#
# Shared version of pdi.txt split into 3 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v2.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - encrypt
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = 860DFF4688D8ADE2BCDE6FDF77DEC132F9BFF70325B1A2CDDCCD6015F17BBE86A14C5B1ECE812DB399199ABB46575B74
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 430000000000000000000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = 5455B8C940AB3BD4A6F5BE664461DAA226D4C46EC9658A304A34AB16B52B268A73E5081175EBEE305E63411A3A474356
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 86D24D8F9FF1C41342177462D0D46FEC7B90595E9C6A8AD481D2D501BE9B3D75FC06E852C5D0726C92DBDAFB839004EE

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 317048355440B99CCE0CA30A2456E1C7BD56C487E115D9C4B093D080B7570A389AF110AB290A18178F83F9B0AE2E8770
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = 85FB5E01756CD41B78978A1A
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 430000000000000000000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = B8BB2AE9F14FD7F7E2C8AFBDFF7C612199AE0F5D1EC792F853155DFA230CF647ED2C61AE77496A901746FBF868A8F7BF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = 4AE1747F51C26EEF93231A90
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 2119A01E7A6CA4F3698828DF1C60DC8DACDDCAB5473D1F97183A0B35B29F1C647331A5EB37A4EE292AA4A33B2D0127FC

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = DABBE8EE0AFDC9A7411D8511BEAEB9C674500F246045C30DE40C86B3775AC338E682F90CBFC8273E7F99E864CE7BC7B7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 470000010000000000000000
DAT = B8EC587A383DCDF11ED1958B

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 42B822C3F47D8507279E039C77FCC6344D8E1FB490C9AC6F3F707BCB1BDAE065517E27296E66E5F1594AC96539062479
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 57D55018F509A92A75DCF932
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 7229849333417B4160AFA0458C90CAF39D4F04A6AEF0879330AEB5BA40F9578565268F4F4573CC4F7456B4FD65153D31

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 31F11B1228C9B3688E1B18B981C18CF73745AF58C885EF44691AD2078F69CB133CF3F9A5367CBA75C1C34256E458C216
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = E216FDC38F9A0087AE8CFD44
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 470000010000000000000000
DAT = 22A12494A0E6EB1C8C47CF88

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = F1B6E99F361F6DC4508A3498B8B48C6AE19D3F1027287F91A53EE7AB2DD37FDD526D78C7C9CE23FFF29D988928B48143
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = 67C67456D67AE52972BC917F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 45772FCB3EE08A9C5B97A557
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 36ABAAB8F690C74A8967B5D8E9BF75876DC4CF0B00D73B661CCB07FA8052260EF072A1E0C7C1802D64969108E519309E

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = AB59812EA63ABB1963A8A1AB89C5C28523F832932CBAAA1E19E3EEAC2756EAC98086F68F42E47AF7550B10A9CD36C2AA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 120000100000000000000000
DAT = 8617A5107AA4255CC11533FAA59C51DB092E9CC19B581B39BB4E2FDFF6CB27A163CC1ECECAA6B0C404F147E2828C5C0C
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 470000100000000000000000
DAT = A4769B2BAF971AE5FA791D52E03B9F360BB74274BC361962800AAB2D4D4E941CDD4325C2BCAF596E622F46F3DA492CA4

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 993C8869BC856A294B7279DC54E8D179F39DED9421F266E50502F11473AF6C68C89E6F9693C0BEF366D9FAB82FC0ECBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 120000100000000000000000
DAT = 7C1E6F7FA667A7DAE7DF7B13B067B05F2304C607A489A07B579654B2D4597503AD863701CD1AFE8E9548C4BD14899119
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 560000100000000000000000
DAT = C04D29B63DE633139F6A3EA02D673681EFF473D472EF1DDCF6DCAE7A172FEB2948C8E3371EC59C02910F657A2E82A0DC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 45D919A3CD57B44DC8D9EF50EB0B808EC54F19E30A0F6562AD9F3A07EF38D9E4B02F83B5ECF5CA54786D51FD63AF3D86

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 5BD89BF2BF8F46A50ED583AB0292BAB59A04F880835FFF638477622971417851BB7B82DC8FCFDB85E545F79A5E091ACE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F0000000000000000
DAT = 3083DB524C60968274CF73EE89FCDE136A759B168E65B365F12A858E7485E4B0C2B705E0095B664F15D762C50CFEFC8A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F0000000000000000
DAT = F6BE2C1F94F36AA731230E0095955CDFBF72B788A8913A6605DB691E41B19D48B970E31CE73DB6095EEE5BC2EC3DD6CB

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 586BFD7447AE2169F54782E1BFFCD529563AADE3F20FC59C0C41447C2CA2771A6EAEABC23722A423D632000CD59392FE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F0000000000000000
DAT = FF9B645247BAD373B00D891F8D78CB5B7DD2A8CA9D4695F177337CCC36F96F2B06D27739C86BD9B3149A70BCCC83510F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F0000000000000000
DAT = 620524E6542777FC56D425D18A769C1FA18FD11ED95CA8FCC74E7BD9676064A1FAECAD52C693F509F13B9E39F8F00A30
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = E33B00916D83C1652268EEA496F5E5402D89BC3C0B8ABE1BF32FB73CE7722851E6C1990169ADC12AFF80E599EB52E59E

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = C4954DA1E45B37CD61014BECFEA68701D757139E2399E52A4CC99EE302D9B545C7BC31BA6844768C008A7F8277ED37CD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 120000110000000000000000
DAT = C53599DB18A6C8C58FF1F3E7A1B37BE3298439296881C2678FFD1E021E3EDCE6762052CFB1BE51C3663950E74A0F2EF042944D1387E3E1740B77AC67
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 470000110000000000000000
DAT = 04669F5D36819FC4E086F6FB9CE70B70A984EF9134A4342F62374803CEFDBD7FAD8895E62C389AC3FB73398BDC55AAADAEF5DF4B914ECF959DBB10DE

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 2BA16682B46C53B0DE0204B287C6B05571216B3EFC8FAADED4972631CEA5D030939EEC1D7F04DABA845BE799E47C03E0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 120000110000000000000000
DAT = FC046B19CDDFD2D463B91B3460C38D7B6442EF7CE437E2AADC38A2609E871E7EA55C2C35C820C4007DB47BE0281C9034D8F539F30E8869BD187D504E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 560000110000000000000000
DAT = 559C51A8C518927A18DA40739D82D7DBA579AD60EE611C3D00CD289304668C1238145A8FE11B1374FF765C3C3D94C7FAF2471901926A9D1FF72D841E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 6C0B9558408D9D8DDBEFD8C167FB59A84F281B51EAFB2496BA86468B918536E4AE139B6B6FEBC1E46835C7E4F3A09185

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = B9FECFB67294168E1F30F7F205D4AFBF483516F7C6FEC18E1FE5C40C71A4A90B897195AE0F4189046C9957233F6941EC
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = 22BDBEF3A294C08B6C3AAB775DBC2F6BECB734F5F23C0851D3795E11ED3F577B7002780930BB8E7CCE8B10B35DCA1426AEB2FF44B62CF84CF40B35439C83C7B772E38B2A7D98560B17B1137CF7513B2453AF1001149F4D4AFA0C9878FE6A3F59
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 470000200000000000000000
DAT = 29390EC3A72DCA371ED804379ADCFAA5C0A98A76EDDFECFBF4EBB5AE0C50E077FEF4906CCAC598720A2362DC8E9B272BA410B5DB63D806221C5DF6D5748128C7B19C1EF6A5F6D06BB3CCAE3652B2A59E807A0963A1C0D901ACFD8D74835E9DAC

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = CED4BFADC591125CDF1F833B17758BF49F463963032CCA51C04142BCDC949B26FBE521339F1E21BD98A83F265B078150
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = 8BDA460BA9DEC3C2CE1750C6D431E2F068FFDBB7FFF92A882F459E96533AF6E5323B19105D44D9407C1C4F5482A21CFD1534DD014646447ABFE7AB30340E3D6836A12234915705CA40BAB9E80D48C9AAFEBD481B656B154395E2C105E0703E2D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 560000200000000000000000
DAT = 27E7E568CCB2F996780EA3A1DE9C212D0A0936C9F1216349A58A9F275D0B3EB9D870DCA1F7EE27A03FBFE286060B87D6EBD439F4DD3F783D51CA75F11FEA7273D250E4CB1D12D42554CB283CFDAB7C84C6912B627F8EB7E4745437F21C19F00B
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = B39D4350E336213F6CD02FA41193F9083FCB6B8A773E1EB411DDB4C0A82D6989F56E9D7F518ABA99BA0E043B5AB0DFC5

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = A5014656960C4F63512954E6044F193DF621A78BEAC96627B66F2AE94116A7DCBD20D9D4FFAD64480152250921D28DD1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 120000300000000000000000
DAT = 26CB0B268EE6D496B60B5DB4549A34E53E051B4647BA958B80D272365E8669D1681A70CE939D514AD4B8D8A8D963BEB9D9EAF9E7E029F1A79D61E789B691A0AFEE7F90700AAE98474719774D26A0C98EEB0FF32F3E0FA5094D2FDD2C8A4E52BBABC9521CEC543125925399C8DB073E4AEA69C506F9191F1A94FC864EAD46DC89FEB0ADD6E82CE878EA60EAA7F8005166
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 470000300000000000000000
DAT = E5AE38FF655C505ADC9A78D437942D113C354CF2CEA41F3CCE51BD79970BC35A4363224259307CDA9F82A82BA9A0FCB21FF1614FA81D6B1B832A020ED261D56BC56ACE417C545214023F91F4657AD683C073BC1EB47C8CB095B17B3AC0C45A5FD0F53F2610E8F021C3DB0CE7448CCF7FF2D540FABB7F023B99E0A2A0989DEA0D8376F67A8D4AEBC36D79EFAB2F8FEE50

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 18C93906E8AAC5319247A1E4A19EDA6308510DA8B1680F5A8B5678DFEEBBB6E52FB49ADBBC168CA5657ABADF0641FAEA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 120000300000000000000000
DAT = 3A599D21E4F9A47CC086BB59FB220197803E398756398238A7D17ECA7AB1EBA76B2EFE4439871B6C64C5DD8AC304F1BDB7099489BEC36E91AD6815D17454E8D1F4DA0781D2CE47C8B495837F9EFEEC3CA0DD22AFF3B7007478826FB7725B455D184736435C66A51891EF69AAAD6E0CCAE4367072812F98EE196DF3A3D973A7840714A336AC56A5FAD5452E60835FD823
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 560000300000000000000000
DAT = 36D67AD0EBCF4B94BC1D1B2454EB842553B90814D3F52DDB5EC54E979D181E6926094DE56CF83C47F8B1ABBF41633EA3E2DBB65F7CFAD9A2D247FEC1AD3E416B1FD719CC27B9E389C2AF7152E2D263331942076FB32D3DB738B0B1DB75FA20B93E6420059F6AAAEA11613C95C37B19DC093BD2A1BD510CC7B8865D228539D546905FFF0ACBB46D254E5D3CAFB3CD1DA4
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 38747DFFB65E12789E30530778DEDB1C5E93972131AC9B29A3DDB41F61D91DE17038905D205E83B00229358CE0D1A6A2

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = A1D4E5F81FDF9B143265BF5787A61705A76EB045A20BFE4566E726A345FD752C87889703D87F5C8FEA6892C579B022C4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 120000400000000000000000
DAT = F359C7B70587DE7CB7D13AB036E8A2C552B8C2023C8DF1282273C2D5712D8589133D8BB6EF90A3446A9D85061AD1A8E6F7DFA96C1CCF4702C1DB4760D3AA5BB77858A0883D780D0D9C9142135D13A9FEF38B46715E346CDD7CE32117FC7E33CA9B8E94254DF5A22B65F9B3598604E0C8B87877199EE9FC7D25DB2E9ADC65F2174DEA0765E18BC97FA0E6DACEB758AB14C431F13E15D7C30779F71EBBEC8FFD7F3D11E8B2BCA1E714069D4156A8147907F3547BD51946724E94160130CB539FB7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 470000400000000000000000
DAT = 8EB9EC53B1461194F082F1DE4F891155623D413B8AD5A465FB1C7E123168E25E32C9B54DBA416067B617885504F6D058AF988188431C32C2DBDCCCB4DBF58F8025FD20BEFBF816987D6288299E4BC80A096D463885CD07B277CD36EE62883E7D521E845762E96A4D471CD72B9F97F5C43D527F6023595ABE029AE611E17A51BA6BA49702555499D03CAD9550BB0A0649B1C397AC0B21527460C9962DCA9823CE4AC79A2C2B76F036D846943A60211297979B752842C2EA24305FB163E2623B08

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 6BAC21FE2A8658A4CD44B8E18E9D6B265B2B24E4577516C701D9E647E46AEA8F4121C8445B28464D2EFC34FB3E739E38
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 120000400000000000000000
DAT = C3FC70E74FAC4194CD5F120844E8C9A43AE812DC26DD4A97EDF778571450C863B9C47CDE901B351961A8E93B6E6F5286D9040856634C80D59083218D655386954AC00FA5B9197F0223C67B11A8EF3040B920E6CD85187142FD3A33A6A68B3CE4CDD0E31029E1E45257B38215E35A06721DF313105E3C7ECE09A12E48F25626A64FA3D3067CDDDF57D01AD0E55AF2B717C40BDFB3D6E8D55ABAF2266BD443F29B89A4A49B30D8A4D90E478F179E2FBBC5CDB57756C1725E90EC3735526B46870B
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 560000400000000000000000
DAT = 4E9F894FFADD7BD556E9398807BD917BA810B8F92B790B979FDF8C240EC3D1D3D62083FA16D08F4C64A21EDAC8B75B67A7D182E3BB5F8688852314DAF18471FE04327AD54B93BCD923A913A7BA57DC7C8850EFB52B9AE02A1921F017255253542B253B48B913C92854FF92150CD20B3D6AD9D6951CFFFF7A0CAE3F4373680254B67F01523CE14E0EC18366BDDD6FDA71A20E68847DD5B094DB81412F360C418F9F630CA83E3B813E137C1EEE29FBA53F17EF6EB4DF9D6CABB05EADEA1C60DBF0
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 69882B2DB5A6DE17F43C9856B12C9690402558321D7CDABD15FE27F205F8AD0479B354C29788597D3519AD1416364E8E

###EOF
