#
# Shared version of sdi.txt split into 3 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by aeadtvgen v2.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - encrypt
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 331FD6F0C82816DF2E715F1357F5AEE9591E5EF8C24EE99E74C1364B8A2E2A47641EAC42C7AC424399FD0ABC01BD1122

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 4A1D98BB1EF605C130215CDAEDBEE781073EE4D11079F2471ED0661A8C8C2A019BCEF0D439D11E7A18BCA2B3346007FB

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 83E684BF44E34D9F5AB7DDBC4FF9B1E0303EFE436C6388950704CBF166A6C24B3573791A5C4A4B1E5B075306096748FA

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = B0B0F2372BCFE95D11379A2A29CD1A3B2AE020A009A8FCEA69A4EEEB2DD39CFBD6C6A35A8CEEFB851CDECDE20B6A7523

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 62A1C8FCD3F1F54737C550C8F7A517033D803ED236EE36263A2A01F158E1450BAE8F91B2504E8023C2CD7D5702423FDE

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = F5E69C0947C465323CB94CE69726A40AED15C480E6782EF8F27015551445059A432B405555AECAB3559818450F55C73D

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 42524F4D0BA4D519D3D88C8B0C47A4D1004E81726AE4823EF035C79C874634508C5B9DF23D810E43E3430A8D7C98B6A0

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 4E3090C2D019795622505A0C96E4556C4389DC117E37C78655F82C94174C6CEEB14DB9F33A612AEF16788CC99AA3AFFF

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 51886162EA82539BF4CC5105A3A136E709C544B6BF066891B7B437F04B6C33877239179EAEE3F486634C94A825518624

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = C908A0AC1A5377AA43152CEA91E5C1EC0D741314F2769568A8CCB614A9ACF098D8B1C912D4886581D8A96342A02F0490

###EOF
