#
# Shared version of sdi.txt split into 3 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 32
# max_block_per_sgmt     - None
# max_d                  - 32
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 8078F467F72DA6693260D39155F56046E62731EBA0F2CA242106E548F9A657701C66B600F59088BD808997092F9EEBCA

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 5CB505484796289A962E54B2E59FD21212189EB0623ACC2C734A70180745E19D0CB53EBDC6897C1A08CA379BC7227ABE

#### MsgID=  4, KeyID=  3
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = DA3C66D8F7CDC0FCC6644ACBF9C6C1CA5A64BA964D7CE556D9F9078B33EF2DACC69DE667261D45B8DD14276C107A8CE9

#### MsgID=  8, KeyID=  4
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 26A979A8C52FFEBD4D91047496F911BBCC35BD20460F29DF426EED3B89AA822A0121367C320E12D221C7CC892A9FBC4B

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 9F1DA2B29A65655710551C72EBAA6D6DDDF91A7504945BB5B8564D461F0DC7B0772E503262F3EC5DC5F6C4E653000BBE

#### MsgID= 10, KeyID=  6
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = B304D656B25C8BBF4D7FB283EEE75A287293B01371FE88D96876972E07DCFE1830DD65523393397F10AC4AEA9362072C

#### MsgID= 14, KeyID=  7
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 816F6FF60A32A27404E91537CE5B714D6A29FA1139BCD92070D3D96E474C06029CA9CEDB0EE2638204F7CE4ADDCA264A

#### MsgID= 16, KeyID=  8
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 516CE222874E388699B8734C590431C703DBC9318DFE109040593DB3FC6AEC720CB522B2634163FDCF4130215A466A0E

#### MsgID= 22, KeyID=  9
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 05BFA039EB2670847B294C1A2E04D84262D7288BF56ADC58D786A2192C734D2AE91F1C115CC2E39E11861813BD449814

#### MsgID= 24, KeyID= 10
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 7CB70DE85ACF10631D67C63ACC49BEFC1C53C5CAC0CD3263E994005246E92473CD334EE1374851CF945851AE1FEBF075

#### MsgID= 26, KeyID= 11
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = A6F7D795B604627FFDB82D74181ED7CFB5D0F5DC551B4DB8D9FAD8CE91D2AE58B4E5008C31957F011E3515646886EC26

#### MsgID= 28, KeyID= 12
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 38367AC2EE599389E0E114E12372C6C443DA9F41A9797C57ABC6B544B2804D0D96BE6220B052CB2A6EBF06D13127F144

#### MsgID= 29, KeyID= 13
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = D389963FD14968D57E75D45557FB7606E423BF2ABD9D475542C252262C7AACCB47D6F9F1B1B4E7727D619E00C4EBC799

#### MsgID= 31, KeyID= 14
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = FD2D9125204C462F6AB40C96BCC88BA4AED73AFA37382F4315D1DBC5941FD730489FE90C1F13C69A2C1FA0C7098F0CFC

#### MsgID= 32, KeyID= 15
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 4412974E2655786303D4211B484E7E848136951ADB79071CA274EC3508E79B94FC8FBD92357E12647058C1E1011EC0D8

#### MsgID= 33, KeyID= 16
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = D56FF01A566593C8D918EE0BA206E8E2C6D68DBF906CB5E3083306FC027B0D598ADD9E5B010DF3E01D23997A92E366C2

#### MsgID= 37, KeyID= 17
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 9DFEF8CC18C0F6FD0F9A85814506745C227B60192FCCB05D11E7686932E9BFAC186508596E7C6CC2B50E49617108B3AC

#### MsgID= 38, KeyID= 18
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 33330B7759F5EB32FDD98F4E03038E9B9C71A0016655AE0B9F11F232576F49875329B29B8C81D9E9C61D23787094BF0C

#### MsgID= 44, KeyID= 19
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 5B23A5A9756FDBC504B87C6E83A7873D03092B1C94BB2BED35A59FFE56CF5AA3D82066BC7CD3A9B98FBAEB1B25AA9BB0

###EOF
