###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['/mnt/sdb/projects/lwc_gitlab/API/Development_Package/LWC/software/prepare_src/libs/crypto_aead/tinyjambu128--ref.so', '']
# block_size             - 32
# block_size_ad          - 32
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 64
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# tag_size               - 64
###############################################################################

#### Authenticated Decryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30101 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  2, KeyID=  2 Ad Size =   59, Pt Size =   49
# Instruction: Opcode=Authenticated Encryption
# TB :20202 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=49 bytes
HDR = 52000031
DAT = 4335F205856D90CFD2C2BF565B87BA2B6BAC688BFD7F2E15CFFDB7EC35D4AE76
DAT = FDEA223E56DA9CE20565FC385C3E2D9379000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 04134DE8BCEB85C0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  3, KeyID=  3 Ad Size =   16, Ct Size =   30
# Instruction: Opcode=Authenticated Decryption
# TB :30303 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=30 bytes
HDR = 4300001E
DAT = AAFBF6B6937C9AD0065567AB9AF92EA2F99310415EBF8A5EDC5C5E8C59A10000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  4 Ad Size =   18, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :20404 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 45FD99E387BAE981522C353269A5E0821F1CDABB0D1C73C2FBAC5D507A756A31
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = B8A45DB81DC35A52
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  5 Ad Size =    0, Ct Size =   19
# Instruction: Opcode=Authenticated Decryption
# TB :30505 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=19 bytes
HDR = 43000013
DAT = 0CF38C4E861F3867640369AA9442859D83F64B00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  6, KeyID=  6 Ad Size =   57, Pt Size =   69
# Instruction: Opcode=Authenticated Encryption
# TB :20606 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=69 bytes
HDR = 52000045
DAT = A8F26B50218CB956D7B92AA8C9CFC9C487BBAF9320FF18CFBCDD1AA9DE7568AA
DAT = F3DED2A1EA9F0746F17AA8D0D9E5CA967186C8DC7BFCF024F647A96279C5E6A4
DAT = C6D9E2B800000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = BE59FEC929C8C19A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  7, KeyID=  7 Ad Size =   22, Ct Size =   74
# Instruction: Opcode=Authenticated Decryption
# TB :30707 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=74 bytes
HDR = 4300004A
DAT = F21830D2B017C4B61A035E31EC40F4C821D431D3ACE90B53F9E97552C44E59C0
DAT = 0B82BC3EE284C6FF6B23AA68278146EA6A895F373565D0001D2AA6109AB713F4
DAT = A9AC48FB1E2E1C0E74AA0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  8, KeyID=  8 Ad Size =   53, Pt Size =   91
# Instruction: Opcode=Authenticated Encryption
# TB :20808 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=91 bytes
HDR = 5200005B
DAT = 8E810D583B2019A838767432937FA84169B5B8D6AE8D69DB3E14B28807CDE15B
DAT = 8B0CDFC151FCB8DFF0219A14E90B3E9EFA3BBDD274C443BCFD530E93FBF8FFB6
DAT = DA203260A60328EC7677790BDABEEAD4D37B6FCD247A32433EAA9200
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 9780F1BCCDFFE970
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  9, KeyID=  9 Ad Size =   58, Ct Size =  100
# Instruction: Opcode=Authenticated Decryption
# TB :30909 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=100 bytes
HDR = 43000064
DAT = 493D3164EDA6303B054E542C924733AAB9B1C0CCFEC19847D75A730FBDA47F53
DAT = 0351E26E96C01B1E9C25CAF60963DE0492B58C57382B03596360CDA7F86F5C74
DAT = 3012D37E1086B098EB33BA83CD040666C77EC2B7170FBC74BCDB988D2EFE6749
DAT = 3B190F9B
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 10, KeyID= 10 Ad Size =   15, Pt Size =   45
# Instruction: Opcode=Authenticated Encryption
# TB :20A0A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=45 bytes
HDR = 5200002D
DAT = 182B711A660796E3AD4201C4C89D620D484C8086C2A87242B579C0712D49BC4E
DAT = 30B96492D4B6AF68DBB73CBC3A000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 559305F381CE73FD
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 11, KeyID= 11 Ad Size =   43, Ct Size =   50
# Instruction: Opcode=Authenticated Decryption
# TB :30B0B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=50 bytes
HDR = 43000032
DAT = F7353B6270D8BC9714169515D65FBE1ECC02E5ECB71EA839D0B31B8109ADE481
DAT = 656DD0AD3E02F95E6BEDB212A5A197E9C8C50000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 12, KeyID= 12 Ad Size =   65, Pt Size =   46
# Instruction: Opcode=Authenticated Encryption
# TB :20C0C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=46 bytes
HDR = 5200002E
DAT = 0E40D18D48266BC1B6DF0F88111A62D13C0C90683616351FDDD5075E89F1D791
DAT = 84FFA5150DC62A888CFD205CC9440000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 5E5B54328453FD2C
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 13, KeyID= 13 Ad Size =   60, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :30D0D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = 109315470CD82FFDFDD6C3F5F0C72700
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 14, KeyID= 14 Ad Size =   19, Pt Size =   31
# Instruction: Opcode=Authenticated Encryption
# TB :20E0E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=31 bytes
HDR = 5200001F
DAT = 57D433D20A043470FCDA18A84406E13F2286A4891B9BDAF52E875A6B4CE19600
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 3677A914A7F95EEE
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 15, KeyID= 15 Ad Size =   90, Ct Size =   28
# Instruction: Opcode=Authenticated Decryption
# TB :30F0F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=28 bytes
HDR = 4300001C
DAT = 1D10C4276DD2668E32E2965DCEFCC452CCDC91A3946B4281E3205842
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 16, KeyID= 16 Ad Size =   92, Pt Size =   12
# Instruction: Opcode=Authenticated Encryption
# TB :21010 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=12 bytes
HDR = 5200000C
DAT = 0EEE925067290D0A3DE777C0
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 7823DF7225351E39
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 17, KeyID= 17 Ad Size =   84, Ct Size =   88
# Instruction: Opcode=Authenticated Decryption
# TB :31111 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=88 bytes
HDR = 43000058
DAT = 2DC4207603471F546FC9A02AC939F6911C798A6DA50DB45BC852A65CC3C24629
DAT = FAAF80FCFD32DDBB6E0E5A8F8206F608EC8E20B3D65F3F88DB58D7D98827FA6D
DAT = DA737E124B6281564C7FBAE9A3828D2DF15E7DABA5D7F4FD
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 18, KeyID= 18 Ad Size =   62, Pt Size =   56
# Instruction: Opcode=Authenticated Encryption
# TB :21212 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=56 bytes
HDR = 52000038
DAT = B9885ADE71EC97D458BF89AADD8B2C0F05CF3EA9974995B3F5F4314A2951D5BE
DAT = 5D99EC49A64116ECF1899EDE7CD59F8F70C21A2AD4485F6A
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 07B503188D5054E3
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 19, KeyID= 19 Ad Size =   43, Ct Size =   85
# Instruction: Opcode=Authenticated Decryption
# TB :31313 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=85 bytes
HDR = 43000055
DAT = 90EE16A07F05A10BA7543DC886F5EDF2AD52348E5AEEE2214BD2BBBF5DFFDEB7
DAT = 87A835D7C6C508D3E6B0284DC00DEC185C7E4674BDE21A08D971004BDA069B33
DAT = 03F400C5E5A86EFFE7AEBC7E187F88ECF36C3C5010000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 20, KeyID= 20 Ad Size =   78, Pt Size =   13
# Instruction: Opcode=Authenticated Encryption
# TB :21414 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=13 bytes
HDR = 5200000D
DAT = E06CC6D87A4A1D0BD8AA80E8DF000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 00CE697C4A97573E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 21, KeyID= 21 Ad Size =    7, Ct Size =   99
# Instruction: Opcode=Authenticated Decryption
# TB :31515 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=99 bytes
HDR = 43000063
DAT = E406AE0C52B81774EE9E8A7426D14346039F68831F3DDCD9D927C1934E5AFB7F
DAT = E82ABC8F016AB5C6D4ABB9FEA4FCD721BE1AE20B00B9B2A034974535DFD92179
DAT = 4489157ACE8875FB902C905A5C456EFF5FC6A5243DAB0D4FF3B470095F866428
DAT = C8608900
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 22, KeyID= 22 Ad Size =   38, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# TB :21616 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = 60A9846DD7AD39D4D7A1411ACB485298E3CDEF370C1A22E92D8014B156CC2C4D
DAT = 172452E8715DE012C3AD3B03B8C7D2D05B7D1A77E420F9F19CE3A5C7C9894A76
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = F328189642407080
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 23, KeyID= 23 Ad Size =   85, Ct Size =   88
# Instruction: Opcode=Authenticated Decryption
# TB :31717 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=88 bytes
HDR = 43000058
DAT = 5E5B912F3EBB6A9EA7D23E7E42F38C20F52BFDC438DA60E760A10559C1EB4B69
DAT = A0F0F3EC25BE657648E4FB389E98EF22A975A61CDBC9606EC5E10A708A3A08A2
DAT = 8F87F7CA09EB1E8565BE6873E5AE72CC856F1BBA1778E245
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 24, KeyID= 24 Ad Size =   81, Pt Size =   84
# Instruction: Opcode=Authenticated Encryption
# TB :21818 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=84 bytes
HDR = 52000054
DAT = D6DC15C24BBFE591634ACA7AFC664A7EE497AAFBF613F63DF7DF50EDC266D7A3
DAT = 3A56F6DE0D3F12AFDBA8E56A808FD4F8C05D2D15635523B1C1856C891D78131D
DAT = 2C9E1FC64CC61A3F394E2B22FE9707F0636CBA25
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 3439014D80FF3F71
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 25, KeyID= 25 Ad Size =   25, Ct Size =    6
# Instruction: Opcode=Authenticated Decryption
# TB :31919 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=6 bytes
HDR = 43000006
DAT = 960F401EF3160000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 26, KeyID= 26 Ad Size =    1, Pt Size =   39
# Instruction: Opcode=Authenticated Encryption
# TB :21A1A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=39 bytes
HDR = 52000027
DAT = C25C3DE419599E660654E102CCA80D4B122EB721369EEAC2100A585DB9D36418
DAT = 028C7B7FAC010A00
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 2297010B8CD700A8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 27, KeyID= 27 Ad Size =   46, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :31B1B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 47358A93B84C09C902235B023E16204C
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 28, KeyID= 28 Ad Size =   15, Pt Size =   38
# Instruction: Opcode=Authenticated Encryption
# TB :21C1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=38 bytes
HDR = 52000026
DAT = 3C20D2CC57C9CF098AA57214EFD9F89148C5457EF8EB26FE8B2A5AB46CC05E03
DAT = 53FC6644837A0000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = B4264BB7E27FAA9C
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 29 Ad Size =   88, Ct Size =   57
# Instruction: Opcode=Authenticated Decryption
# TB :31D1D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=57 bytes
HDR = 43000039
DAT = 18AFCEF0D0604177386391602CAA0204BFDB66C290D716769F60C383F60CD6C1
DAT = 400296E2B16E19158A5BE83341C2EF799544C303B1852DF15D000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 30, KeyID= 30 Ad Size =   39, Pt Size =   98
# Instruction: Opcode=Authenticated Encryption
# TB :21E1E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=98 bytes
HDR = 52000062
DAT = 90529262760C01B7DF33629F862982056F500DC96BAC66E13188993B477B8A9F
DAT = 4808D2F902F8CB0016E9DBAFA69139001D273F0F7427E9BD2276A9C265C98230
DAT = 623FAD8B2835367483A61CDA2FF798541BFAFCD139C19C130E12F1C957D0D498
DAT = A4B80000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 8351F916D178E52F
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 31, KeyID= 31 Ad Size =   66, Ct Size =   25
# Instruction: Opcode=Authenticated Decryption
# TB :31F1F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=25 bytes
HDR = 43000019
DAT = 27EB3AEF9D528CB622F5421C8AB7B820D97A53BED4A64BD299000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 32, KeyID= 32 Ad Size =   87, Pt Size =   46
# Instruction: Opcode=Authenticated Encryption
# TB :22020 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=46 bytes
HDR = 5200002E
DAT = 16CBAB9A86F0A8D8AB0794905FBA9DC20426CD450371E1A52E94F35A527AA608
DAT = AA33E8ED4C244DEEDAA42DA2791B0000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 1909BCA850002444
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 33, KeyID= 33 Ad Size =   83, Ct Size =   61
# Instruction: Opcode=Authenticated Decryption
# TB :32121 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=61 bytes
HDR = 4300003D
DAT = E0F49E04F80A6C4AC84958AE5D4321A4B4915243A0EDADA58A7092E95E5A69E4
DAT = 69153DB20ABAA1D152180E6B85696A50268966D04344EA8FF0F42161C6000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 34, KeyID= 34 Ad Size =   73, Pt Size =   49
# Instruction: Opcode=Authenticated Encryption
# TB :22222 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=49 bytes
HDR = 52000031
DAT = E0BCA7C4E13DA421BF8DF391E4564F933BEC705A19AFAD9F7610840CE29129D3
DAT = 3A24666472A70358238711EF5113AF840C000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = EE404AA8BA97DCD2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 35, KeyID= 35 Ad Size =   78, Ct Size =   51
# Instruction: Opcode=Authenticated Decryption
# TB :32323 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=51 bytes
HDR = 43000033
DAT = 9D9B002F4CAA1DB5774A01051AC86A88B40E616B6A5A5E0BD3A2E6EDAD3F4996
DAT = D99E6CC21EE386C03BE5B65061CFFFA09FE6F300
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 36, KeyID= 36 Ad Size =    8, Pt Size =   46
# Instruction: Opcode=Authenticated Encryption
# TB :22424 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=46 bytes
HDR = 5200002E
DAT = 89F5BA74DDE524C2DF310F536FB768C0A1263388666DBE4E221AF89BEE8A5FF5
DAT = 309494DCDCAAD424064E80D5579D0000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 6BDB2B63CC4DF7A9
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 37, KeyID= 37 Ad Size =   76, Ct Size =   57
# Instruction: Opcode=Authenticated Decryption
# TB :32525 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=57 bytes
HDR = 43000039
DAT = 697F3F0B0B138160CE89058BF19C6C4FADE3EBC316FAE8F0A5797876D73B5549
DAT = E13FDDFAC165D60A376BF9953B84BA41450A90AB78D8A8468D000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 38, KeyID= 38 Ad Size =   28, Pt Size =   61
# Instruction: Opcode=Authenticated Encryption
# TB :22626 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=61 bytes
HDR = 5200003D
DAT = E7CFDA40876A1399A4FBD31E856912200C677AE3C39889C84096860A8DE65D29
DAT = 21795FF4DB04DFDA08131C4B420F19B9A4FCDE7E2E28A355F122AE782B000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 5B40E32CFA2B6F37
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 39, KeyID= 39 Ad Size =   59, Ct Size =   38
# Instruction: Opcode=Authenticated Decryption
# TB :32727 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=38 bytes
HDR = 43000026
DAT = 7991DE8D81D74970726827776E8EC32578B88346570A9DFF6EA6E9961A4EA293
DAT = F63748EC757A0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 40, KeyID= 40 Ad Size =   43, Pt Size =   21
# Instruction: Opcode=Authenticated Encryption
# TB :22828 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=21 bytes
HDR = 52000015
DAT = 9099B7DF6922A4A7BBD054718DB84B56085F4F3A25000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = ACC57EEADD4C750F
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 41, KeyID= 41 Ad Size =   19, Ct Size =   58
# Instruction: Opcode=Authenticated Decryption
# TB :32929 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=58 bytes
HDR = 4300003A
DAT = F533CF971BB0929334A7649AC7DD85C0D301254A5A091E00ECD84E7B8C15AC50
DAT = A7DC2E5579D92076A711BF176247B5ADE831A8BF772EC0B9C8FA0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 42, KeyID= 42 Ad Size =   86, Pt Size =   81
# Instruction: Opcode=Authenticated Encryption
# TB :22A2A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=81 bytes
HDR = 52000051
DAT = 11F4CCBC167CF6B2C438C5E36A796F1BBCFDB3862D490951C4B2BEDC17FD843B
DAT = 29B3C90FD5AFCA07116CA0620BADA849D2D4A28CEDEC910CA9050F1D09B5BF6D
DAT = 6F54F5F75668D4E4E7C917E61B40EB8E20000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 409FCE92EB74D203
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 43, KeyID= 43 Ad Size =    1, Ct Size =   72
# Instruction: Opcode=Authenticated Decryption
# TB :32B2B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=72 bytes
HDR = 43000048
DAT = 680156418A26DABBFA76C7B1C640614B857D9B54F7F2D000362A9DD7B487FFF0
DAT = FEAFF6746E18C0D3D25E142C630B401533F6E16197A56774B22F1B5A270BF115
DAT = B8BD0249F677ECEC
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 44, KeyID= 44 Ad Size =   50, Pt Size =   50
# Instruction: Opcode=Authenticated Encryption
# TB :22C2C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=50 bytes
HDR = 52000032
DAT = 419AD0960C2B7BE151FC783A29E7E3CAF2C9875642F1474F9E9DEBCF9BA0D782
DAT = 53AE85F0C86F4C2C04343D87A53B924F283C0000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 90B11B843D048182
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 45, KeyID= 45 Ad Size =   78, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :32D2D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 46, KeyID= 46 Ad Size =   28, Pt Size =   61
# Instruction: Opcode=Authenticated Encryption
# TB :22E2E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=61 bytes
HDR = 5200003D
DAT = 160AAB666338C02BEA6C04B57149906ADF0FD81B7935AF7901A881BDCB42CA13
DAT = 952B2AA338B1FD8F18CC60DE3B79C4FDBE6B0957A21C91F808973B8C00000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = FEC5F5E5B6D02026
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 47, KeyID= 47 Ad Size =   61, Ct Size =   67
# Instruction: Opcode=Authenticated Decryption
# TB :32F2F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=67 bytes
HDR = 43000043
DAT = E9C2EC53EE790E9409ECEE7F43E78801FE60162AC6B5EB68822F06597CFAF649
DAT = 47413F13CE6765C93FE3EE2CDD3571B8BBD5174887AA9CB0A1DD64973BC20FA0
DAT = F6575900
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 48, KeyID= 48 Ad Size =   72, Pt Size =    3
# Instruction: Opcode=Authenticated Encryption
# TB :23030 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=3 bytes
HDR = 52000003
DAT = 3FAFBD00
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 400C4F3406C4CA2D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 49, KeyID= 49 Ad Size =   28, Ct Size =   43
# Instruction: Opcode=Authenticated Decryption
# TB :33131 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=43 bytes
HDR = 4300002B
DAT = F58D63805A6EF70F48CABAA2A5A14F885D7F211402C02E3358EE3030A79DCD86
DAT = 049E6D9D5E1FD3814B9EDD00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 50, KeyID= 50 Ad Size =    3, Pt Size =   98
# Instruction: Opcode=Authenticated Encryption
# TB :23232 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=98 bytes
HDR = 52000062
DAT = A0A7F5A0FD0EA9B1E13DB99055E99A8B5C34594DECF8725B4C1CC697B9F26B89
DAT = 74670B9B1900F9AD42DD9EDBA8AA1F35D511EB6DDC9EDA789AE4D834CCF571A3
DAT = 65EDE71D084FA9F1B93E0328EFECFE34CC8AFA2712EDAF1A1BC591E1E63808CC
DAT = 54940000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 6BFFC36646C22E36
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 51, KeyID= 51 Ad Size =   79, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
# TB :33333 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=24 bytes
HDR = 43000018
DAT = B60E62B3A82138A5BD146684553C9A9CED69B4F7DD225194
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 52, KeyID= 52 Ad Size =   52, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :23434 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 2662DFB7419BF9C50AF3AB6EA8BA25FE
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 9CAD4594FF32E355
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 53, KeyID= 53 Ad Size =   63, Ct Size =   79
# Instruction: Opcode=Authenticated Decryption
# TB :33535 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=79 bytes
HDR = 4300004F
DAT = 8856573B2F92164FA87173BA0630EA655E6CCB09F414704DEC9FF5B89320F48C
DAT = 9DC8A108A19359009A8A6A99BFC069DA410CE49D4725B8AF7538631D7E7CEE70
DAT = 3B9AC1D30A8E809496C13047474BBA00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 54, KeyID= 54 Ad Size =   66, Pt Size =    6
# Instruction: Opcode=Authenticated Encryption
# TB :23636 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=6 bytes
HDR = 52000006
DAT = 955DA44345340000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 9AF62E8FE97D54F0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 55, KeyID= 55 Ad Size =   22, Ct Size =   56
# Instruction: Opcode=Authenticated Decryption
# TB :33737 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=56 bytes
HDR = 43000038
DAT = C4B44B53B8BD54349665B4A7642B7B4AC338C59F31761E77E0466C3D861EDB6F
DAT = 8627AA2DF8AED76CA1C9FA667D1BEC55C509C1AC0A3A23A6
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 56, KeyID= 56 Ad Size =   12, Pt Size =   19
# Instruction: Opcode=Authenticated Encryption
# TB :23838 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=19 bytes
HDR = 52000013
DAT = 209AFC1919D6F5A15927FFBA571E52C12F5F2400
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 6C3C4585C22DDB91
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 57, KeyID= 57 Ad Size =   15, Ct Size =   52
# Instruction: Opcode=Authenticated Decryption
# TB :33939 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=52 bytes
HDR = 43000034
DAT = B91AB70EB71695CD5C6E1510B4966F9AACA6FBD51096F0A7AD87D43482E88159
DAT = 261ABA53E863488E6D61D1580B6CCB7551B7D9C7
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 58, KeyID= 58 Ad Size =   53, Pt Size =   89
# Instruction: Opcode=Authenticated Encryption
# TB :23A3A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=89 bytes
HDR = 52000059
DAT = F6E43AE8800F973ECA299367DF24E6CE580C8E1B38D7DD2645A651C36EFE89CA
DAT = DDDF5B142EBB119BD0A5EB8C9B96E54CE895AD9541994F0C80F6709386D0688E
DAT = 15DFCB8C9564B1CE19809AD3E679B75DB92AFEA22B89EA1154000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 1E2EF4C5DEE1AAC1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 59, KeyID= 59 Ad Size =   81, Ct Size =   99
# Instruction: Opcode=Authenticated Decryption
# TB :33B3B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=99 bytes
HDR = 43000063
DAT = 22EFBC749200CBE58567422CD58CD2B4874A665B7A55F9AC54CE8ED138D84402
DAT = 40116AE73C513DEF03112F9097468FB9AD908526BDE9B365C208BEE3F945E7FA
DAT = 46BF474FE1659D117674B1A16B510A2DD95846887F8FB64A683259F9DFEFA3CF
DAT = ED4A4200
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 60, KeyID= 60 Ad Size =   69, Pt Size =    4
# Instruction: Opcode=Authenticated Encryption
# TB :23C3C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=4 bytes
HDR = 52000004
DAT = 2A682624
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 3CD4DB6A20E508DF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 61, KeyID= 61 Ad Size =   73, Ct Size =   41
# Instruction: Opcode=Authenticated Decryption
# TB :33D3D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=41 bytes
HDR = 43000029
DAT = EB3AE61F665CAC0706673EAB21E6124F4DE570985DA574E6CA771CA64644726B
DAT = 1D5FE01AB577577FE0000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 62, KeyID= 62 Ad Size =  100, Pt Size =   88
# Instruction: Opcode=Authenticated Encryption
# TB :23E3E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=88 bytes
HDR = 52000058
DAT = 90DF314017880C883DD3FE0736C9BCFE1355C05D73F05DC8F75376379274C482
DAT = 2986786F4F2C6DEFC5C81F5F3F6F7FDAD90D81760D8CA20A16478AE33D417B6A
DAT = 305D3A62244C41D654F23CBA6744580383E40D5975988DAC
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 606E164D383724AB
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 63, KeyID= 63 Ad Size =   98, Ct Size =   81
# Instruction: Opcode=Authenticated Decryption
# TB :33F3F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=81 bytes
HDR = 43000051
DAT = 1C43D45FC9A616E2D415F37F330F05A20F7ACF298A1A566BD0CB40CFF618EAD2
DAT = E0C4018EC139D54064F5C389DCF4B1E116891DCCC41DD0AB7C644A3E7509A498
DAT = 4A83661088377DF57F197B0F4C8BD88A21000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 64, KeyID= 64 Ad Size =   30, Pt Size =   76
# Instruction: Opcode=Authenticated Encryption
# TB :24040 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=76 bytes
HDR = 5200004C
DAT = 6A8E990DBCA09E6FFE442EFD05FECDCC7660BF00E7305B7F60608F791D5DD15B
DAT = 369D5351E0D0521F804B0813298338D2CE7A238F1FEC64FB7D0AF0C402A56B79
DAT = EEEF936A243B227BC5BAF9A8
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 616E01E5745AFA03
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 65, KeyID= 65 Ad Size =    8, Ct Size =   74
# Instruction: Opcode=Authenticated Decryption
# TB :34141 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=74 bytes
HDR = 4300004A
DAT = 0EC72063CE02617CDADD2E33897E02AE5A696F66D1B5AF12AF0489D25A92F1C2
DAT = 63FBD48579BE37FD0A0AC7547EE4A3940DBFC6D92558084520B44D1FCB196E90
DAT = 48FE67E48951A4CC6E9A0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 66, KeyID= 66 Ad Size =   98, Pt Size =   99
# Instruction: Opcode=Authenticated Encryption
# TB :24242 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=99 bytes
HDR = 52000063
DAT = 183174D31255F82D26F40A2419E355117B9C8B50B78367EBF7945A504FF78D5F
DAT = 0E8186B2657723E0F805D6B45CCFF11607FC3E12AD0ACA800C6997DCF1224E00
DAT = B09E3B451A51FFA3E254ACE92CFC60FBF2AE098CC9AC6CF43AC0AAEE5FD6DF96
DAT = 74E88A00
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = AD1C2E4BF15444D8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 67, KeyID= 67 Ad Size =   52, Ct Size =   92
# Instruction: Opcode=Authenticated Decryption
# TB :34343 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=92 bytes
HDR = 4300005C
DAT = ADCE4FBF3C95C93925945074F6A1D0D7CA5357FE646F0160133C67C2C01FD86C
DAT = EFC9501CDF147324172AD4B4DDD2E6779D08A5FF0913F7AABCFC3E32EC066EA1
DAT = 763A619834953BF6A8AA4AAE1B98D817F2A60CDC415251DD3A4F38CA
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 68, KeyID= 68 Ad Size =   98, Pt Size =   72
# Instruction: Opcode=Authenticated Encryption
# TB :24444 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=72 bytes
HDR = 52000048
DAT = CB52D55B45A2387ACCF5B36E218A3E15A19CD298DFACAE3F316C5798F5B5D2A3
DAT = 851FBD9A68B1CD99E3D0B213AECA8F3370E638A5789DBE5F7BE5E2E853D8A69C
DAT = 0292133F60CB87F6
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 969A4192B1FB379A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 69, KeyID= 69 Ad Size =   11, Ct Size =   22
# Instruction: Opcode=Authenticated Decryption
# TB :34545 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=22 bytes
HDR = 43000016
DAT = F75499FB6FACAD3C124AE7849758FBFC1720EE56E1540000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 70, KeyID= 70 Ad Size =   47, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# TB :24646 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = 51303BB5417E6DB2BDAAF7A7312E9EEB05000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 3D6478933ECA0615
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 71, KeyID= 71 Ad Size =   93, Ct Size =   88
# Instruction: Opcode=Authenticated Decryption
# TB :34747 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=88 bytes
HDR = 43000058
DAT = D7C13C63A9B2D3EF196C341B16583559D2D912144AED511355D3A0DA5EA2BCAB
DAT = D3617F3C8C7D20BE854AAE12262C088CDCE17574CD5ABBA37052461205FA2526
DAT = 2E6811ABF676CD135889C28D5CD77042CACD9B2413E443A6
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 72, KeyID= 72 Ad Size =   14, Pt Size =   67
# Instruction: Opcode=Authenticated Encryption
# TB :24848 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=67 bytes
HDR = 52000043
DAT = F57EABCF21E8BD57F3036055415E0179D2B344814A51F96B8F59C70A109FE1C3
DAT = 5B96CA261A088D7CEBC09661AE5F59F5B07BCB15CED8ECD91D78EC781F18C5F7
DAT = 8F4F0C00
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = C7BA90DF3FD57C87
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 73, KeyID= 73 Ad Size =   44, Ct Size =   80
# Instruction: Opcode=Authenticated Decryption
# TB :34949 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=80 bytes
HDR = 43000050
DAT = 124B388AAE8009C66A527D1DC706F00CF5C2BA7AED3F1B529502666F0DD59228
DAT = 01529B2810D3339A5D0C86FF857F161F0271D381EE6C8824C0A0AA42C1CD8B13
DAT = F11D81D3079EF98493C078FDC75DA00B
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 74, KeyID= 74 Ad Size =   19, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :24A4A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = D00EC0D770777C3A4156EB7486018345
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 38D64630823C67D2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 75, KeyID= 75 Ad Size =    6, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :34B4B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = 5074BB3F83510B3ED39EA395BE0A45E4F5C9A8EC8D19D4315B6A9E213532FC79
DAT = A43B8EDE053F2B973266D64C808CF24E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 76, KeyID= 76 Ad Size =    8, Pt Size =   41
# Instruction: Opcode=Authenticated Encryption
# TB :24C4C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=41 bytes
HDR = 52000029
DAT = D342C51C56451535D9C0D6453B27DB0759C3B5AB50388E21712D5ACABF01BA93
DAT = 663282FFF7E9BBC1E9000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 68CCC96F306FE2CD
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 77, KeyID= 77 Ad Size =   31, Ct Size =   91
# Instruction: Opcode=Authenticated Decryption
# TB :34D4D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=91 bytes
HDR = 4300005B
DAT = B130C8ADE41854212583709B925AEADE2D1E959351585595BA539C7BA4904B54
DAT = B0BC5FABC3EC1DD85071374D2342FEAFCAB31C269D1D57E0A29EB754DA8B067C
DAT = 437426EEF2A86799E0D6756D35E01EDE7834AA04752A81A13BD40C00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 78, KeyID= 78 Ad Size =   67, Pt Size =  100
# Instruction: Opcode=Authenticated Encryption
# TB :24E4E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=100 bytes
HDR = 52000064
DAT = 3D74C026A30416943108E60759BFCF95ED5674CD2CD31116681AE6BC2813E1FC
DAT = B65B1093470062F3DFD43C738C5A35E83BF0C182793A53BF8C4BDFBC28252230
DAT = 445530F05FCB74A4A0886AC634A32DAEF3D86AD2394865EB787A9073130B2F7B
DAT = 5AB400FA
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 3E697D0B407B7111
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 79, KeyID= 79 Ad Size =   12, Ct Size =   95
# Instruction: Opcode=Authenticated Decryption
# TB :34F4F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=95 bytes
HDR = 4300005F
DAT = 99210F150B95C649E3FC2C484FBDC9BF8F29EBB72C635FF1A94AC6ABC0039C51
DAT = 48B739C92CED10C8BACF03EB745D629BD8DD192056A9CAC57918E03E19335DE2
DAT = 40A2353D6A2EC13C4A9EFAD0FFCD989B744931C8A5CE0B728549EE1A1FF17500
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 80, KeyID= 80 Ad Size =   97, Pt Size =   37
# Instruction: Opcode=Authenticated Encryption
# TB :25050 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=37 bytes
HDR = 52000025
DAT = AEF96124D16B3A7D6B5031FFA349448F6C62F29D8F053CFBBAC74CEAA34F179D
DAT = B0B0593DC9000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = EFBF547C3F5EBE46
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 81, KeyID= 81 Ad Size =    9, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :35151 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 82, KeyID= 82 Ad Size =   56, Pt Size =   61
# Instruction: Opcode=Authenticated Encryption
# TB :25252 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=61 bytes
HDR = 5200003D
DAT = 1B074347E8B83AB6914631CA70A635061C3D5CCF59D0EB1B0F336FA233EDB82E
DAT = A4B358E82BA8573AF8F8B7D13AFE4086C759C3EAD12EDB656C53B1C69D000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 1D4AFB845A2AFC3F
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 83, KeyID= 83 Ad Size =   25, Ct Size =   55
# Instruction: Opcode=Authenticated Decryption
# TB :35353 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=55 bytes
HDR = 43000037
DAT = D43EBF3DA4F77C5AF81F016867E4BE3F7373463DD8440803CE5780CAFDFF9E7D
DAT = 3611CA13F2AB198D393624D5A4BC4FAECD00AF3887862000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 84, KeyID= 84 Ad Size =   39, Pt Size =   88
# Instruction: Opcode=Authenticated Encryption
# TB :25454 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=88 bytes
HDR = 52000058
DAT = FEB7E9F33FCA3F9E647A3F68467B05EACC0C7AF70CDABBB9E2A02155455D8056
DAT = 4327E2C1314C1B2D23F0B7B2684DEFF013BD8E761BC686E7B24B7882C39D25FE
DAT = C779FF35B40461BED556429B835D850058B3ACE98A0AC4E3
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 985AC7DD37118A93
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 85, KeyID= 85 Ad Size =   67, Ct Size =   26
# Instruction: Opcode=Authenticated Decryption
# TB :35555 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=26 bytes
HDR = 4300001A
DAT = 8A9569592A96AF67C4F05C0CD720B079B1276BCF7B4DF0CEE05D0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 86, KeyID= 86 Ad Size =   16, Pt Size =   54
# Instruction: Opcode=Authenticated Encryption
# TB :25656 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=54 bytes
HDR = 52000036
DAT = 2919B839F054383798EE8F37F6E3097B9B17097EFA0DA3DF07D303006EAF2274
DAT = EBEBED1FF9A5CEB78FA0C05774EE0D593D061B55150E0000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 39505E741762420E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 87, KeyID= 87 Ad Size =   70, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :35757 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 95000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 88, KeyID= 88 Ad Size =   25, Pt Size =   18
# Instruction: Opcode=Authenticated Encryption
# TB :25858 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=18 bytes
HDR = 52000012
DAT = 93A8C0C05F6B73C25C44CE56966374D03F450000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 3D11D5AA19AD5A93
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 89, KeyID= 89 Ad Size =   93, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :35959 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = 41A39DC1305AD6399D8C9BC0E6A2B9E5012C6AB4EF7957B415D2549EC97767E8
DAT = 05BBD59FD14E0F9CC01A0DFE7EE9D0CD
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 90, KeyID= 90 Ad Size =   44, Pt Size =   27
# Instruction: Opcode=Authenticated Encryption
# TB :25A5A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=27 bytes
HDR = 5200001B
DAT = 0456ACAC95DB2E1159DD6AF1483ED7122D0B48DD70BDCDFC936F6A00
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 22C6D2CDE41D3CCD
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 91, KeyID= 91 Ad Size =   38, Ct Size =   92
# Instruction: Opcode=Authenticated Decryption
# TB :35B5B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=92 bytes
HDR = 4300005C
DAT = 9B6769181FCFCC4F9145C76776D1DB118088B2BF6998CA1FFB38B9FC348D51D3
DAT = 3C5F803BAE939D3C8E1BD4366E25EE17E05555A059990B252210C1A1867CE591
DAT = 67C1D7E41873E26E3954EE52F6049C4C877550FA9A61E95EDAA5C6B4
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 92, KeyID= 92 Ad Size =    0, Pt Size =   72
# Instruction: Opcode=Authenticated Encryption
# TB :25C5C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=72 bytes
HDR = 52000048
DAT = 5C5F55CEE27AEB28120DBF4C78CEE04D0BDCB99BAE9B746277652AA31DAA1FF9
DAT = F7727E4729F04F86E9BB36027E4BDCFE6FBBCBE299DA8745BB5B010747C49C2C
DAT = CBB3C47B239FE00C
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 62D39D3260C37540
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 93, KeyID= 93 Ad Size =   67, Ct Size =   47
# Instruction: Opcode=Authenticated Decryption
# TB :35D5D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=47 bytes
HDR = 4300002F
DAT = CFFD61F30B7ABFE171FF1C2A852572264B5632E1286225D56CECFD6217DB97A1
DAT = 4B50417C66EDE7CD49190DE9955EE400
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 94, KeyID= 94 Ad Size =   65, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# TB :25E5E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = 7F75D791AAD879D6C0B17AB9535E49B731B4BFEBF6C3C6A383F86147784389C2
DAT = 3C708E8823C5EA70518243B836D23421
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = EE1FB8D7440B41AE
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 95, KeyID= 95 Ad Size =   65, Ct Size =    6
# Instruction: Opcode=Authenticated Decryption
# TB :35F5F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=6 bytes
HDR = 43000006
DAT = 974208194A180000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 96, KeyID= 96 Ad Size =   98, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :26060 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = E5000000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 870C237A9884D17C
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 97, KeyID= 97 Ad Size =   75, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
# TB :36161 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=9 bytes
HDR = 43000009
DAT = 9CA4F8561BF3C9365A000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 98, KeyID= 98 Ad Size =   22, Pt Size =   86
# Instruction: Opcode=Authenticated Encryption
# TB :26262 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=86 bytes
HDR = 52000056
DAT = 651F1473C1D3EBF293085F525EED89896EB8F9CC743791D1E65DF22212CC7F7A
DAT = B853273DEA567DC48E4DA56B2EA38E42837F6D346031AB95ADD20E91C5024CCA
DAT = FBFF7D2864B10DE2D3C005DA2D23068505A5B401E6760000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 691FD2E62C2CF633
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 99, KeyID= 99 Ad Size =   23, Ct Size =    5
# Instruction: Opcode=Authenticated Decryption
# TB :36363 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=5 bytes
HDR = 43000005
DAT = 515B0147CA000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 100, KeyID= 100 Ad Size =    1, Pt Size =   90
# Instruction: Opcode=Authenticated Encryption
# TB :26464 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=90 bytes
HDR = 5200005A
DAT = 1C0808D170710227301581E61A919813F60051530B2253259E3421F0229BA0F3
DAT = 49501F5B2B71002A0904F2EDD820605021BFA2F84F40F84F1A88F84132125106
DAT = 44B1012539564BB7037499F40B930A5CD83B7FC443A78CE4E1490000
# Info :                      Tag, EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = D60A1B7E6F9F015C
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 101, KeyID= 101 Ad Size =   96, Ct Size =   87
# Instruction: Opcode=Authenticated Decryption
# TB :36565 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=87 bytes
HDR = 43000057
DAT = 2982628168C50329F4688949A85C0B69D12789866CF3B2F1CC17B7100F769F60
DAT = DDBF851FE319F67D9AB23CFC9A2E612FBE2DF8424D59EE14FAA4F133C4CA57AB
DAT = FA3DDB812E1F191E3DEA009B83C6B99B85A41A71535C6500
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 102, KeyID= 102 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :36666 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

###EOF
