#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapa128av20
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 3B64406DFFFECB3B9C56AC832F7EA8A716C6C9D0AC6301BA090392224004765E
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 4200000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 1300000000000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 74582F21B0C2A4774FE85D75FCC05951E97370A353D6B8C9E1CF282CA8C8CC50
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = CE02828730472716308A0B4AEBA014F5D8E2C9586B146519CBB951E9D720B1DA

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 1B67345D5EC84551BE3657A1849B582A42E95249D3622C66BB39CC2BC77F9BD9
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 4200000000000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 1700000100000000
DAT = FF9D1302489D1302

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 746458BE31CB29B22DE97FC9174470424DA7EBF3DC2C95DCD0879A0EACC1CDFC
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 61F1E223D6F1E223
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = A04D373729FE06B983E63D7758EBB5261D5643B7D8B330DFC9F7A1EA49E8804E

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 81E7F90CE554DFBF8B4AAA7D953F29B0FCB4DB639F4BF6AD10C48A850959494E
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 4600000100000000
DAT = 5EF18C8B1AF18C8B
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 1300000000000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = F17E4A4895CD6CFB1F7D44B50108C778E52267E486DD4A2ABA25B705A3B874CE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = BBF1C1F5AAF1C1F5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = E98F854B17F6FA91E8EE56E5A92363A25CEEFFE59C6EA8B27E9386285C2A3DBB

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = A3669766C10069C55E607BDC157613EA9BC1251E9D231E2C82BE3F69F21AB158
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 4200000100000000
DAT = 5E30A8E0E130A8E0
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 1700000100000000
DAT = 70FEF41044FEF410

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3CE8A3C95E8E5D6AD5EFA1489EF9C97E2D9D5C5A2B7F676835E7951445431B25
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 01FB004A35FB004A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = D3A9E956A6A9E956
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 6CFE710C70DA38F2482445D4D24F542404A5C057FBC96C9A6D1F09273E8A1F95

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 888AC38ED6BD9235995DD1DA57B843D551C89FE37BBC054903B8D70A8FE1378F
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 4200000800000000
DAT = 57D9D6DA8676D7B9067EABD3B2594BDA
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 1700000800000000
DAT = 99143C15F2E0A3E578A83D372B162F1E

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8E4488E7D073D95C02641776CC8185790A2CDFF02058455A8202A0CA0E5B404F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 17FE66E37C0AF9137BC7AD072879BF2E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = 53278871B3F43E6347311DB9C6FE2506
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = A2278C432BF050603128FC0465F9A018B5C199895396975B768D2AACC6E981DA

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = DDDA01FC3C13216C6F79A099135073323BBD188318EF583437A11AC528A91E14
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 4200000700000000
DAT = E63C0E2423502294BF19013B30CDCE3B
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 1700000700000000
DAT = E8C734DD894122227F6A6C9977B57699

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E8153BF009DC1B60C8E64707B4CF94ACFE15A4B9DD47E40EC432C87BDB3ACCAA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 7EA59BC71F238D38BE06D897B6D9C297
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = 500503C7C03640EB0CCBDB658AEAEF65
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 056EA2FB66C773CB7F70EFC4273A5B51754E07324215EB8831DD7EBCF8A35044

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 6F154B18CF4959EC8D5C0D73CE420122A096902C8596817883FDFFD6E8CEC0AE
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 4200000900000000
DAT = 0B07C87271FFF022E8C88E8BA2C6A53A3B9770E7709770E7
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 1700000900000000
DAT = 734291EAFD9DCFB71DA140A1A17A579DD1EA2B5070EA2B50

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = BD17C6E51D4BD41116B9D58B55A7D9DAC92C55D1EC2C448554D75FFF3FE46087
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 1200000900000000
DAT = 522C84A2DCF3DAFF6316C20BDFCDD537ED2B6F8A4C2B6F8A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 5600000900000000
DAT = 03B895990744C7D4A4DBED3563295A5C9E409F0A93409F0A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 229DC5FD92E6E6AB96AAB32C1A895E1E7D3DAE46B02DB14554A1D42D1646AD8D

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 560BD6CC7087C0D825956ABD7CE707B1AAE26DB2AB02243C5EC98795FD30D7F6
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 4200001000000000
DAT = ACBD4E5FF1160356C128292747AA162A1850DE9E54A04F8D5C6B27C012ACFA9A
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 1700001000000000
DAT = 095E39E8B44A0A98474575E837941E2C8CB53F89CD93F1B291DED61250B8B73C

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8C681CCBAAE40ADFDE2C826F875EEF634B1ACAA34AFA832DDB57129478AE42F7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 4E3F22CAF32B11BADFB28A41AF63E185F97AB8C4B85C76FFD1E6B5681080D446
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = 96F2B37C0CB1CEB668D9551A8E9DE83EC0CBAD6C961EF1EEDAB495F2E50C9545
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8FEADBCBC1CF64677009FDF6507DB703D0C4084138A47BF8BDE0164F7BF41ED2

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 53461BEC04CF98A6324AA5C4CA3FA99DC9B1DFB3EDE6D523F7D135559352088A
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 4200001800000000
DAT = 99AE78173AFE91852AC0638955F6DA79E7BF545BA639F2AFF8BD87386C011A38C212CDC7C7FBB337F9BFF409CF7F751B
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 1700001800000000
DAT = 2EBA0F93B3584524155D4FEAEAD4D9B29469A5BC2A1A232B483E913DC8C1174F578E86FD255068B200A8B0E96FED50F6

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3294719B651DF2D1EE5D876A16288B331EC27C563A9576C633F43A29577707F6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 55DA9116C838DBA1FA5C95BB05D503E3296FC922971C4FB56481B26AE47E34183EB99A6A4C6774257E454B6D1100AB72
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 5600001800000000
DAT = 2CEA5823268499EFDC083A364EE9BC288B8AE4C267886E873E8577BCACC709B592B70CB287B5CE62076C8F7918172E2A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 17125ECE8909A8CDA0E4D4BC9D8772B1F0DDA486A8C23D399931405A06D3ED38

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 830CC91D81558620B1296628533DC1D4DBAF7AB605920E9D3F77E481742E3B63
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 4200002000000000
DAT = 6A51213FCBC8581A9524016AE15189D17EF30E48D98AD7D84697D0BFE36F928527B760764B9254D506CEACDFCAA3A2487891E20FFB3CE481311B09E3B0233976
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 1700002000000000
DAT = 24299BB4570214442179A7AE27E0D41048DEF567AD7C50DF5334D9204530C15A874A9A1770A614F349420175C5742A25AEA642527DB55F87BBA1B419EBA8C39B

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D9C0B3F6DB99FCCBB0BFC5BB52AB624779DFAE5DA7E2DA7696568B85DD0F5467
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 75941A8F06BF957F417A2E9147E35D2F4B0ECA5EAEAC6FE62E5DEC6E3859F41470AD3CC48741B220AE0DEB02223BC0528B390C5D582A1188DD3343228D3A34A0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = 7C1CD35DCDA0D2C7A830E20153ECAF5641C5D71705D01A6D146D3EF8E4A5BD13C860034FE37C7CD0F05FEE4F29AFA312F787805CA919A6DC0A9BED0C2587C4D4
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 4A15DD41C2123B07106E46FA68E38D6B284787C18601B37A5B00F072197F5CAD

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   40, Pt Size =   40
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 4B7041BFD929394F4502B4478C4E2CAEDDC811AFDDBAC946D6EA0E0A497D3930
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 4200002800000000
DAT = D83081D70C10468FD2655F0D8C2B0CBD073275F3DE50024762CF88AAE1495BC89B70C7048C24C8693F4B3B60DC3603045EAF3334C167A823DB08A0CC3F7EF9CC
DAT = 6DE3412FDC25D71ECF77630F3EB6F40D
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 1700002800000000
DAT = 17339D82D78DA5BBD48284F414EA31AC9A936B271A5F85E573C3E243787FB4C4DEC7E333630F3C311754789B635625501346E88DC4BC8E92FE6C8F390CA6E553
DAT = 908B539F6EC12BE505323D8A989AF2D7

#### Authenticated Decryption
#### MsgID= 22, KeyID= 11 Ad Size =   40, Ct Size =   40
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 7BFAB345E9A3CBB542D3F5FC8B9F6D15C81186D4C8635E3D117421ED8EE316D7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 1200002800000000
DAT = 05063929C5B80110971CF29D577447C521FF93A6A1337D64AD7797D5A6CBC152EBC8438C56009C8EBA25081CCE2755D79990B6934E6AD08CB0AC6ECC426604A6
DAT = C4A0149F3AEA6CE5793CF401E4943B5C
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 5600002800000000
DAT = F8FDC838C1BE819C176BD612651F163E934ED48FD83C1AC6EBF332330E0765C917B133B278D11DA79410D2BE1CA690675E74679B08FB6B31DA3B4C5B87AC5623
DAT = 5B321C72B1C9018DB9ACBA9EB89AFEEE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8EF93F43EB5DF6028F03B1E617957B7FB1B38DEE457F2758361A0D6B3F66D6E2

#### Hash
#### MsgID= 23, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 7700000000000000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 7700000100000000
DAT = A44B0B26104B0B26

#### Hash
#### MsgID= 25, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 7700000200000000
DAT = C2CEB7412657B741

#### Hash
#### MsgID= 26, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 7700000300000000
DAT = F6AA428704B7F787

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 7700000400000000
DAT = FD7CD2272801F3B9

#### Hash
#### MsgID= 28, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=5 bytes
HDR = 7700000500000000
DAT = 092C620CB4ED6D284F5B8329565B8329

#### Hash
#### MsgID= 29, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 7700000600000000
DAT = 8CDFB6412A6F7E947FC76C9BDC116C9B

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 7700000700000000
DAT = B117F6FEC01682335D03FF509B12C450

#### Hash
#### MsgID= 31, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 7700000600000000
DAT = EE7F6BD3D4605C93CC9EAA7520E2AA75

#### Hash
#### MsgID= 32, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 7700000700000000
DAT = 4FB27F9A66E0F51E4E8F9AEC6EA6A5EC

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 7700000800000000
DAT = DA6F08ACA2F6A9F38FA461EABA2D3F68

#### Hash
#### MsgID= 34, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 7700000900000000
DAT = 265BEEA6F9AD33FFADAB1BB4AC8F95D62DDDAE0A9EDDAE0A

#### Hash
#### MsgID= 35, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=10 bytes
HDR = 7700000A00000000
DAT = D04115E5D85B8603FA65B1095A491CC78837B5FB44C3B5FB

#### Hash
#### MsgID= 36, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 7700001000000000
DAT = DE8710B80184401E256E5EA33D352DE329FB4B9BBD073B5E8F6685221536C669

#### Hash
#### MsgID= 37, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 7700001100000000
DAT = 61C125FD2C9485A165D550657F3C59723A2173D2DE740F353C41DE1B9150D0DFCEB7B33C17B7B33C

#### Hash
#### MsgID= 38, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 7700001800000000
DAT = A6028643D5DD6A9BFD07973A7B18F378C4E9161F8B02B18265AFE083C193824C9AEE8EACC20C84FA2EE25325B72D6689

#### Hash
#### MsgID= 39, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=25 bytes
HDR = 7700001900000000
DAT = FF5D91AEE0B1591AA46FC4210FC43C7B3949A6E536B92D08848E22B04569C04D95867547A3C94FBDD178DF0676CE3C7E709A54CFA59A54CF

#### Hash
#### MsgID= 40, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 7700002000000000
DAT = 7F9B2C960828CB141E1C62FCC03D3CD3DB84B17CFB1049F0B8F89BC03207C979BC37C060C83F3C787CAEB264FBFB20000CD4BC0647D60BF8B25B4B8C7ADDC1CA

#### Hash
#### MsgID= 41, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 7700002100000000
DAT = 263E81BEE45A39E057E0CC59DB936356EE620F711DD1B4603658B7F73E1645726C000E602221DDFB0AB1EEFACCF353CDA077E8EBD7C3146B295195B272284524
DAT = C4A5BEF7E4A5BEF7

#### Hash
#### MsgID= 42, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 7700002800000000
DAT = A6E227070C83F2955E0C0E18EA8F3C59EDF8C4325974234D6F34E8A7B973D41F379856B4D7750EBDF30389B4F3A033D9019316F8DA1A3EF34932083D16B78394
DAT = 0B44F151BADE68394C8BA98537362C90

#### Hash
#### MsgID= 43, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=41 bytes
HDR = 7700002900000000
DAT = D2B9B0123D7F0BDFA1E853D3CA3F2503AD5B98578C852A051A380C7B8323D3E0440BFA42D2D83288A0ABDA40F854E50F950D09ED076D7C3762EE093131CFCE60
DAT = 744017A215F7D520211753C46CE990B79A0AF5518E0AF551

#### Authenticated Encryption
#### MsgID= 44, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 71623DFB319F51C85DF8A01DFA47767E97DE9290A9E4E4CA9292908E93399818
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 4200000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 1300000000000000

#### Authenticated Decryption
#### MsgID= 45, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 75178F3235EAE301F6573FC051E8E9A36A7DAAC45447DC9EB9F207A1B8590F37
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 4AF7724E38E18D87BF33CF3E21CE000AEC7063D03F40E87179123D130BEE7518

#### Hash
#### MsgID= 46, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 7700000000000000

#### Authenticated Encryption
#### MsgID= 47, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D04BD68F15E56EE9D6B7F96141B840BDCA497B60B256E9CB3F88DF694E7AE41E
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 4200000000000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 1700000100000000
DAT = 4155143F7555143F

#### Authenticated Decryption
#### MsgID= 48, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2002F622E5AC4E44974F09610040B0BDD87DEFEBA0627D40C7C50FE3B6373494
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = ABB8F1439FB8F143
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = F8B30B28265401C18C306D3DE1B8F1923EEBC4D0A9B9399E2897C036D84DC88A

#### Hash
#### MsgID= 49, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 7700000100000000
DAT = EA9179EF6F9179EF

#### Authenticated Encryption
#### MsgID= 50, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5EE6692FF1EFBB9FA608560E1AF47473779D0130E697854FEBC00FC83D385C11
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 4600000100000000
DAT = 7803E2806403E280
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 1300000000000000

#### Authenticated Decryption
#### MsgID= 51, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = CFCC917A60C543CAB07306860C8F24FBDB4C513B4A46D54448B02EA59E487D7C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = BC49B5A0FC49B5A0
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 6C7517D2C71BAB335B294C4507DAF3ED549B62282797FC28FFCFC8C556CA0466

#### Hash
#### MsgID= 52, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 7700000200000000
DAT = D57524B7BA1024B7

#### Authenticated Encryption
#### MsgID= 53, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = EBE4A8824FA6998031D68EE1B1D226AE2515E5781D08B55F753AE898B2698A3F
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 4200000100000000
DAT = 260D6EDA190D6EDA
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 1700000100000000
DAT = 51706FF9C7706FF9

#### Authenticated Decryption
#### MsgID= 54, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D0E8364674AA0744622FA813E22B005CD38A8FEDEB97DFCAF4416140331203E7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 8D1749341B174934
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = A96A3360886A3360
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 1E40516952347797CB4D0E51CBA8D31D5D0812CC5709A3FACBF0C763456C0BC1

#### Hash
#### MsgID= 55, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 7700000300000000
DAT = DCFB98B46AC729B4

#### Authenticated Encryption
#### MsgID= 56, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B9E3CF73A8BE9E5EF92AE4266FCDB8968438D10C6E653A385B09B82F98CEDE2D
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 4200000200000000
DAT = 5CF19062DC129062
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 1700000200000000
DAT = EAC3B435BE83B435

#### Authenticated Decryption
#### MsgID= 57, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3E1F0FAC2F425E81196F5E6C8F8802DCD8577105320A9A31AD2132ED6EE654EF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 1200000200000000
DAT = 81242762D5642762
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 5600000200000000
DAT = D0FD69F5C1FC69F5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 86A60F5B431A67A94135586568BA7244AD599F94888CAA9BE169FCE58BFEFD43

#### Hash
#### MsgID= 58, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 7700000400000000
DAT = 4875A17433D9F3B6

#### Authenticated Encryption
#### MsgID= 59, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = F693D5C142F988E3D521A84BC78624E86718C69A59958CB4E48F1C2E6DFD79A2
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 4200000700000000
DAT = F0F5B9363D16ECD2345BE56CFB146D6C
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 1700000700000000
DAT = 4E1D8BAEF36F1C77D08433D58B8C94D5

#### Authenticated Decryption
#### MsgID= 60, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 4D45A2F2F92FFFD0A41A3387B6BDBF24F52C85F2CBA1CFDCB61066CD3F620341
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = 15E09464A89203BD389BACEA63930BEA
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = E4723702CE29DDB74B9C5C2B076FDA2B
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = ACC99D3FD389B3BD0337CA437135007BC6B1E7F490EC4AB5882750475F0F84EE

#### Hash
#### MsgID= 61, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 7700000700000000
DAT = 0219E05F2E21255B7BFA6350EC707B50

#### Authenticated Encryption
#### MsgID= 62, KeyID=  7 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = FE9BC3E10FFA31BEB3911E22F9BD216AD1442EF72468BB460CBA1EF325947E24
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 4200000800000000
DAT = 2B85581A30DD9A3EC78B9285DEDD9455
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 1700000800000000
DAT = 49897AD0BC7185401CA67D2433DAF42D

#### Authenticated Decryption
#### MsgID= 63, KeyID=  7 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0746B885F6274ADA4FC5263205E9197A3CAF0142C98394F3831B770AAA3517DD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 1200000800000000
DAT = 35AF9724C05768B4F15E857FDE220C76
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 5600000800000000
DAT = 7B4D3357718D57DF35A887E6D380642C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 46BE2C5C487EBEEDF675EA427D95184DD47990D7EB28BDACC224C08992A20224

#### Hash
#### MsgID= 64, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 7700000900000000
DAT = B1061AE2B018DF44B69CECD37FEDFDE305B06766E4B06766

#### Authenticated Encryption
#### MsgID= 65, KeyID=  8 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0B85A90D01DE171F038C9D6CBC3FC014BA9237AB02A7060F2D6A8C00B9412511
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 4200000900000000
DAT = 03273738D2FA447941195D75FABE51F7275A1932A15A1932
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 1700000900000000
DAT = 4E6B68BB6BE8929372CB3E46327910D8F7D296DF24D296DF

###EOF
