#
# Shared version of sdi.txt split into 2 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapa128av20
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 119DE4EF0EE8C905888E61B2A933A0CFC99C6812E41C43EBDB83515B0CDC7F92

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = C66F534E04832247A0055CFD14BBF22A3594DDEB2CB96E9CA58C138C91E7AC4D

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = F0BF05E28CC28AB0D375ED07869824F42997B5F79D00A6C0E2882C04987CCEC7

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = C8C2289D06B3481AB32E87F4EFED887BCC050FE767E6100780ECDB33AF574D6F

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 0388A2F2730C7CD58FA4D1DA7316A767FC6BE2F6535D3434399A199421D49A2D

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = A80B8726B93EA4F34B5128EC15BD0E66F31612D6BCCFECE16B21FD78DA604C03

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 84A7BF4DF142EDF4FE65152FD6288B07FBAE81431132A81642E20AED9ADF342F

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 4BF8264249B7EFACED46EE523CC85311CD0B78CCD8CE94AB2A7B7B051DB759C2

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 58DABB8577682ABFEC78B0FB511CF89ADC167CBA11A7713057E3C9F1BB6D4E23

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 838712B5EA957AC67A3F6F61C9F7307437A175B9D0FADD935FE1D4118E9F5709

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 4E797FDCB9DF32E3EA3AC12860D399BD25964F802AA00E026C2FB696C683D8A4

#### MsgID= 44, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 04B66F7AFB259FDA123D776E4FEB28950D8642F784D80118268E8BAE5F877CA2

#### MsgID= 47, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 4D870B72686DCC6424670B52AE81EA5E10C0518D2B86A3ED6C10597FBE428B0C

#### MsgID= 50, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = DCAC0525152F52BC739F8D1B189955EC09DCD87D9B93157DB9A1FE997A945C07

#### MsgID= 53, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 016B40935A58162DCA5C4C9827BA6BC14DF082B605FBB95E2E78F67B2D91968F

#### MsgID= 56, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = BA6AE4F0F550C8AFB580B53A0B30558B3DFD68FE91A0FF1E941C922B8A881B71

#### MsgID= 59, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 48E484D7E5352174DF3F75248F9C2014A75121AF559025D959CB7C5C5D5D80A2

#### MsgID= 62, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 1D7B279B0BFFA55AE29D60FF0B363E98A98C567D6008C0810C96FEBAE9DE21BB

#### MsgID= 65, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 88A1CD968C1CBD26907909CB6CE3759F623DE4AE7ED449BC0867A3BA10D333A3

###EOF
