###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 32
# max_block_per_sgmt     - None
# max_d                  - 32
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=16, PT Size=18
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=18 bytes
HDR = 52000012
DAT = 1D59A077C01D5C0CAE2DF7D43E65F499F46F0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E8EC9FFEA744E918FD5CAAE2CFDA9082
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=15, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=0, PT Size=28
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=28 bytes
HDR = 5200001C
DAT = 490DFFDB988973CB4170F2D9CA14844A60D4CE8ABAAA8CE478125A21
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DB9E295909C571B7D5E2C6A67221C4CE
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=4, KeyID=3, AD Size=30, PT Size=31
# Instruction: Opcode=Authenticated Encryption
# TB :20304 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=31 bytes
HDR = 5200001F
DAT = 37E840BE0167F4406DB122112CE68BD850B2FAAAAF14F862755D76E17B0EEA00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C8932DFC4513195E56CD54FFFE9B6152
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=5, KeyID=3, AD Size=24, CT Size=22
# Instruction: Opcode=Authenticated Decryption
# TB :30305 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=22 bytes
HDR = 43000016
DAT = 90D2C79E235AEEB97A2365A18EC93C03435A96893A060000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=6, KeyID=3, AD Size=23, PT Size=29
# Instruction: Opcode=Authenticated Encryption
# TB :20306 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=29 bytes
HDR = 5200001D
DAT = 5CE19CACEB4FF1851BB80C36D298A5794DBC78A2A8384795AC6BA55E90000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 25A42EE2F2841983BA45EB43122BF547
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=7, KeyID=3, AD Size=7, CT Size=14
# Instruction: Opcode=Authenticated Decryption
# TB :30307 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=14 bytes
HDR = 4300000E
DAT = 89FE42FAE1281FEF6030FC58FDE70000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=31, CT Size=21
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=21 bytes
HDR = 43000015
DAT = F701097253F6D38FBA3451C61B86D7599E14780215000000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=9, KeyID=5, AD Size=32, CT Size=20
# Instruction: Opcode=Authenticated Decryption
# TB :30509 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=20 bytes
HDR = 43000014
DAT = A735C91BA5E06F837FCFFDA0AA0198D323C69B98
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=10, KeyID=6, AD Size=30, PT Size=1
# Instruction: Opcode=Authenticated Encryption
# TB :2060A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 61000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1D0993488F6F20D3210C4DD925ABA437
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=11, KeyID=6, AD Size=23, CT Size=32
# Instruction: Opcode=Authenticated Decryption
# TB :3060B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = A3FDD88877643327E9304F3FC5E6B91D594C18AD5D4C524B55652C0FE3009CBA
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=5, CT Size=20
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=20 bytes
HDR = 43000014
DAT = F008C0243672D4608B8959B9B67AD0F13DC681AB
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=13, KeyID=6, AD Size=3, CT Size=28
# Instruction: Opcode=Authenticated Decryption
# TB :3060D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=28 bytes
HDR = 4300001C
DAT = EB29EDA6554268FD266DED93A440A047A8BB669FF022C0C7AA333340
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=14, KeyID=7, AD Size=14, PT Size=23
# Instruction: Opcode=Authenticated Encryption
# TB :2070E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=23 bytes
HDR = 52000017
DAT = C681AA1E4C68E607F40CBDC8542B5CBF7D183773FAD47400
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F6A2A33C68BC3004F4850761189DBC25
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=15, KeyID=7, AD Size=12, PT Size=22
# Instruction: Opcode=Authenticated Encryption
# TB :2070F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=22 bytes
HDR = 52000016
DAT = C5FB401A33BF97CF1985CF99256450DDC6D9994FFDB80000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B9300021D48B755ADD756F4110F81317
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=17, CT Size=3
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=3 bytes
HDR = 43000003
DAT = D7465F00
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=17, KeyID=8, AD Size=32, CT Size=5
# Instruction: Opcode=Authenticated Decryption
# TB :30811 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=5 bytes
HDR = 43000005
DAT = BDDD5C45C6000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=18, KeyID=8, AD Size=11, PT Size=29
# Instruction: Opcode=Authenticated Encryption
# TB :20812 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=29 bytes
HDR = 5200001D
DAT = 9056AF2A033FEA7DB1B3EB41252E414D6773830BD6A193C23E4E5F1705000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B909CBDF9FEFFA8D6015A548BDBFD84A
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=19, KeyID=8, AD Size=23, PT Size=17
# Instruction: Opcode=Authenticated Encryption
# TB :20813 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = 2615F6F96C10F01B51BC91DB95F93C086E000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0EE899C538BF3D0CBAFB9B0BDDCFD9C9
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=20, KeyID=8, AD Size=31, PT Size=29
# Instruction: Opcode=Authenticated Encryption
# TB :20814 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=29 bytes
HDR = 5200001D
DAT = F7906CF34597E76E35021764D192DD4569E71B4032ACD468705C3EB995000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CF10BF7AAA83345B3EF15CAF4730CE82
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=21, KeyID=8, AD Size=3, CT Size=29
# Instruction: Opcode=Authenticated Decryption
# TB :30815 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=29 bytes
HDR = 4300001D
DAT = 7D75D1674550A950A7CDD429660196CB81C694387BE6822FC4A17D4E70000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=22, KeyID=9, AD Size=30, PT Size=26
# Instruction: Opcode=Authenticated Encryption
# TB :20916 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=26 bytes
HDR = 5200001A
DAT = 7940500539DBB4ADCD08BD49E425FED031FFEA3838272A3673FA0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 33B2EBC7076EF00E507719E6F3A0EC28
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=23, KeyID=9, AD Size=17, PT Size=19
# Instruction: Opcode=Authenticated Encryption
# TB :20917 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=19 bytes
HDR = 52000013
DAT = 4616D78D2FEA6B2EEF6719A9EED97A6F34875600
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8DE7427E03DE48BC831A6D32D78175C8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=24, KeyID=10, AD Size=6, CT Size=4
# Instruction: Opcode=Authenticated Decryption
# TB :30A18 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=4 bytes
HDR = 43000004
DAT = 7F13E029
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=25, KeyID=10, AD Size=27, CT Size=32
# Instruction: Opcode=Authenticated Decryption
# TB :30A19 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = 8740F85270751165EABE8B57F06DA1BE8E23191E8328210550A673BA746ACB53
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=26, KeyID=11, AD Size=13, PT Size=23
# Instruction: Opcode=Authenticated Encryption
# TB :20B1A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=23 bytes
HDR = 52000017
DAT = 9152D820C531D9D9699AB67A6F1BC609183280B359CE2700
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AC6F49F0D6797B05A619C05D95761A33
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=27, KeyID=11, AD Size=22, CT Size=7
# Instruction: Opcode=Authenticated Decryption
# TB :30B1B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=7 bytes
HDR = 43000007
DAT = 0496C056E15FCE00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=28, KeyID=12, AD Size=2, PT Size=32
# Instruction: Opcode=Authenticated Encryption
# TB :20C1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 5DCFF6D2ADD697860C9C29B16E914E4DC110720C1CB83157DBD9846272F57BE9
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9D0E79AF1C8438FB782A83EDA3820490
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=29, KeyID=13, AD Size=0, CT Size=18
# Instruction: Opcode=Authenticated Decryption
# TB :30D1D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=18 bytes
HDR = 43000012
DAT = 0FE6C7FD0C21D343F293634BC5796358E8510000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=30, KeyID=13, AD Size=27, CT Size=26
# Instruction: Opcode=Authenticated Decryption
# TB :30D1E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=26 bytes
HDR = 4300001A
DAT = F145642C1BBE2E57ADAB0F3E9DE2CA2D8023A1404D99A72C9B330000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=31, KeyID=14, AD Size=29, CT Size=10
# Instruction: Opcode=Authenticated Decryption
# TB :30E1F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=10 bytes
HDR = 4300000A
DAT = 6A61CE8893DFD28F03710000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=32, KeyID=15, AD Size=30, PT Size=25
# Instruction: Opcode=Authenticated Encryption
# TB :20F20 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=25 bytes
HDR = 52000019
DAT = 0AAA39974AA225CBF3ACE265F1C73379E36CE159E2042641C5000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BF0C554EA7BD02866FE72024003B5297
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=33, KeyID=16, AD Size=16, PT Size=2
# Instruction: Opcode=Authenticated Encryption
# TB :21021 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = D1560000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 609910FE8AEDB1600E7113401F4EA0CB
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=34, KeyID=16, AD Size=24, PT Size=29
# Instruction: Opcode=Authenticated Encryption
# TB :21022 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=29 bytes
HDR = 5200001D
DAT = 393AC59050FDE158A01B2EDF771A08D9956DFFD0C5866F8B4847893CAC000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 85220A8A43649E10ADD69FC5B67833AE
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=35, KeyID=16, AD Size=1, CT Size=23
# Instruction: Opcode=Authenticated Decryption
# TB :31023 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=23 bytes
HDR = 43000017
DAT = 3FA652D490592A9906967F4289F778E34D9EE3C041B26E00
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=36, KeyID=16, AD Size=14, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31024 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 9C5F706CC51E3ADBF1ABD7CFF9CA60F4
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=37, KeyID=17, AD Size=25, PT Size=29
# Instruction: Opcode=Authenticated Encryption
# TB :21125 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=29 bytes
HDR = 5200001D
DAT = 4E44C7F5F3FD0036CAD303847B51942BABCD40FE95394BAEA1144A27E8000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E9405387B8756B875BAE15C9D99CB7E8
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=38, KeyID=18, AD Size=6, PT Size=28
# Instruction: Opcode=Authenticated Encryption
# TB :21226 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=28 bytes
HDR = 5200001C
DAT = E72F9790F3E537659F25AB63FD928DD785B43193D4F24B709C8E1656
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 05091256D0BFCFB72EBB48A8E45D0949
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=39, KeyID=18, AD Size=29, CT Size=23
# Instruction: Opcode=Authenticated Decryption
# TB :31227 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=23 bytes
HDR = 43000017
DAT = BD8F6FC7F8984B06282B97B9017BA48542B86FAFF11DA400
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=40, KeyID=18, AD Size=31, CT Size=4
# Instruction: Opcode=Authenticated Decryption
# TB :31228 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=4 bytes
HDR = 43000004
DAT = 835DAC1B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=41, KeyID=18, AD Size=28, CT Size=14
# Instruction: Opcode=Authenticated Decryption
# TB :31229 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=14 bytes
HDR = 4300000E
DAT = 058A5B0A031E16F9946758E7C7600000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=42, KeyID=18, AD Size=31, CT Size=28
# Instruction: Opcode=Authenticated Decryption
# TB :3122A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=28 bytes
HDR = 4300001C
DAT = 255601AB2DD1CFCDD8AB2B96E104E4DA260F6DF6F36040D76878E25B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=43, KeyID=18, AD Size=3, CT Size=15
# Instruction: Opcode=Authenticated Decryption
# TB :3122B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = DC1FC69B11CE5829906DDA513DC23800
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=44, KeyID=19, AD Size=11, CT Size=10
# Instruction: Opcode=Authenticated Decryption
# TB :3132C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=10 bytes
HDR = 4300000A
DAT = 11564BD0F20A695656460000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=45, KeyID=19, AD Size=5, CT Size=32
# Instruction: Opcode=Authenticated Decryption
# TB :3132D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = E126D6A19030D54DE039379C41812A2DD3A2DDC818BCB72D1C4D4148D67A341F
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=46, KeyID=19, AD Size=23, PT Size=22
# Instruction: Opcode=Authenticated Encryption
# TB :2132E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=22 bytes
HDR = 52000016
DAT = 62DEE9CDCED1CE793350CC69E65ADBD35B91379B02220000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 29EC7F1A3A2286CCA0C9A4593468D2E8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=47, KeyID=19, AD Size=19, CT Size=27
# Instruction: Opcode=Authenticated Decryption
# TB :3132F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=27 bytes
HDR = 4300001B
DAT = FB5EA6A8A2617505C26A8A0CF0189F3F8C82568AB1AD515CEA973F00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=48, KeyID=19, AD Size=31, PT Size=23
# Instruction: Opcode=Authenticated Encryption
# TB :21330 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=23 bytes
HDR = 52000017
DAT = 2769F314A17A61CDED57015EC70BE75356569554B0972B00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8473FF42D1BB04B3F02CDC433D99999B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=49, KeyID=19, AD Size=0, CT Size=6
# Instruction: Opcode=Authenticated Decryption
# TB :31331 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=6 bytes
HDR = 43000006
DAT = DC72BD4A4C190000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=50, KeyID=19, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
# TB :31332 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

###EOF
