#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 32
# max_block_per_sgmt     - None
# max_d                  - 32
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=16, PT Size=18
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 3A4606181137F970FED6ADA5704725440624CB6F43DF5EC472F34C2E604C55E7
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C9F4F3978E4F327492C1B77C29930DF2B305FCD9C8EC70D6597BAB132B6AB38A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=18 bytes
HDR = 4700001200000000
DAT = 16967CC8A9681683348F7CF1E5509B76E461C6F60DB82E5AD663D6328C8C2A46A762C8B63095C8B6

#### Authenticated Decryption
#### MsgID=2, KeyID=1, AD Size=15, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F00000000
DAT = 61FA6F5B7131B7E91EB8FAD1538009E8B73143292145FBE44E76F497504BBE97
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 3695D0304DE19163BCEAA07E8242851BCA94D7F637C2E35697867A2F504930A0
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = CD68F5A063CE0B00A8DD04F9EEB55E36BA2DC7F9D46B423626B1818B10C84A45

#### Authenticated Encryption
#### MsgID=3, KeyID=2, AD Size=0, PT Size=28
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B083F6F5140D70713F21BF88B0DB2B3F86AB657513ED991A3E808EDCB4C30AA2
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=28 bytes
HDR = 4700001C00000000
DAT = 0E1631CD3A25E113E1BC18024A9926B50F8891DD7048A390390E1A7734B72B5F96CE6B703AA864F4A6E6024E3FC14E58355925C3C242B5A8

#### Authenticated Encryption
#### MsgID=4, KeyID=3, AD Size=30, PT Size=31
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=30 bytes
HDR = 1200001E00000000
DAT = 89A4EEFC3FDF1F3D2FB60B4DC9B4724D9D92A1EA04B15892197B4427EF83758719A1083A756B5A64599DB6279EE1012098FC18DC8C5F0ADFFA287CC721897CC7
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 44F02426B2B846AF57D8F3952982A7479861535EA0BE2DEA884D618F41A09936
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 4700001F00000000
DAT = 4998A275131DE11CB155E4658A52BE0764B7DAF151D93D18B37036A611A13476B5DD66B01D700145A9D7E58AAA3BEC977C24E3A38D5F5B16DBB4E70DE409750D

#### Authenticated Decryption
#### MsgID=5, KeyID=3, AD Size=24, CT Size=22
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 2D60C26B26BE2F25440C2C6E7AE9684B1127E67A3113D786B8FE0EC807AE4BC977340CA6AEEE4D4EA3F4D4FE10E482C1
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 21062B902AAD82CC9185FAAD2F09F14B20C54E61A8DFB143AA726A3E6466DF53
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=22 bytes
HDR = 5600001600000000
DAT = 19A83EA88AC6FD9706DBFE959C24E31E05A0F603A5C524B7A2DCA3EF4202C7DAFF1D21E6DAB888572979BF8D3D43BF8D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = FA109C574B03193D8A2C83C8710E2499E4A57185CCEF84883C52FAD55ED83A43

#### Authenticated Encryption
#### MsgID=6, KeyID=3, AD Size=23, PT Size=29
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=23 bytes
HDR = 1200001700000000
DAT = EBAC1557AB4481F46B08B68969A88AC26A59273A383AD214A9AFA3C01E91518CE61B76C65C47C07B60D15239FC936339
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 6BAFE563A0AEBB52F6FA28A7CC1774EF8346B5A463AD56CE574C1582D9822D54
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=29 bytes
HDR = 4700001D00000000
DAT = 1E8F91461A63B817BE283011EADF17262DA69B904BE3EF0032AF0EB1A75FB3BA22D0F8BCDB8A32A7840D10E0188D50A5FD3A72288D0913928471CF796C71CF79

#### Authenticated Decryption
#### MsgID=7, KeyID=3, AD Size=7, CT Size=14
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 1200000700000000
DAT = FC2A94AD1627E07F539D0790C37D8E90
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 1AF7E3C7C03E58CA0C4252A07B12B4E67F22C29DB8ED692EE9532F1F15D2EEA2
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=14 bytes
HDR = 5600000E00000000
DAT = C2E52A00ACED71F6C88FE4346567B61A8E843823818DF58DE1828D167F2D8D16
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = C57EE9A91FB00D383086978500A61544914008AEFAF1FAD9F59CDDDEBB29A797

#### Authenticated Decryption
#### MsgID=8, KeyID=4, AD Size=31, CT Size=21
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F00000000
DAT = DC5B16C15B5B9BA3E3550423D42FEBE2E2D1E9E9355E7CDE613BA7FEB5EAAD226E9A76A00AAB62186BA1D0010FCF2E23F831E297DA9297895C1D821CD33A4A1C
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 12FB589A87A25795C06950AED237FA2A0F3B9D8A514DB8A97817F3D7BDD184C7
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=21 bytes
HDR = 5600001500000000
DAT = DA0E9F26CE28F707BB05CEE656E7B762C14A16D0E446AD5461D7DCEADDF4A65225F9567DE487DC496868C3DAE468C3DA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8E3F76EA736C35B35CD9090272258073D7175B73D1EC03A63859FFDD2EA92487

#### Authenticated Decryption
#### MsgID=9, KeyID=5, AD Size=32, CT Size=20
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = AF877B097FEEF306F220A7783607AFBE74B6BFEC3CE6530876C815569742032F5460279305B12D0E73D786A58D9795B21DF8D92C44FE9D9C28A4E725F05F3F9C
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C0D58B1B2406223AC572A8EADCDB2CE8AFA967AC1A042380E6E848520167B0C3
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=20 bytes
HDR = 5600001400000000
DAT = 04F02952ABA6C146EDBBD242474FEA8332FF772F03DD8C7EB3756D958E9E9DE757AEDB88A624436C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = D47E6F2260A36787D961FE926C8986F0DE905D5F1904ECA9E73DA1D492C31207

#### Authenticated Encryption
#### MsgID=10, KeyID=6, AD Size=30, PT Size=1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=30 bytes
HDR = 1200001E00000000
DAT = 28DDAABDC9F8CA0FE462373A770F9BCF5C630D02D9ED4AF71F330D1DA7445F96B8109245943A21D920B10090326F6DC2FD4758CFCE725A2222AA9E42A7B29E42
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 08B49ECE02FB45652B746AE725B7FA58E5BE5F54C3DDF2ED0C57CA4D6E0A6C70
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 175146DBAF5146DB

#### Authenticated Decryption
#### MsgID=11, KeyID=6, AD Size=23, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=23 bytes
HDR = 1200001700000000
DAT = C00B8DA444383EB245175CDF287F45745D06EC9B2FEA0DBCA6FAABF406CBA58A4EEB9D87E73BA7BBA125A3FA1F6D2EFA
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = F3DF465976972AA54F7940759092966B31C4E7910F02989C0604C260DB564972
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = B88797F87657DB2FF05FA15BBD9408B889903EBEC60B5ACF478822F6F4F5DDCF8CD729509AE2C6D712A5BF21D3D22FFE036751BE042DFC33A7F952FEDFFDA388
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 39DD69298AA9CB4DB9DD5EC769E965367641213DCAF8EA8366FC2004D10B83E5

#### Authenticated Decryption
#### MsgID=12, KeyID=6, AD Size=5, CT Size=20
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=5 bytes
HDR = 1200000500000000
DAT = 7D11EEC116C041013765658A5265658A
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3F66279CC79FD93A0B2C45132619884FD5666A7BE930B4E7E487011C447DCE0D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=20 bytes
HDR = 5600001400000000
DAT = 4AFB89C1CA7296CF9F6E47F3DE6A0B4FBB747DCF68D62D12E3A542A0606E39EB04A8E644109A12E2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = CEBC5324E3D991BE8485AFBD8237839D05D65A13897F19623BE4A21061193521

#### Authenticated Decryption
#### MsgID=13, KeyID=6, AD Size=3, CT Size=28
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=3 bytes
HDR = 1200000300000000
DAT = 4606EC0D3BAD7C0D
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0BE12875800AB6FE65F86BBFF5DB94A79554B1106377E35DDE1EA6F60001BA2F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=28 bytes
HDR = 5600001C00000000
DAT = 9BAB09B8E4DAE1103A0372F1F6494F31C2485C548D6BD7433C7CE8CD64BDEADB0B6B8A020776962A84BFAEF950F0D2B355423BE10BD86012
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 4780392B5C0D3E5B85DAFA2B99BDE137FD825AB8DCE3E7A9B4FC4B4CE44AF043

#### Authenticated Encryption
#### MsgID=14, KeyID=7, AD Size=14, PT Size=23
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=14 bytes
HDR = 1200000E00000000
DAT = 4906CAE70FEBC29CE3BFFB545F8F9ED03A62C1C9769AC827319593CB844293CB
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 987D4E1B409AF53B64BD514AC0C466297B662717BD6E64FEBFC2C25344EA0DF3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=23 bytes
HDR = 4700001700000000
DAT = AECABCE1CC82A5D427938450775E2F3CDA5C73B92F07BE0190F9D928671F6D235DB34A138EF729EA6DC61F07062FA507

#### Authenticated Encryption
#### MsgID=15, KeyID=7, AD Size=12, PT Size=22
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = 1200000C00000000
DAT = A217E89D6936D2AB5D82998EF93A150C6CB05749E7E7DC55
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 6F9FF63193C1407C7B37E66ACBA73456DCEF77A2393D53491F617AE11FD5E606
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=22 bytes
HDR = 4700001600000000
DAT = E64AFF8A86915C336987673359A5F8DA4BF6ACC02A19FE6AA2ADC69335D08D5B50E0EB464599E3B8833F3BED46643BED

#### Authenticated Decryption
#### MsgID=16, KeyID=8, AD Size=17, CT Size=3
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 1200001100000000
DAT = 556A3C5B5D2504B2DC66C60FC13971FE0901767EC1D6F9C0392DEC0A96C07951794D3448E74D3448
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B56649C32AB70DECFDD6AD7E14BDC6BCC7BD9B0ABA56F2E6C9C2AA93DDD3D3AD
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=3 bytes
HDR = 5600000300000000
DAT = 773449080D861208
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 9AF92B8CA05D629E56FDD7A197F861EF25F50D90C574A784C9C18BD65684CC37

#### Authenticated Decryption
#### MsgID=17, KeyID=8, AD Size=32, CT Size=5
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = A3D06D3335F376334D54E49AFC3351E085B21092B577D153C2532D0A5DA52292A7E50936FF2F7F3A1CC2D7E1354A4AC59785784934CA3199365691D850BCAFEA
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E6D56606CA3D5C0C37D2B6C05F6D1E293352F46B7449BDA7DA27433B70E1BC7E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=5 bytes
HDR = 5600000500000000
DAT = 1051DF6FC284DA18DA21E7A8DB21E7A8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8FA61A3093B93CB29FEB20993A818D826FA00BA9034E8E9366793D684F908A43

#### Authenticated Encryption
#### MsgID=18, KeyID=8, AD Size=11, PT Size=29
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=11 bytes
HDR = 1200000B00000000
DAT = 9E3112CBF179E023847B4C4C5704DADE4DADA22F5BC2E12F
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = BF06DA52D5B3A88EC043D1C0A89FD541798348E43D5380CA0DB0407CC83D5AA9
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=29 bytes
HDR = 4700001D00000000
DAT = A491F6932B0255D3F61AE233CA09127EF29CB75BE3DD594B9181FD7E5BD353E0F86CADF7CF1B70F2E42A31F487CD10E8FE898F637A581D40F722942047229420

#### Authenticated Encryption
#### MsgID=19, KeyID=8, AD Size=23, PT Size=17
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=23 bytes
HDR = 1200001700000000
DAT = 8ACFCF1B876C32B9EA25CAC4A9574471E8B92961A101835C7D8CCA52732DF30D99F72152539EAEDAF395D478EF341B78
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = AEBF94074415432A361CF6978E3BBCC92F5972DD27C75AC02248AA2510633C0E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 4700001100000000
DAT = A6CE06A9261F0FDC571114C51FBD05D2940A78FA7C403D535B60D22025CE3920E738BB711138BB71

#### Authenticated Encryption
#### MsgID=20, KeyID=8, AD Size=31, PT Size=29
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F00000000
DAT = 8BB0915C93E29DB3E3DB71A3E753EB30C0951DDC54F18347C4A1307B67D2068E3974FB0E61F9D1ED1F53DACCA064B9B2722EEAA732C28BC949349BAE621376AE
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 6BC2D65B641BE45FCAFEEE53AE8FF0AEC712DFD90C01768C09C748828F060241
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=29 bytes
HDR = 4700001D00000000
DAT = 7D689AF1B1598D33C7F9AC15AFE4E7DA7BFDB5AFCF5079207DA61E7D7FF665B231247A6E2E3A4314B2A71B15505BC9A81F913A4D262C732BE441B6EEC441B6EE

#### Authenticated Decryption
#### MsgID=21, KeyID=8, AD Size=3, CT Size=29
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=3 bytes
HDR = 1200000300000000
DAT = C639A16072484360
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E90910EBAFA951899E56D356DF1914BF08BFC1B064616A1E619DEA46C335CAF7
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=29 bytes
HDR = 5600001D00000000
DAT = EF6D692CE2D0EDE188A740578EF3B0929DA69B98C65C0300F190B66B1CD3C48E43ABB1C994D538F67F16819AE61A624156ECD3011C0D7EEBD337DBE1EB37DBE1
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 3351AD65AE1109F2C632A71CC6238B100C90A5CFA903C2204DDD70FE9C2FE3E7

#### Authenticated Encryption
#### MsgID=22, KeyID=9, AD Size=30, PT Size=26
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=30 bytes
HDR = 1200001E00000000
DAT = 44B52F1CE966262F0FE08B0165986E258449E3DD34823EF817479B0E6A91614214EEA51B4E00ED0D7B4C7DC849DCB8FE92F85EAC040D3BC3FA86FD275626FD27
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 76B7380D5AECA555A5176A08C01CC134BB0524580FE4F0214B28D4EC8EA6A87E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=26 bytes
HDR = 4700001A00000000
DAT = 961D6C877130E053CD4D45023126AA83F48EB50D4044FA63A20C4C354CCBABA95AB2D7DE88B0522F2B8B87F30A43E84978899A8A26089A8A

#### Authenticated Encryption
#### MsgID=23, KeyID=9, AD Size=17, PT Size=19
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 1200001100000000
DAT = A32FC2BE4BFD3DE5E5A461BBDCE53073C04511BD2BC8B030D43EA4E7092224BCC82AACB37C2AACB3
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2A5812A61056E4D6D21E4092EE652EEFD786F649DA72A851776AE40037DCD717
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=19 bytes
HDR = 4700001300000000
DAT = D6B80A21464509645E5B340BE994C9AB55EA59935E7ED465795C221F519C12CCAEFB84F03E55A8F0

#### Authenticated Decryption
#### MsgID=24, KeyID=10, AD Size=6, CT Size=4
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=6 bytes
HDR = 1200000600000000
DAT = 85C1DFE59C6A8AB7AE2F47C2A74F47C2
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = A2425485DBB2BDB30075CACFD5470F1D7813DC9615C8AD4AABCAA87A4F78ACC0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=4 bytes
HDR = 5600000400000000
DAT = 692B3DEC480FA26A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 34C71FE47438307F50FF13EAD731E6540C8FE74EC4549A236BF770ED52A6A68B

#### Authenticated Decryption
#### MsgID=25, KeyID=10, AD Size=27, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=27 bytes
HDR = 1200001B00000000
DAT = E69DE289B33EDE3B00964E4E1FFCE83BE32F30283212D0AFE2EF03921B128E572AD6C6BDD8F85921453602C08F5CC0E21B8D072F88B5192F
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = FAFE1641BBF815F0B211AB70FF4EA0D94EAE04EEC1B7968649F2AA802C62FA64
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = 1228CB26BFAF6351FD2646717D413687FD277A730B7CC2C87F764B76AFB588E28EAE3F164B294764803BB299A29C8408126A9E523B8BB102BE51CA1831B43DCB
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = A0414FC69FDFDB72BF74241C6FDC6406D5FC839B406670F4C492E53B31A6368E

#### Authenticated Encryption
#### MsgID=26, KeyID=11, AD Size=13, PT Size=23
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=13 bytes
HDR = 1200000D00000000
DAT = 9F95B46FE87FB23E5FA7FCE32F959F21513B4E4A774C98D7ED87823E3C87823E
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0242BAB3DCA91622E35672813FE69E36E324FF8756AD8D4F26FFA32D3F52086F
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=23 bytes
HDR = 4700001700000000
DAT = 81CC8A327A397748F12C8D03271FD5EC9F4513257BB378B8961EE8143D3DE7E31868EAB741CEDEB79B12DBCE61AB45CE

#### Authenticated Decryption
#### MsgID=27, KeyID=11, AD Size=22, CT Size=7
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=22 bytes
HDR = 1200001600000000
DAT = A99851FEA529545A5F72F727338A4BE5216C2DCE9E42B88066AEEAFE2F38F1A0ADD5C38909B61E88588CC42CEBACC42C
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 4FEB9A866B0EBAEF5E932A32B47575157CFC54A25CF9556C71C2A0E6FC8DCD42
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 5600000700000000
DAT = 95147C2935C7208A82438B4D88061E4D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = FB9BA9235B60273FB5FFC4CF70B5F489C72725EED173DDACA0771ABF1D47DD59

#### Authenticated Encryption
#### MsgID=28, KeyID=12, AD Size=2, PT Size=32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 1200000200000000
DAT = 5DD2B7A596B3B7A5
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 61A69D71AD926967D5BC88B02D0DAA042098D6A9720CF56C25F1B9E78CAEE6D7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = 08EB9B6F5B148806BDE60B09404AE6F005DC0F258F10F2649E8A99187E714BDC90E1FC0DCD7B39CB641C5134E44C83E4D3BA7099C867125310851028B41A52CB

#### Authenticated Decryption
#### MsgID=29, KeyID=13, AD Size=0, CT Size=18
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E70300267E4B6715D3017C278E3684515174003429C7CD95B42503CCFA497051
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=18 bytes
HDR = 5600001200000000
DAT = 45E7400CFE73C019B38FF0B431A9DD69E86795CDF6D6CE2B31814E8557132B4A8D526DBA50B66DBA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 6E8E01733C44C3554DEF6FF2BBE38BEDC2A2248022711B5C6011EDEF4C8848A0

#### Authenticated Decryption
#### MsgID=30, KeyID=13, AD Size=27, CT Size=26
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=27 bytes
HDR = 1200001B00000000
DAT = AD3AB4643E86D14B07ED4803EC95B0B326AD30594B3FB6D45AC80AB236BB73DE8BF1006A2155D3E2D1C518BCF40871C9202A14E57B1939E5
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 12327B45904A5E7F3A4C2652FBAE2C3C6D7BD8B0BDA971ED6DF850BC7DB0B02F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=26 bytes
HDR = 5600001A00000000
DAT = 65090681A446E61CB57F6F6D04E8DFB4371DD096ACB7742ED8DE1BAC718A1942003D86B56FFB2124E6E927413B1421DBB9A6E7727D16E772
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = DD28AD65079CD5B8F7A8E6331274248C4AAE2F9CD243463D28CD83B58A848D54

#### Authenticated Decryption
#### MsgID=31, KeyID=14, AD Size=29, CT Size=10
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=29 bytes
HDR = 1200001D00000000
DAT = 0B2618BC93EE5493D40B546F5BB9A8D2918460F312AD41FD00FD25CD49EBA624E8D47D9F7612EF47CE15EEB3FBE0BEABF2F6F27FC1722A33B4728FD525728FD5
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8F33561DAE878639118A61580F9C1D4555E31A977EE3464CD69A1C187E9403CF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=10 bytes
HDR = 5600000A00000000
DAT = 07DC302C9CD785F40985B32936A5CF714462E3604210E360
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 27CE7489B295F73FE9F08A147AE2E404A7E72487B277A3EBE53E69C74EA25609

#### Authenticated Encryption
#### MsgID=32, KeyID=15, AD Size=30, PT Size=25
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=30 bytes
HDR = 1200001E00000000
DAT = 18F3B38FD2B8714D5E4B293185E56F36E262201D14BCE92FDBAF4DB425EBD9AD6CDB15087989CFFF6F05B64AAA419B2BB6192ADC54642EB57291D79808D3D798
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 397687BECAD57A04814A87C778B93639E5EF1C00A75F8239BE38613C50827B63
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=25 bytes
HDR = 4700001900000000
DAT = 0238DDDB65291632C29B40D21C1C09967AAB9C4D95E4C71A9DE0A7A7BAFD081B1221E448341D525EC4645202520D9E4A68C31822EEC31822

#### Authenticated Encryption
#### MsgID=33, KeyID=16, AD Size=16, PT Size=2
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 826BAAE290E968E2C87DF7AF052938BFA805B310496CEB6551AD467A70E679DB
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 7A2D3120B4EBD589861A6623DD414BB2148347467FF50B0514E513A66399E604
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 4700000200000000
DAT = 5FB72698C7772698

#### Authenticated Encryption
#### MsgID=34, KeyID=16, AD Size=24, PT Size=29
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 1200001800000000
DAT = 062DBF24D7445025721053B36F6E61222ACDBC0B4C9F38B9523236DD8DCAAA77EF6E8F9358C736AF67AA8FA6B0D42B34
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 564FAC051E55BBC4672588C1068A8A15003909E19CBAAB8645FA967DC1953D5B
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=29 bytes
HDR = 4700001D00000000
DAT = 8F441C5074FDC19089BE265F39C7CCCF266B64B8D025577500F105AB4BF46918A4847C3F238DF69E009AC29E93ECA8AA043BA95FC20CD02BBA9D6627679D6627

#### Authenticated Decryption
#### MsgID=35, KeyID=16, AD Size=1, CT Size=23
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = F0EC8D36D9EC8D36
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = ED83F4E13B18667CF41911DD7BEC64DCD0D7A531A299FD69799F600F6B5D51D8
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=23 bytes
HDR = 5600001700000000
DAT = B4F14D048565D051786AFAD2AF7C1727230B2F4ECA2B51C083692F8A1005E4AF64A934A56C87124EBC2226B339C0C1B3
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 25055DD46059944035A06A7B6365C7A7D5952BB51CFC40E06D9F2C5E6C2B75B1

#### Authenticated Decryption
#### MsgID=36, KeyID=16, AD Size=14, CT Size=16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=14 bytes
HDR = 1200000E00000000
DAT = 097C190771E43FFE2F356206597C7C42795B66AFE117BC63B5C535D0C3B135D0
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = DE27694A0DCBFC48A2FBE894018CFD7789F613BB67F1713889EB9885ED4B5EBA
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = 9FA44F8E9610C60E52712EBA57D83A4E1095DFDA8DA207BC2A8CD397A6E1AC3D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = EFEBB223B3AE15D2C625CBBF0E0370F47E70031E488E307FF4D57B2102D4A84C

#### Authenticated Encryption
#### MsgID=37, KeyID=17, AD Size=25, PT Size=29
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=25 bytes
HDR = 1200001900000000
DAT = 4D3F8BE9B70C1D0440317F91517719055CD71ABA3B62670A2583B9C841CC70350D8104C021D195F09766557E5E2E210FEF39F3596539F359
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5EB5879FA7A6845060F876438038F2FC912FF9E35B9D8DF2098C48DC93BBC4C2
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=29 bytes
HDR = 4700001D00000000
DAT = C452239619AD50E9F551A04B3B8A8A80CEEA3AA900FA4A007290F5AA1D6333B01E367CF6E85A9FC38E10C2F716A9638D4F0B1B607EF6ABD713259CE268259CE2

#### Authenticated Encryption
#### MsgID=38, KeyID=18, AD Size=6, PT Size=28
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=6 bytes
HDR = 1200000600000000
DAT = 2EEBAA75C219DA631B6F12A53C8F12A5
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 406AECBE02BFA6BBCEB02AEA3C75BECBFE6FB749FCE12D3868AD40716E5A0A13
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=28 bytes
HDR = 4700001C00000000
DAT = 58325B6A4D37872A399EA9587067FD6196B4BB9ACC1C35C20A0C693021CCB0D5BB848129C95CAD59D1BAADE502A66960282B91FF3F6B9902

#### Authenticated Decryption
#### MsgID=39, KeyID=18, AD Size=29, CT Size=23
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=29 bytes
HDR = 1200001D00000000
DAT = CE97EDE8303F80FD6DC22813AD736A21F5531802C99DA0E664C87BD58F1E353215AF630F9AE0066D3577A2699BCED10CFBFECC11F61CA6D9E857833072578330
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2DB7F94DBBAFD529C806C343545D600167A9C254A895C7F379C198C5E1E22B13
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=23 bytes
HDR = 5600001700000000
DAT = DFD6B711F9B61CA9E79B3E7C35D965D0884210786BF222E3EE177CFF9786B7239FC6FAB1BB5FC79ED978565088F7BC50
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = A82F67437C664CF3D4FC771970A51D67D928B27807D0D0A296B90D730E6387D7

#### Authenticated Decryption
#### MsgID=40, KeyID=18, AD Size=31, CT Size=4
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F00000000
DAT = 390D17A8521435B250D4FCEC537A566089503A51FA44FFFEF3D86255FB05167ECB5F659D8FB5CE85A5893A34BFD02F568710BB0393331A55FC60B2E72DB1A9E7
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 23176E01621E698330F94B905B4554C535A78BDB7ECAB8A244F225355AAD5811
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=4 bytes
HDR = 5600000400000000
DAT = E064D841A48920EA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 39A6BDB835952CE25290414C6C6DFC540A9689154C068BA43A8F298F04D67EDB

#### Authenticated Decryption
#### MsgID=41, KeyID=18, AD Size=28, CT Size=14
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=28 bytes
HDR = 1200001C00000000
DAT = 89159872E2AFF7734B5388C0CE30260139AE069B62B8AA726CEEC0292B27089AA4C77DBB28DE2E07D85FE6CF957948F6E6984C6F8BB4303E
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E65C09911C6EF459084A813D1FC8B68A5268170E4BC866067A0B389FBF5BAD53
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=14 bytes
HDR = 5600000E00000000
DAT = 8BC1FDF98DAF8C4FB94F9E40A7DC793729F069AE2823C2609411E29F225FE29F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = E3ABE4EAD27A5E7858D0D452EFEC3779113747060813CF42BBA84F78C016727F

#### Authenticated Decryption
#### MsgID=42, KeyID=18, AD Size=31, CT Size=28
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F00000000
DAT = B3E000A1857572BC99508D6EDBC821278476993B4A8F97E98A3CB1F6000F1649C08289D24346DFFF5E197F79F9B579C17D3115B33468FF8579933B49CF34E949
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3C161E984708997FDF046A3DEF61F0EE6895BEBB401C08E192A5D871C8E36EBA
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=28 bytes
HDR = 5600001C00000000
DAT = 844BD45644086D4561C35707207FBABDE8F69C01000F96A12F1CBF704CC66540F5161C262B1067E53321654F0A47733655BF9E0BBDA83F35
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 3CC4A8946D3AF32E8DD8E973D03C53190B5A79ECD4B898B4290F653CC6DCA329

#### Authenticated Decryption
#### MsgID=43, KeyID=18, AD Size=3, CT Size=15
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=3 bytes
HDR = 1200000300000000
DAT = 11FB3006275F1C06
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 000C3D3FFB672BA4A66F73675C6FBEDE6936FDC91CAF7112B1E0E5DF130C09CC
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F00000000
DAT = 049C3100D114812DF3FD66E8EEE1B805067732A5F64ACB4AB29D73D554737AD5
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = C35DCBDEB0B84326C1AC49398BBA8A525879F6D8F79BDA38D4082685DECF192C

#### Authenticated Decryption
#### MsgID=44, KeyID=19, AD Size=11, CT Size=10
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=11 bytes
HDR = 1200000B00000000
DAT = 5042CE191EA2A6A0D7C689E88C949C5DAEFB37C9D06957C9
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 9BA3C74B04F66223039A871E8752F0058F7B4E01FE1F2F07D8ECE1A94F719CAF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=10 bytes
HDR = 5600000A00000000
DAT = CACECA350EAF8E839EF13DCC6BC3946618936D2DCF576D2D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = E3090B53543B5A7E6927D586A2AE1C0A1F616D7643C7825CA933FD9388DC25E0

#### Authenticated Decryption
#### MsgID=45, KeyID=19, AD Size=5, CT Size=32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=5 bytes
HDR = 1200000500000000
DAT = 7A338067109552665416E9C71B16E9C7
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C27A972638521ADBC464567A7FEBBE4B206B00C27F1CF2ADC848BD2D33E4D001
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = FFD9479227453DF7E8FD8647F522D58D3A8178058271356BBABE3617D335854B84968203CA660121A81301C31B3F5AB4BEDEFA8AE2C5F1FFAE0A427932BBEC6C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = A7497A849E9DA6935996B06AD3F74FE7E9A1B6498360CCE12A21130694ED5F95

#### Authenticated Encryption
#### MsgID=46, KeyID=19, AD Size=23, PT Size=22
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=23 bytes
HDR = 1200001700000000
DAT = 87EFCA5CD12A961DFC0E89286338327EFF761233A74BE06CDF4C4B46A898E74614DD554BA0E63EAF0E44C9FC8C9552FC
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 5BBEE946FDD23EB4611D8E3BA6E3B73C948E58A1C1E9E20F8F5A8C3A806BA768
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=22 bytes
HDR = 4700001600000000
DAT = EA33EB0CBF98E8116CDB8F9C84E2909DA3BFAB2D2F6E51EFE1BAE1D42F68E831CB6A8196C1F7D9B0F53AF90F9A29F90F

#### Authenticated Decryption
#### MsgID=47, KeyID=19, AD Size=19, CT Size=27
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=19 bytes
HDR = 1200001300000000
DAT = F4F1AD104887804328BA4133ED957F45C64AAFFAE5C5AA9A5B248B9F39EDE3E21CCB5132F105E532
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 53F80EA8D94065BE5D19A71B7DD4F66F74341665390556DBA4DA71F7F1FEF797
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=27 bytes
HDR = 5600001B00000000
DAT = 8C6EC4F428CD643CBC6F5B36082703B57EB6CF0210159749AC24F135C41A242890D47D4F12E7693864D8AEC0E6734E26EA6FD118B1347E18
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = AE2D98E503E08A5A29426E93676C50175C071E812542E5F3FB1CC3D173E87DCC

#### Authenticated Encryption
#### MsgID=48, KeyID=19, AD Size=31, PT Size=23
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F00000000
DAT = 33E429FFE36756DEB603A94C94DBBD18D96036FF0D7B04DB76980572C6FE2F2CA2B4987211505D3392CABFB0885ED7A5834B6F92B8C9FF9BA9E6BE28A2B3C428
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E8DB7FDA53B593F5A20353DADB81C72AB6435ED6CB504B4F9EAA36204E84B6FF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=23 bytes
HDR = 4700001700000000
DAT = 8E5A9408192078504A8D9498822D1A56A8B18D62104F4DA63B3BC8AB1572C88582ABC030572C57CC24CFB1C6AD0483C6

#### Authenticated Decryption
#### MsgID=49, KeyID=19, AD Size=0, CT Size=6
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 719026108EE061AB4E58A7B9BBAC873205C439BA066833373476B0EC01A34A4C
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=6 bytes
HDR = 5600000600000000
DAT = 31DB8765A2DDD1E31D50BCEC32ACBCEC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 9BAD027F6EF6236465D1A0C9546E55B8937E900DCCEE488FABB167E97EC4963C

#### Authenticated Decryption
#### MsgID=50, KeyID=19, AD Size=0, CT Size=0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 57BA6B4D242B785503B5E7A2E7EB6C272912E9FCD46C2E319241F1FC0D2C395E
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 46906C78A7F7401FE0F8ED93FF6364359C8C3E5F374E531FFDE34F37AFE66115

###EOF
