#
# Shared version of sdi.txt split into 2 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 32
# max_block_per_sgmt     - None
# max_d                  - 32
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 56C56F1B13F0EE84DED27AB1CDF2E13886A967E4426F63DC2F0AE83D758D1C43

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 460666EFCB0B1F8F03A8CC5596154CDBC8554A0EB0EFE536F3E03CF1FA810DCE

#### MsgID=  4, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 97D94E067C4CA2E9C43EF1092AE06F0337BA03DF1B31CF9F3AAAA7F6D1D949CB

#### MsgID=  8, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = E28B4FC94C9CCCA87F12C72963D1426D91DD24DB5B387DB6672DF7795E7B9569

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 8334C70D96191C9A3AD7BF14081093B96A20836FBA5559AB2367CCD1D762EFD4

#### MsgID= 10, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 7167CD153D40227FE9567D3D04DC1FDFA6B04A24F9C746401D209FAAAD7DEB13

#### MsgID= 14, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 460B7317C9BFABA2C9E075E3542E279F05BF945AAE8985EDB27EC4C965A14F4B

#### MsgID= 16, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = AE71F23EE1EB5BD6FCB325772B92CD1163F8068BD37EF5F8EDC537031B830ED1

#### MsgID= 22, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 614F4821F4FFD486E8CFE2D65176CE47CF05FAE5DDEF09C78F339F707F33FCE9

#### MsgID= 24, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = E053F529DB4C2E98CC5F5F69DC88163C6266DEED0028B42D2DFE1C5F9105EC4B

#### MsgID= 26, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = E031A7070D7A3F99C5B6E7953D63883E71B663228D7B1538B4EF12C1F3C99482

#### MsgID= 28, KeyID= 12
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 94083B1EA286C6B44BD460F18205452309571E2286AF844B95B9CCF17A73F04E

#### MsgID= 29, KeyID= 13
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = D86F19C8A4DA337796E68AA298A304DBE3C2C8DFCAACCFC34EE8CEC846D67023

#### MsgID= 31, KeyID= 14
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 1ED2FDC7A907265BB32F56629608C87FC9BAF97600EB1C8F225E8A0918DDE0A8

#### MsgID= 32, KeyID= 15
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = EE9393CD8F005DFB0A639BF618627774FE321055A82EDA66A3C246F2E7FA55AF

#### MsgID= 33, KeyID= 16
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 831E48E6D90CC53F9830CC226C8C1C9C1B3FE3ED9BAA7613843FE2550AF2EE0D

#### MsgID= 37, KeyID= 17
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 61A4616BEB00EADBC409742C8CB8D034D5968C2DEEFD53B19A50BCA7302A2AA8

#### MsgID= 38, KeyID= 18
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 1784C43B809BAB30D24C9A5B2B6B1ACA2B24C58AB073CCA4AAE9FBF490E1BE69

#### MsgID= 44, KeyID= 19
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 5C9AFA54766EF856D5E924AFC1FCA363E49B50045FD1F3E5195821FECF9BF8EC

###EOF
