#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v2.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - encrypt
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 729C21B8C0971CC309559132A28505CE7E330501F2C9808C76F803816737EFFD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D600001000000000
DAT = 39D8B35C8BD38E27C4B919A56F698D593E9ABAABB2603F263830A59D29FF49E1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = BAB60A69E182F79710AEC95427807532FAF2CBEC39BDCBCA8FF1A4615B6A0818

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 8BB4D09620888235ACD31624D4C6EAA0C3F63B5E5EC3F14DEF8513F8E722752F
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 68224270E0224270
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3F8802F094B45053BF932BE1C786D7656DD73ABDF0E2F0AE691E81F261B9E725
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 2AC61AA4A2C61AA4
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 685C27CD5AA10BFF0943C0B7FEC3C9182DACB644F43804FEDB5E254EEB5F4FA0

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = D98B77D248D0D38AC52A6F8D6F911A6246AEE61F337A5A981FD8854A11F28DA7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 1BE0D8B185E0D8B1

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = F4EB343965B0906117B72E53BD0C5BBCCF4850E1BA9CEC664EF93E2440D336C9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 0E466A7AD9466A7A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = CDC40EC7EC035150DB8D79B864A2307E63CF856376BEE813B6E5A953E2D5ECD0

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = AF9BBD2F38B80DEC207065445E71A9AF7A64D6CDA0E4367C3BA24BDF284571EA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = A25D267C615D267C
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = C5F8D832CBF8D832

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 9FB1DD2908926DEA708C17860E8DDB6D6D51A60FB7D146BE373F900724D8AA32
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = D0D8D09213D8D092
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = F420ED6ED420ED6E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 991F5FC4D04387EE0E2AF72F8A8676C5482A622524C1E2313D004BED7B4E6A56

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = E708041389C39F8F1BBBE0A09D3CBAA84EC8C0F1F0FB321B8B6820E051B18814
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = DB590B6CE6FFB8DAB024DD2487CE0B07D1C708C9FF8E1E79AA02B4A5E6D91F8F
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = D5AF73152437EF897C28A76C2B92634CBCFED42FACF9CEDC58B460C75C7D53FE

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 2AE9B58944222E1556CE25F7D0497FFF24D4F2619AE7008B22E265A9F83BCD5D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = 3C6A89D501CC3A63B5C8D7AC8222018FA531874F8B7891FFFF799B3DB3A23017
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 5600001000000000
DAT = 34AEF8FB566FDCFE6A732682DA0F7E0BDE6CF59F775753FBF11C67A050543E04
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 0870C03A4827828415C906293182FA26F57C16E207F476B402CB427DF5FCE452

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 0A31C91EE0B397E2343E09C12FF7B4976B39B37225742BD68B83CEC9BF00F818
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F00000000
DAT = CE1AFE37C636C0090E29943463C562540CB894594BA0F0870587E07A15F5187A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F00000000
DAT = ABF59E59F89BD6E12CCD1CCAAEBBCDFB2259B77DDF43A0370D2B4F7358C57473

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 11AEB122FB2CEFDEE5A655E3FE6FE8B594B3C26CDAFE5AC841D55BFF75566D2E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F00000000
DAT = B5F2BACBBDDE84F5F0BB6B539D579D33382C54297F3430F730D1C05720A33857
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F00000000
DAT = AA3E0472CAC872B94A4CD53DB8E930C03A56E8C760945AED9B1C786154441961
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = C72E7F516BFE50019D7976742D8F9113F00AC9140296CF784979F47934063554

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 64A65FEC25696E6CF9BA2DCBF3D25C7EFBFF9F8F72538593528C8C174DAFB2D4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 1200001100000000
DAT = 791E02322B7CA0CBAE5659324EE0D99F9D39659A7ADAF5B1DCC6DCF9414EF32D2CF13CE5E2F13CE5
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 4700001100000000
DAT = 4A32EC1B98531A79AA5C74B2AB9BA47C093E99AD087CF93724A348892FBD416CF7F0950355F09503

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 3A9A59E77B556867DA17CA46D07FBBF3915D9FFB18F185E71E23A45001009A93
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 1200001100000000
DAT = 8CF56ABADE97C8439CADAE827C1B2E2FCCC7EAE32B247AC81E4D176583C538B1B6BB493378BB4933
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 5600001100000000
DAT = 240F6F24AC51EC85ED474EC43BDD284248C26D84747D938A30FA79251303F1978D52E59C1A52E59C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 8A9C16997DF5C68DFF3213533D1A753CCB20CACC4E3021C8818E903E75F007BB

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 031AEBA5D740C56F50BB4A5EDBA432985EB248DCB982B0754489DCAE18384365
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 455FD8BBA94C0DB446E222DD05D53112B8C447DAF68036B992595A8D31A3D064E13ED5B40DABE7FF5154B5E0C2ACAF766E9EF8F7DDD1C0AE3C7852002C81B86B
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = EC45B32E7C8973EDD0309A48679A06605E521C16581DD9A36DE7F2C8239A2F4D40D65E7D9B431B51195AB0D679B1568CCBA24738AAA645F3FAA87D3A74CBB4E3

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 27B7DD98F3EDF3525FBD7C04D4A204C242403DF9A570C5509E3E2BBDC28FB476
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = A53DC5B3492E10BCA550E106E667F2C9D7FC7ED299B80FB1B07E7D931384F77AB36585DC5FF0B797243AB7ADB7C2AD3B2ACC5CC29983649B27864441377FAE2A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = A1ABB79D32F008C2BD5E57EC98EA234174E3880E5412F53141E509C08FBF4B30252E116C420F2554247C97ABF4D4D53678259AB917D4E5637F5B39666898497B
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = D2143519EE6F78D2EE628B23B7040715DBDCFD039742BD35F66FCCE9475BAD8E

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = B307003ED1235DED267949703EDE91E1CAA2987680FBCC9774EB640FABC6A89F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 1200003000000000
DAT = 1FCBB1DE01ED33DA9A21327AB7048852122AA37BA464C8520A0DA405944B935E61FDC6CFC55F29064E4E174B1C0EBFD334BBF1E6BE0DBC0A6F9C1AC596F2305B6EF6BA61BB38409022FB6AB2EA8C8EE49F05AA4B580F5D5A6FFB637D95B730C4
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 4700003000000000
DAT = 196C45FB4504558A30EEB9D7F5EBC708D4201B0DCE19476C72B8178B1DAA3FC83E12CA1C0AD4C24641E223482ABD6A762B0B07DD8C3DFCB4D216FAFC331F572910133F3F13D5FCDF489D81E445BB0C5A6A46C03BE84D7EECB518B1E67AA45BDE

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = AD8FC38ACFAB9E59D5045169CDA389F8EFCC9252A595C6B31E0758C3C12A9453
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 1200003000000000
DAT = 57E6E7CC49C065C88BBB21F4A69E9BDC7AE43A67CCAA514E681E1944F6582E1F439F3462E73DDBABE88F2CABBACF84337AABD270F01D9F9C717D1DA7881337398A1938F25FD7C203E695FFFC2EE21BAA96B1B24B51BB455AE691D6241CDD859D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 5600003000000000
DAT = 06CCC65167C8EC311DBCCA4DC91B6BA7D65B96E5338F8BFE396680B3EC4C29E8616B232D2D0DB21171903BC2E4C080EC6AB40617538B13199933F3C767545F129E6C9E6A2E032810D58CBDDAA29D7A6077F227EDDA125083029518ED34B154C3
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 55075460451D68E0485346A05FB291B4C7DF30FF75E3095C8067DEC942C1CE57

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = C07B46E24C1587591C7E402A9EBD192FE9B39DFA4D2159767B70CC8330D7200D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 1200004000000000
DAT = 37EEE67C76E1C5076A1855BC32C5C453F9DCDB3FB9BF17D5C679FB5859A575FCC07A06D9EAB1AFD78E5EF59718D403A5222C2CF910258165BD58FA8963F18489174EB125A4CC34727694DA6CD601B1C0207BCF38942F14D0F11E01C1072BB9641A9D02BEB28C2E3CB4F19051D9CE628879A6F29A247BB11EAD92EE90EB910259
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 4700004000000000
DAT = D24758C31D3A54DA8AD829932DB9DD9827A1CA94DF1CE3952EB1C8E42611F08E627F614955271EB7776A26C7729A9F61FD0B265F174F2044B1EE005C21660F7D44508D5D33BBB46CA7CFC78F26531795F6FC35277EB8158E74C5E0BDA636EA74F22707DE280C542B9710F0C23C39B9167B4BA67654B755F352B39493C24CF4DC

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = A66CD3CC2A02127763BB2F95E178769060ADCF79C43F0BF52682C0786D252CF6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 1200004000000000
DAT = 4D77E6990C78C5E2FB74B939A3A928D6507B9A621018568816C2F182891E7F26265613F60C9DBAF814C2A19F824857AD56B8E51764B1488B90AD38474E044647060881E4B58A04B34E335E79EEA635D560B4B95CD4E062B40EE9C65CF8DC7EF94A3D762EE22C5AACEE9BC34A83A431930223ADED5FFEEE6999CFFE08DFCC12C1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 5600004000000000
DAT = 3337A6F6D19C6DE43388D517B75CF7028A5080E8CD6C5EE5063E7D95BCFBB7641FA84F2386055F920A43B2C3B46605318714148996BA34E74AE3E9495D0AAA203FCA17BCF90377C923C75202593370D01BF868CAD241548FE916270AC91BD5C8DFCF6B53DB95F26CE1A5E57476F1296D08FFB53025976055B528CFA6C68BD517
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 304805B0185A68DC14B7395EF8C22D4193496E09FAFCB03D1FB53727AB128DC0

###EOF
