###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapa128av20
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FE45A591DB2A1FBFB3F6AC411C99E033
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 89B3318EDB0D8851C5E57368801F21A4
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 11000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FE797FDA41CD3547C080575722B9BB93
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 44000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 75000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1C2449FE9A6B11F0FF6CACCD539516B2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = BF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=8 bytes
HDR = 52000008
DAT = E0D3B61281CF38BF
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 89D7DC2354D15C1CE6570ED2B064AB76
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=8 bytes
HDR = 43000008
DAT = D1AF0163B427E009
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=7 bytes
HDR = 52000007
DAT = 9033432C86213400
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 63A9D130584AB495375BECBAC97E2EF8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=7 bytes
HDR = 43000007
DAT = C56C2CB08FD4CF00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=9 bytes
HDR = 52000009
DAT = 04FC524DC7F2B7690D000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B07B23568C23ED32CD101F0342E779A0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=9 bytes
HDR = 43000009
DAT = 7AF838504A0E2BB14B000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 9A437DCAE644BD2456D55C823FB800B7
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4E25BFAC20744AF5E86073B9C614089D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 5DAB4D0986823F0D4CF091134EC7DD5A
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=24 bytes
HDR = 52000018
DAT = 0A6EC1CC92E1861EEC028A4592427E091502C2D01F7BA153
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9E1BF6033D63A60D581F99BF9FE2AD62
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=24 bytes
HDR = 43000018
DAT = A350E9927F36B9F04186A6F494BC9D0005E97EF036C08112
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = B1BC019AFBDC4D574415CD7AF0C883EB2B1C7F9FD9F04D5D5E9E26802F1C29D8
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8807E646788DCB91AE4634BB427FACDF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = A1997925747588BBA779D990A5F8423A6C2534A3CC6D0E9783AD068E81383095
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   40, Pt Size =   40
# Instruction: Opcode=Authenticated Encryption
# TB :20B15 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=40 bytes
HDR = 52000028
DAT = 394349A47274C02C4B72CE49E5F457FA6F602E1588B642D9568F0CAA5D971A78
DAT = EAFB1DFF01364470
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 65A4C9419896CA99F4CCAAB6097CDB89
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 22, KeyID= 11 Ad Size =   40, Ct Size =   40
# Instruction: Opcode=Authenticated Decryption
# TB :30B16 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=40 bytes
HDR = 43000028
DAT = D420C7585E4E53B0D96277B48386D36217540F6DE37D38649FC89B17E4765900
DAT = B1C69631F1C19702
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 23, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80017 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 7346BC14F036E87AE03D0997913088F5F68411434B3CF8B54FA796A80D251F91
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80018 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 443D918B83B5148EFFD47F69EB60ECF8F8C281985401973EE18C7C5DEEEFD52A
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 25, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80019 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = DE631254922C768502A5A47B44B0AD1C41E4CB0276D1B5A4D47C13AF28A414CE
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 26, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001A (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F274FBDA0A3C504ED6E3BB44EFD0527DAF3C8D18B290450AA50DDC2A8E555DD4
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 9D25DD6EF60FD947178C5AB9F831077F5212B5806FE226AC2423BC0EDB691CDD
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 28, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001C (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 67FAB5FC60D2E45299FED5872BEB208A059878A52B3DA2855DA62F5C151931EE
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 29, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001D (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 5FE21B7B86CF1827FACCA57A517977B40A9F169F0E520903A679D75B64EE7DCC
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 98513BABD2F44104E018B1CB65A5A285C76320F22EB4601010385C43C7DCACF9
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 31, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001F (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 4D4F51A324CC76433090061B1C0F8BCF44D5781E9A9F23055330C36BBB113D01
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 32, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80020 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 6CE38AC05F9E7A0E1D2B83A6B9FB80B0FC64E4338EE6A1EBDE4546A219562C2E
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80021 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = C4CDD839EF8035DDA074EC9ED1C192D08B5E35659925650CFEB8D934EB8BA77A
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 34, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80022 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = B0F312FB96B34BEBFC8A978EF596DD5397A951B7A57C43F351F5A6A1A045599E
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 35, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80023 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F7E419A115DD297314798B8B9E0AB56EAE236F92E280C77B28B88284ABBDDBA0
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 36, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80024 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = A6620FC20CBE0C4EA5CFC3EF7CE404496F883F73FA5630B0FE3D9E3B1C19308A
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 37, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80025 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 40B20FC0F66E6FCC6328B5C93C1E64C52F82B34A26E30D0167C6E828DFD3FAC3
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 38, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80026 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 7664C9A0008000AF3CD25DA33BE7F8F1A179F3A0E74FB374C18BF40B1A994EAD
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 39, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80027 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 1EDB4A74E7937B38466FF3EA18C198D6B74B936AF32750F6DF49CB29F78C0AD7
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 40, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80028 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 04D5A23279589A3D2910B54B239F58B05E051F2627AE2175A95253FFDBD8A53F
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 41, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80029 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 5832DD75D2761EB85F0D4AC6A65D0B30A60BF7F53A6D214717872E76955CAB6B
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 42, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8002A (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 127FDD5D663CFAD28DC0C0C09D23627680ADD81D6A500E322EF1985EF0E21003
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 43, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8002B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F47DB9F2AB4CF8EC9DDF9A4503929B11706692B0DAADBA8ACC600CD6BEC330D7
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 44, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :2012C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7216FFC99EFDCF34D3308BA172FC480B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 45, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :3012D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 46, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8002E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 7346BC14F036E87AE03D0997913088F5F68411434B3CF8B54FA796A80D251F91
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 47, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :2022F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DEE70AE96D889CAF9752FD4EF0DA08BC
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 48, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30230 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 49, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80031 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = ED548874F33AE80E4FF763A702C7BDDA078B2F428B00D63A7F976E4974794295
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 50, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20332 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 40000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AB6EBCE15CF3BFA8730C9E00A905CCA3
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 51, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30333 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 1C000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 52, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80034 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 42B8F2B02C2B60842CE2A1549CC1A98B5CE676B2F6BB8BABE76697733EB062EF
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 53, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20435 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 21000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4C7426FE00E5DD4C0A01B1368E9CCCA2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 54, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30436 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 3F000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 55, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80037 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 87D6BBA29ECE64C64B82647042B96A47FED2AEE4F941445457C300AAA27ABAB2
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 56, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Authenticated Encryption
# TB :20538 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = 11010000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C5BC68F2298F2A2125D5350F6A9701A6
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 57, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
# TB :30539 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = 80E30000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 58, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8003A (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 095882AB7DA10D58B9F3893A3D17008056E807AE494672A2A2D300E50BF9DE54
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 59, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Authenticated Encryption
# TB :2063B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=7 bytes
HDR = 52000007
DAT = 2A5BEAB54CF38600
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7F402E827202CA38565DAD41D728D4A9
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 60, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
# TB :3063C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=7 bytes
HDR = 43000007
DAT = CDE355E4CF4F8800
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 61, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8003D (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 17C5D5799255BB41759CC2AFAC210F5D56820BFCB1ABE616173EE0E9A6515E85
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 62, KeyID=  7 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Authenticated Encryption
# TB :2073E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=8 bytes
HDR = 52000008
DAT = 0AC06488E628E3CA
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0EC092B18BE0F20F3F512D7B5086C2AD
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 63, KeyID=  7 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
# TB :3073F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=8 bytes
HDR = 43000008
DAT = 1B58C224195606D0
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 64, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80040 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = CB82D7536377E567BFFA0B230D0720A519353E9548F16C6A89721F3E1DA8F356
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 65, KeyID=  8 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Authenticated Encryption
# TB :20841 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=9 bytes
HDR = 52000009
DAT = C7441EDDC971DCDB55000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 37CDBDEAE75CEB5DDBD2FEA89318CBAC
# Status: Success
STT = E0000000

###EOF
