#
# Shared version of pdi.txt split into 3 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapa128av20
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = 1DE8BF74963868E24F4A5CC04D3F3337838A17877D9D20947BD023D3F316BBD23263506BDEB677F8BCE0A2672B5131E3
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 420000000000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 130000000000000000000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = F3F8D699FFA439DCC8C66413BB8C204DAF001BB9A7A43FD08BCDEDC07F275EBD4E4F7B17360F9415EFB3277C90BB5715
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 057A444B514542FFAA7AA325833FEA540BAD9C7D53B8699616B4FA5EE41218D641504EC98BFFA0F8BB7CB6792C1AF6B2

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 557ABAAAAD2EAE73BDFB65D5E3BEF3AE417BA6E098685AC522C8D3C45E6DF957ED2E54BC69B61F591958DEEE0CA89645
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 420000000000000000000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 170000010000000000000000
DAT = 9DEBC3A8F8339E1FD2D85DB7

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 1847DBB784D1C79FD9396D24CC949E171B03F253ED3A63CFBA1F119B269FC6B00D0BA904043EF6E12D13D0E2556B71F1
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = 79B34A43BB4F4D4575FC0706
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 8BB6083B344D1C8436482531D8EDE60F21B3629222530CCC8927E7E0C4926A388850FEB03A17D01C5EA48081E4AC7139

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = E9B604D7CB78F585467DD7E1DB74EBA1CD49B80B0848D06706CD00F4EAD6DAA18FE4F79B8271A759C7713CED5C9D587F
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 460000010000000000000000
DAT = DDA304F22A759EBAB3D69A48
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 130000000000000000000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 643FD37700376BCD00BB9E09B9903F871C3A657EBBDFD9346E1678C4F7AE18DFFA474DD592B9E08A10C941499BED6208
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 44B65C9661572D1B34E1718D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 7BB8AEC09E1D6CE21BDCBDF8A5B758663290429CD6EA2FBDC61BAF4695C18B76935A73679D399E0D6482D827DB02FDB9

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 050E8B7D9834114FFF5C64919435C10B757CA6F9AA5F0FC46F3E702333A359E45A7F12F5610D038DC998FCD7D831716B
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 420000010000000000000000
DAT = D16FCED2C172B860AF1D76B2
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 170000010000000000000000
DAT = 49B264B4816EE297FCDC8623

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = C1289B0E816D3E4622235BEB5FC98905C9ABDCB3DD743D80DE298615CB5EA57213951855C5E238E50AEBA3A2BFAD1576
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = C286284F2F15819ED993A9D1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 542AE5752249714303639436
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 699DF79BE382B6EB963B088E81BDED4ED8EF00A8C339FC16837AE6237026C67C0C308C926788810F4B44D1B07F59460D

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = A7B700491CE4730FE56422FD6B2DED2437CD83A19205FC8A675F48638324C790CE0F155930C2372D42031A4FFE98CDE7
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 420000080000000000000000
DAT = 56A66DDF85EE5C2002E7309C8A29AD3C8AB7DDB8B4B9908D
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 170000080000000000000000
DAT = 278E6A9EAEAC89D6E2D67CB8651E2508B0A4A32E8604940F

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 1D34B2E6794828773A4BCB2A081700E5DE2D562A18DFC4C0B5A254E4232F830DBCF94D431037E7A7F39DDCC06FF3DBE2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 120000080000000000000000
DAT = 99A7805E676CB57B953FAAD54F01CC2F5892DD7E442D0378
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 560000080000000000000000
DAT = D4AABA17C7117C53F3687056BB4444711B8C4BF621073738
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 921C44E5612B0C207AE094E69B7CBA0FFCFA5B7E3357BD6D4585A50244167986E7C4D2560FB7814EFCBB630E43684936

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = A2C065684A772196097E646E6FE6434EE0EDC192F322517720D6E17576EAC5EF756E642D688C1C116E8907FE190D1F3E
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 420000070000000000000000
DAT = 661EEAA38F41C09F2C33068C969E3B54D37D39C6CA37CD92
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 170000070000000000000000
DAT = 32CBEEB2D624633E85699B73F01EB7EC5541A395AD800E79

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = D1E2FC6340F3309970D8EC6AC3604DA2C35589597C1C17502C72E84B90BA6A9D9F9AC2613102B856607E59D34E74E554
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 120000070000000000000000
DAT = EC6DFC9F96A7DB631B4C3103876C14904F0682EEC0B58C7E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 560000070000000000000000
DAT = 20C206CD8B59A73F3BA8E2DE1A1BDEF22739B7FFBB035D0D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = FB4E9CEACB8CB16D536BFCB7460C67A0FDEA533AE3AC800FAFE6E4DF2954AE52B1E9A637BE611B13D0046AC5A71B5F2E

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 13B8E43A084C3FE7BBA8C9292244FCF963D63FBF028CCF176F2A74C96AC092EB20EAF776E1E61BA7DF8673FF55535720
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 420000090000000000000000
DAT = 815EEFD2356F2142CEC9F6C0E486A2FA96342CDE38BCA5950A1C953BB3703AD4F26CAFEF
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 170000090000000000000000
DAT = 4F5AECDB8E8ABCBC4F0F0E3A1DD0AD707B17224EDA1C980283B7CB0D9C7E844DBEC94F40

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 6B4EE6750DA2188EC6B0EC0F63A28D28997E0C1BB9C28D62FCDD5FB179EF8392A032CD77CAC1E0D849B21ACBE840C56B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 120000090000000000000000
DAT = 3768DCDC7F5A6E2DC6EDECAC5D047BC610F54EDBF12A2221EDF0036C61087E0B2DF87D67
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 560000090000000000000000
DAT = C823FC2A1AAA41E1D675EF860DC05D270E025DC2C430B78C1925EB6076C3FA6E62E6110E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = E5F0D95C9F26329ECAADC894284BBA752E7691748A1EC633B64AF5C999FDEC00E2A706CAB0157E70940B4BDA66F94C0A

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 415875652F3C2F7148E84C000AE37102C788D9E79419C5E947CD32B2AFF91B79E9D460451D89AF888D3B02CE334BFD25
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 420000100000000000000000
DAT = E1C534E08D47B57F3129CC96E0B9C2F9589CF0923EA70D66E6DFD08B9CC958B636E6192EBBDC00976CC75BC199DC860C
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 170000100000000000000000
DAT = 7EAE39F7A656A3C465ECA9439AC754A58E8077AA649648CB0588385D39F85DF47D56AB92444E08606BB5E37BEE9D8A35

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 1B79B54CB6C0D7A98B3574F1576D720544C4F2414ADBED489C483CCF93DDDC8E0E75A9CFB7500A898FC054DF9B690E35
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 120000100000000000000000
DAT = F1727534BC2D55ECF04B13A838870C267DD637FF3580501D561F2249F81794ACEF2E78DE2D18B4F64FEEDE2EA3900BF6
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 560000100000000000000000
DAT = C3A0F0264D6460161487EDFAEE36EB50442BB5CD4C59E3B97623C393519B2EF0716DB1E14D00B86C54D65197266EE94C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 2F244C4DA55E974BC45F64AA78E6025C8C9844FBD40A0C5293F97F41149B6C176F0260EF91F51C1957CAB853002BACD7

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 1E74ABCDFF46ED6EB6BBC5E999632FA525EBA32144FD80DD03D380473255E65F15D16C8870E2376BCEE38EFEDA82844A
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 420000180000000000000000
DAT = A4EBB86B4B189DF74CA3CC0EFB3D62A662FD5CE8E6F687BED0646BDFE3831ADB7261D7F01A437AE27A0C0BE6F4F3EC04AE1F4CEBAFCC25D5043A17CE6F1327A7A34ED036FA9D7683
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 170000180000000000000000
DAT = 0ADAA65D35B03DA0A288D14ADD2D9DA200FC764B22587DB1B0DCF0663158617C3FF7178DBCAE3474DDDC7658E18DC45E113E51E5B3D776BBD037C911D6CC5AB1532C3E5FEAA584F1

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = ED651B7B4CE1DBA2F60D43930239286C837AF52D7936D118633E15B5E96A5AC9AE0345EC195CB85453BB43492E64C6C2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 120000180000000000000000
DAT = 343683D4BC13D6FD15C71F9E866E809E57995C942E7E4A52EF91B79D361B5C7067F96D7A9C3C92C7DD52B545C191A1F0567F9701BA8D8B9A9E2CF2D4599E9EBF91FFC696A724B836
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 560000180000000000000000
DAT = 1B5224176DA400857C98E55EE39BA8BECFB829EFBEC2074F5BD4CE1D3FA196768877D22EDDC4680FCFC7A4C08041B2C614EA8ADF7D7158E47C9910EB62A17B68EF89468A92539CB1
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 37D8D66BF5867C4E5C455C26C6E42266EFA34D201424C94B57193DAB942D363E9B2B922ACC5662F1723206242186C9B7

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 871997552891CB22ADD1134A01C924751D6AEDDAFEB76E53F57FEA72309513621BD78D3B31E9292640F182603A4174A4
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 420000200000000000000000
DAT = 88FBD2A473DCFF145ABE54953060E1BF1C61EE9A5874879E1637CB55BDAB03BF0CE5117A883B28F353203A227EE350EB86E23470DE7BA43C34BCA4EF93C86BD7A51A4825FABF2D65A03785E7B5E737D3967DB4BAFFC21A2D7FD645CA012C6F72
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 170000200000000000000000
DAT = 3DBF1FD9BB55666CF5C1F645EF23DB6517FD624FFE47CA942630373E502287F893B0157E62CD15DED5C8A47CA101A9D829244E2096B3E8FC487B28381A1A87C13E6256A9A84EFA38A40D589AEAA4A8B69DBAEDF97715FE0677AE3F7C50B2B6F8

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = FFDCE74A51696667ACECCE10005BC10E43A5EA4AA1EA8CB8FB9BBC7F53BB62FA761DAAAE5B11F4DE82748D25923CA619
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = 07B677F5F51D06A98180FEAC04B88DA1DDD62A6EDFF7D47135EA5C3052A1470B82E9BE83A0A978D0557AA0C9E3D7C063FEA32C1A17F4481F1EBBEAE125C12C9BBCE4DEFC1513D937160FC6AB4504875380185C2DCCFC4FD0DA321A9546C722C7
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 560000200000000000000000
DAT = EA9CE55E3D7E8752665E6396DC3D37DCF389C403D468BE8825BA16887D72D40C1CDD0FFE9AF35079F10EE9499B353ADB28946023F721E1ABF4A9FE17291DF4EB7CFE3D578C1384E1E92609F82EB1E6559909C92DE8493704594B84759E1E9AA9
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 5AA9306C3649276AE4E7F1404E72605FD7C20548E13DAE86C404EE661EAA592274E883FF8EFEAF98A41E41A6689F42E1

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   40, Pt Size =   40
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 00CA2FEF4879041DDAEA53020DA21C3B84268ED640C80A0417AF543701F79EF2162A122CB5CE9C56E52168E0CF78C38C
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 420000280000000000000000
DAT = 5666216BEE563F5C6C10D96F14AF7A84CE40411D84A1682971673239A1A1463009A403BD7C9D1A5EA6437DBC5958B480E2CC51EEA2DE6DAE5746332DD016715C6D24E7D85E4FAEE0C79138F950FD922508A431CB7CAB71EE41624282D9BF6A6C
DAT = 09E5C85897F51F952FD641FC1F0B1234CB0DB72525C73213
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 170000280000000000000000
DAT = 407B79180B20E12A8BE5A00B989E23BD0FCD649E573BF27B68DBFDC0FE812C2D16963F2FB95AEC52DA2AC25B68CC788EE942AD986EBF802D3A35F2B73783C22582EC3B1AC16DA4F4C6B94EBF3FB349202EF061801CC27135E01B35040E132E5B
DAT = 2213DAD8EA36CA59366F68FBCCECE577F05840D4A11C6AFE

#### Authenticated Decryption
#### MsgID= 22, KeyID= 11 Ad Size =   40, Ct Size =   40
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 63D117FE9EC7CD456F4FA24B936BB6C9095A143D537D3A1DD6D8E8F65E04DE0988AEEE16D346AD05824A4946CE9BD379
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 120000280000000000000000
DAT = 12AE972F58F902C68AE9ADD0C66F767E3715466C3112854A5F162B7592EA807E4D3045C93D305C26760CC7544080CDF50FACB7CCFD813BD84FE553164FCEC0C7CB0E6103F0C2FC0F8F4B8179877750CDDFC6B7AB275CEA86A7F722047261A2E8
DAT = 46D671AF37B6B5768F2ABCA3D4E65260967DCB86DF3356BB
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 560000280000000000000000
DAT = 646CA3046FE50E5D32CAE4FD1364C6F9D93C2955B82C2F80B02893FA016F601BFA353DA890DBE796BD270EA9C808BEC5C6A63C1F81188FA128DE9DABC6B97E5BE5CD313BABC20DB9AB43A49E2AFA5720D736FF14F320F16C8D0A9D6E23BD767A
DAT = 6374D8703480B329BD0F76A68650B29E98EDC6EE1F8B3000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 5BA35ABB77FA907F49FD0385C9B0F643C586209294A01C48BE7611A409D314AB4369AFB9A70E611BB1790ECF1F0BB45D

#### Hash
#### MsgID= 23, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 770000000000000000000000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 770000010000000000000000
DAT = CC4B0DF405CD71E57D867C11

#### Hash
#### MsgID= 25, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 770000020000000000000000
DAT = 260AB3E3EAA43D7628378E95

#### Hash
#### MsgID= 26, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 770000030000000000000000
DAT = 1874CD14E02ADB840A43A390

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 770000040000000000000000
DAT = E94211A26AE5164456DA2678

#### Hash
#### MsgID= 28, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=5 bytes
HDR = 770000050000000000000000
DAT = 0D57A580CF3188117FA722B50C72B98FA6221B31B350A2BE

#### Hash
#### MsgID= 29, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 770000060000000000000000
DAT = C65C12CA76509C7816BC46677DF5D05924F3A8CFFAD07896

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 770000070000000000000000
DAT = 9A0C29DE4CFF4E74A7F21367D9E78D2F202A0A2C3FDCBC03

#### Hash
#### MsgID= 31, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 770000060000000000000000
DAT = 8A02F878674A8A57D757456F5F6B684D2AFD7B9699EA13DB

#### Hash
#### MsgID= 32, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 770000070000000000000000
DAT = DCC21AFF18C683FAED56138111B36AB93418025F058257E6

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 770000080000000000000000
DAT = 39D3F62D4AA553EA0BEF049853712898E14EA7E887B6D1F2

#### Hash
#### MsgID= 34, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 770000090000000000000000
DAT = 7B7F277B65FFE6CBC1761CE9BE7132BE1D8B7838A2DEC4E4A93881E4DE51F3B2C4697256

#### Hash
#### MsgID= 35, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=10 bytes
HDR = 7700000A0000000000000000
DAT = 74B6650BC7DF42EEBB73B4032D94B6B322C91045AF710B38635859FE7FA9C180D005987E

#### Hash
#### MsgID= 36, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 770000100000000000000000
DAT = B652BAC555A389023CF2636105D05B32EF8FF9E7F204D195A721DCCB2686DB84155B778A961A63130E09DECC0243FE94

#### Hash
#### MsgID= 37, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 770000110000000000000000
DAT = 86EA7E818B3A2C874085F25A46D2A59A4C3D2568100689E51CC3D493D5DB7FE82D4DD79CD5FC2C720AC00AD3722D2865892E3EEA048C1D5C54A223B6

#### Hash
#### MsgID= 38, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 770000180000000000000000
DAT = 6085DC5438E2386C2BB808E08812FD45F74261E1F94FF8E68F1AA0786B6FAB7DAB9EAC98FD058A0B304A04976973EC5300DCB19267D7695B3FE9D29FAD133C875E6A34286AB63D03

#### Hash
#### MsgID= 39, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=25 bytes
HDR = 770000190000000000000000
DAT = 2AA63B22C6263A05F36CC9939DCF81E9DBEEBE29ED8AC79A689CD13FE22D02C38541581140F1A7BD80A0FAC901B6BF899C339697341D6D1E9E61C17348B8EFA9E290744F0D9E789E4ACC7FFDEB45D5847489AA79

#### Hash
#### MsgID= 40, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 770000200000000000000000
DAT = 2F412CCA0F2A8B2B57D84063BEA6ADEEF10DDA4C918A298DCC5A4844B4AEEFB858605F7017D3223385629E97184EEE1D01FA1B91F38611DA8674F6531051480BB57AAB98227E71F70515D08F93563F3ADD41584BCDA76D1701AA4115048BA644

#### Hash
#### MsgID= 41, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 770000210000000000000000
DAT = ED16FA35F44162CFDB3320A4670564A83B623A8ED014F12946369D726C0832D9D98D14BAB00E0181A225E62C1A65152895077A0FA7D9C6CD7CFF6F59AEA4EB17EA977FC3827129E3F79DDBB4AEE8DC062EC1FB32B5CEF430462CFE50A89BDAF6
DAT = 7C65F8CF8E8891C5D2ED690A

#### Hash
#### MsgID= 42, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 770000280000000000000000
DAT = 2EA45ACA9632514A12F7DE12BDAE7B388EBD255B87906C225B76C219634D49CD8CB76CABE05228562FAA059919BF11770BF3032221521A22CA4C41093E03D36971F2573B4F523E3F19B4B076D2FC79B110C1E1CCC29E54FD102CCD408D371214
DAT = 465ADE6C31B2AC2EC672EB2A644A27FAA6DD739AB92AD175

#### Hash
#### MsgID= 43, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=41 bytes
HDR = 770000290000000000000000
DAT = 0A85FD027D294E98986A0857152EBD76C9548B9BB7AD403D8AE268F5EFD2F42744EE2E80AE3AE91EA6DD6BA391FC5D262C79BD3CB34403F709EE7601B067EA50182B41B9F0B394A6E5FB6D978D14CFE6FA8FD7ABB2CAB6F3DD7671F83C9D005A
DAT = 594355EB15EAC7AC2D1E50C5CAA1F138446DD837C332EA7CC8333A4B3471F74CE842CD07

#### Authenticated Encryption
#### MsgID= 44, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = 2957EF9BFB2F41639285C2CBC453A7EA75496C5216A51DDBA227CA3AA699166B3A84AA0BEAE32EF2C4FEE8CF2FB6CEAB
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 420000000000000000000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 130000000000000000000000

#### Authenticated Decryption
#### MsgID= 45, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D60000100000000000000000
DAT = DE30BF324C4D30DBD280E3DA96BEA4DDF5604112C46133AC96ADBAAA3B98A304930F6FF456035A3DCDDA1A559A7248FE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 0BCE87961C90D5A16548ADFE06CD712689BC1A3A118CA42882229348AD614D46FC7355AF8D1E0FA7DF7648B920940F15

#### Hash
#### MsgID= 46, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 770000000000000000000000

#### Authenticated Encryption
#### MsgID= 47, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = B240B634774938DA00A73688317169B5D5C9EA0D73B73A6465BE32009B89C6358628669E10E3983E1BCBC0927ADA63DB
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 420000000000000000000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 170000010000000000000000
DAT = E1130C3D46454BC4935647F9

#### Authenticated Decryption
#### MsgID= 48, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 7EC11E57E97B355B5214936AC58840BB7DE1C8D22F6631B5D66BFE36CE396FF2604D036FD59630F62CAB4DE388CF4662
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = 11CF1BBF2616415C03D95AE3
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 827496B05B7EA13207ED3D6BD160A5522E70C3D19298FA2C2F1632D776EAEE28CEAE21B10D7EC574A80D020355A9CFCB

#### Hash
#### MsgID= 49, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 770000010000000000000000
DAT = E68B2A9ECB83216FA8080BF1

#### Authenticated Encryption
#### MsgID= 50, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 5AC8CC3A808968E47548766E2852D686ABDA9AB13F746E4A34BB931EFD742EB958C539D8A46B941459E122F62B72E53B
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 460000010000000000000000
DAT = 6BEE09F4A30AA022D4E4A9D6
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 130000000000000000000000

#### Authenticated Decryption
#### MsgID= 51, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 78A65D20C575B7C612DA385654CE54C874C268659CF01ED0D6CB5CF84606417101C799F61CCDA4448575F0554F4007C8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 470303178AF3395E8DF03A49
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = D8033B934F5EFAE43C337D9613371E23567088B119B4293A94A1A002B2D5E8185578D61A4D9C2B6620675452C4FEB397

#### Hash
#### MsgID= 52, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 770000020000000000000000
DAT = 6DBC39959C1268299ECB51BC

#### Authenticated Encryption
#### MsgID= 53, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 897A1000ECB84044C1806146CEB18350D8FC643D96494F228B660A684611D4B2F56A8EFD69C6A002D4B691FA7A23535F
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 420000010000000000000000
DAT = C4340717152696F6EE1291E1
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 170000010000000000000000
DAT = E6E637A053F2C6472314F1E7

#### Authenticated Decryption
#### MsgID= 54, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 30AD6276944032B000AF61C4DC7BCC6C23FFBEE77F80DAC46CE5DE7F2E7AA26D7A822C3514221EAF691F8D3DBA6EF135
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = 453991F00874E036DB4D71C6
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 097578AC6C35D2544440AAF8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 302B8CAFB3D858F5CF87F2A4572BBF0E4B6ABAD41CA4D8967C85F727B79A62D6C11E24C71C4D8542B72FE74825FEAEA8

#### Hash
#### MsgID= 55, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 770000030000000000000000
DAT = D290811432265E2B568A6E3F

#### Authenticated Encryption
#### MsgID= 56, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 6533D41BB7408B00C32E0E36DD859BF28ED640DBC5B48799DE80F8F76DCF7CF859126F3B9EFF68B9565CB8E60B64B65D
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 420000020000000000000000
DAT = 903CC18605482B9A1597EA1C
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 170000020000000000000000
DAT = EFD7D3ED4EC92ADAF55EF937

#### Authenticated Decryption
#### MsgID= 57, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 5420F8689389676DD6F4CE288E28F288E36B7454FBA4DA6CA3F4558F40882FB10921910ADAF01347CB7DB075D24AC530
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 120000020000000000000000
DAT = 35E456134FE60BAD2E425DBE
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 560000020000000000000000
DAT = C471799BBF0DB8216A7DC1BA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 5E7A7C54DC1E3B1D47D82FBBBE3AFDC9D5D8842F426D53C7E6A6F69502102667C163E5FD6A88839B8713A797870C25AA

#### Hash
#### MsgID= 58, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 770000040000000000000000
DAT = CC9BCC662801D0399F364E9D

#### Authenticated Encryption
#### MsgID= 59, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = 9BEB1A81C6CB4A3AE94A0D992AAC2A0C3B26F6F6032D50595E92FBA1FE7E2C5E9E619DD198EA1AA4F51619F7E48E66DF
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 420000070000000000000000
DAT = 38A247B0A30CE827564DFA73F9CF2DE78FBBED37B93B48D0
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 170000070000000000000000
DAT = D3034B16234D35BC4D3CE973CADF03146657E1EFF78045FB

#### Authenticated Decryption
#### MsgID= 60, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = F5773219283F3F066922503D006895905221CFD540EED6E6EE2500ED38AEF45EE806BE9D958A8487B75B1A58ABA3FB53
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 120000070000000000000000
DAT = 8BE364D02C8B11541A1AE25D2F9BEF25D76CC1E4A3FF89C1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 560000070000000000000000
DAT = E675820DBF51487F737F20C74A14A10B795763887FB04483
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 806FAF6874D4613C8BFBE0D687ED0598AAF835A65F17FA0646A82C693B0E5BD22BFBDAFAD9DFDC2F3EE48B1230138394

#### Hash
#### MsgID= 61, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 770000070000000000000000
DAT = 434466D73C057EBA5379DD69125B67F9326646B2B7B7394B

#### Authenticated Encryption
#### MsgID= 62, KeyID=  7 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = EB30E87115340C840F6516AA36EADD0691FF3724ED39D56AA0CF14451AB6ADEA4F552C1E89AF66EBBCF62E891C7728B5
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 420000080000000000000000
DAT = D3D52B6125E1EF7DED6C06380A3BCC2146F95E2B559494DA
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 170000080000000000000000
DAT = FB35BCBBEA3678CCE4FB3BE7F9A3B7266366E8E4B5B9D6CB

#### Authenticated Decryption
#### MsgID= 63, KeyID=  7 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = C99B768D633E93EC5BC4173ED9039021BEDB49A52DF4E6CC76B6F6F2C7AB45DD4431269EA68AE463A1B8D3232E1C5797
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 120000080000000000000000
DAT = 3712B2682B556FA1E9BF22594FE512471154A75E71CD3C10
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 560000080000000000000000
DAT = C677427F9CD0B440506792B70AC5CF3A99B6AAA3755B8653
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = EF04DE91D300F0FF32C4BCDF0F74C2C43C6BE415B8FFD4DE3B50B53110F9C02214F85868C3C1A4DF2E91361FBDD6506D

#### Hash
#### MsgID= 64, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 770000090000000000000000
DAT = C4946E33CD52D2DC08D8794915DA75D4DD68ECCB01C3882FDFEB6CD475CC162A4B277AFE

#### Authenticated Encryption
#### MsgID= 65, KeyID=  8 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D20000100000000000000000
DAT = E7F6DCEFCF3F684622920ABB072DA143650D831ADD937F21B73C90C2D662BF54D96B1E32B242DFB2C336E257E55F94F4
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 420000090000000000000000
DAT = 4AB2B9F43EC7AC2AA5A8669FE42C84CEA4F3D3CCFB785B80550AAA9EDC1442480F1EE8D6
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 170000090000000000000000
DAT = 9CBB504F895392C6306B38A14287922FE91568B1EB20D400CD3AE023DBF45907C5CEB924

###EOF
