#
# Shared version of sdi.txt split into 3 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapa128av20
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 634C5F65D13FBCABAD06CE24D08F934F4EA4F2BBBF96A0894D1B3D249A0E8291FA95944C1C62F84168D43E7BA3E9E8F3

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = B1710F8278C123980B5C5D13EF0C2BAFBEF5D4B6E54751CE2289F60BAF4B5E5D94EF1B2172552F8366438EE2207D1EA0

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = CB2D4724E4D009E85380C19E72B31D3FBEC9DBD699970F1A6FBF05CF724B4036A96356CE988A4044C7BF246125C186E6

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = F26505304F5893AB734CF61C3D04F53CC0FEF2C1A1390872C004F8C4B5DD7070DE3A97542B39A28A46205F6942A26BBF

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 9E4D7A75312D942CDFE4307E3098A82BD0B4003E1C9EDEA84BE52E29A57A8B6541A9738EEE46E2F62FF1AD19D9F9CC56

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 84D9148183483CE616A40BB2AA1440943B4A55D6CFB233C843740E4EE2182DA2EEB5DDDBE4A39AC4FF307FF0AAD2544F

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 3B61914A174EE81859CA2BEBFDB4F5210A1883FADFE1E8F3C282B9658F6B225FA775B26FDB108F932569B34626440217

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = F0C10C2188F1AFCE7A7F6A01D6AFA6B9C87B8F55CF5A94AF44BDD55E4377B404120F8D3D9039F2C773CC5F26D4398F26

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 6AE10A9296DA4B83D389D02B953B753AFAF50A2AD2AA377180D29AF5AE9F6FDEE3FCF8A14E8B9DA424C283DE86C799A8

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 232081AA1ADF036250EDEABB24CEB41647099D4AD00F76499B47E1F89908600DE51429DFA3768DDB8ACC4658F8C4489B

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 9634B1A9A93A0A5DC8A8F6CBF0D3E3585463AD0E2E5916C3C1A1428BEAA2CB6B2435C862A8E5EEF939AF9D3F3BE61DF4

#### MsgID= 44, KeyID=  1
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 2C5E47F14B483F97988588C67D0BE74A528571C87258C979E4844995071E4F7F6AC4450576AC0A11216582DE2EC07FC3

#### MsgID= 47, KeyID=  2
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = DF1BFA2D38D2393DC223040687E9B149856D9EF98862CEBCE71B2850FAC58FF6269855C691FAEDE5760022CD35A81D5B

#### MsgID= 50, KeyID=  3
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 6A6FAE3FC84B51396BA7A89FF045297C1CA5A55887E654D37A7054B442A96AD8AA96F36C775FD74DE95C9CD95D36E90A

#### MsgID= 53, KeyID=  4
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 85129B8A22631DF2FC42D0C6AA8E77584281F91905E9A918F31EF899D60492256D115154DB7BB746BBDD26E0634FF152

#### MsgID= 56, KeyID=  5
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 9124FCDA0338F34CDD2623C9AF7024238C8FB0D99D4F744B4D6E33FEEB2CDA7D0A1F7E635CED5E419CF7ACB6DE8E7BAD

#### MsgID= 59, KeyID=  6
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = ED51BB651CDA72215C5A6CE7EEEBE3DAD28657616CCEE18BAE9AC541556608C0093DC9F7A52C964E3E4211C49FF87B74

#### MsgID= 62, KeyID=  7
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = D0F5AA73D7FB7194118A592675E69D014C68FF84D0253CE2054412EFE1F1CDEB2D3149F8BA8236CD0E37F10851FD18C4

#### MsgID= 65, KeyID=  8
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 0B89FCED8FB4BA7D80803620DB480DACAD1B458A8AC934728B756F01205D26A8B7C1E4BBB81757DFCE4DBEC96EEE790F

###EOF
