#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['prepare_src/libs/crypto_aead/schwaemm256128v1--ref.so', 'prepare_src/libs/crypto_hash/esch256v1--ref.so']
# block_size             - 256
# block_size_ad          - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D600002000000000
DAT = 9F41DE36B2F380ECCF4F69B0FCCB71A7869AD3ACC5A22CC6D11732F43E3A33DABCA64B1283BF1B62F9F0B1D99BC1609FD0A7369BBBC18416423513AF1C2DEA52
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D600002000000000
DAT = 96EC067DBB5E58A7C7CF1AA1F44B02B60BFB65EE48C39A84D227708A3D0A71A4A9EC910596F5C175323917185008C65E28956B2D43F3D9A0D7553207894DCBFA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 3C4E50491E2DC43D725753C4E6C57036E788DCCA60CFC3DE47C84DA638670F15

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 7300000000000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = D410DDE2AEA4E0DE9D5E05044FD94169EC41D487649A42F9C7826174EA4724D400F3703B7404D0CAA139058461DD9BA975E4F3BB0912224113250D53B041CE80
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = FB8E5D49348E5D49
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 4300000000000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 5AA10D6E20153052ECD7EB023E50AF6F6E29E983E6F27FFDBDD063C2901526623F38B5C94BCF153841871C8D816382A015D625BB6920F441D17758D072139B03
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 1600000100000000
DAT = 33017A39FC017A39
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 5200000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = D93C44C4BE5B766AC744BCE7E2AB9412082D461B422ACDC7A6F6A629C6BB2B1D

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 7700000100000000
DAT = D163546C2163546C

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 71788442A2F055B8274AF8AB5CF9AA05AABA90EB3EE0A1FDDD98C21151DD2BAF8933C25A7980FC5183F39CD992349C9E32B104E64C83CFD2F27CE62DF85B0BF5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 50863295D2863295

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 5B1D46A58895975F84A79ECBFF14CC65C8D74F7B5C8D7E6D6B370FE2E772E65C4A75A0B8BAC69EB37D59B42F6C9EB468C8BA1DA4B688D690452CB9FE4F0B5426
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 1200000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = 86922DD6B5922DD6
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 71FDE7C4C8BC4AC39D91A40AFB808EF173BA0682CE3FCE124702EE1E43E94DC7

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 7700000200000000
DAT = 01C3499CC794499C

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 25E65B0BE9B95EDFE5AD8F526D710797D41A361AC9A50D9DB9ED2559BA4C753AA37A5D428820D1B1E322C5B5E86CC454A1A8FDC7761B7DDE9044A9C4310FF2C0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 465453370B545337
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 4700000100000000
DAT = 821B62B5181B62B5

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 0F1AF48BC345F15F899A0AA70146826264050B9D79BA301A089F42D70B3E12B4D0B64DA8FBECC15BEEA13690E5EF37715F72C10988C141107B96E3CEDADDB8CA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 1200000100000000
DAT = 1C8DACE7518DACE7
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 5600000100000000
DAT = E0D35A2301D35A23
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = AA7F6A0BE44DA948FC47F761809F7A742FB49A2C858B1B8BCE181C0E48BC00E4

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 7700000300000000
DAT = 602E9DFFFB1B30FF

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = A649F5D8724829FE34167CAC45B8A85A421ECA035369ADF519E76C9CA3C98FD5643F29C7D848BF382D8E63B0A290B8E7302760A5058BB1C7BA9DC8E7DD746F0C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 1200000200000000
DAT = 13EAD5EFD7FFD5EF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 4700000200000000
DAT = 2C9CDCF838E2DCF8

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = F180D67725810A5199A2EE02E80C3AF4D27173EFC306141908024EAAB22CADE381F4B8463D832EB9C64BD3A5495508F216BBE3BC231732DE44A5627D234CC596
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 1200000200000000
DAT = B2D33C2476C63C24
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 5600000200000000
DAT = 5C3CE781AEB6E781
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 099D9DFA868431310EBE68BF39B200045AADA8D19709752B5AE757FD0925F6DB

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 7700000400000000
DAT = 6EFCD09D91666125

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   31, Pt Size =   31
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = A6D3F8697751A119270D3CC4249C657EC1E6BDA7F1AC19362DB296C37F004FAF81DD366B5AA678BB3F8BA7714097FE9F6A6080E58CC1D1FF1916FABCEB4FEE98
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F00000000
DAT = 3A30A57B37B33DD2F3F8C43ED83DF5E36B566CF8EEB497559A3C0E5792DA07EB2898348B828EF81CC66809463D711FAE58F793274A4F74DDC4CE1F860B92D686
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 4700001F00000000
DAT = D5E4EF05DF15AB5BDDC31218A517E47C5A6B97A83C6967B7689FDD3EB190B130C69DF40ADCFD5CD994052064ABE41650FAEA41C5AFACC0928DE5403BE365C33B

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   31, Ct Size =   31
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = A2BB8D2B7339D45B40A671314337288BABF34A8F9BB9EE1E84810989D633D0E58E25D9A9555E9779E3135F689C0F068665DBAF58837AFE4212331D1EE06A093A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F00000000
DAT = 40E8DBDE4D6B437744E1F1D86F24C005F4C05B1D7122A0B0E5C83D8BED2E3437A6389D400C2E51D75F92BDC7A48BAB2F7481B88D66395F77C1AACF2F0EF6062F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=31 bytes
HDR = 5600001F00000000
DAT = CE4BB58EF0E0BC247CD0A495C2DA11B6E73F14328D4563F91E0C6F7A2C5FBA3F7D2AFFBC31DCCE092F8A6408EC5F2197CB5B7A79A3CC7809C9CAE66A46B53B6A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = A47328DFB5349B7343749776F92C5BC5805B4634A3C4F76D8968E25DB898CF6D

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 7700001F00000000
DAT = 8C220E00CEF7500992DE4658D14FC41728296C301BDBC098A3B23C32368638C3021237B9A4440F8E627DEB46C2E8D9471B6ABAF4139A83738FC6B18F561BEE8F

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = B12B6F4E01041A74C898DFC3386BA9A9E027F2E54688441AAD6EAB249846F682B655B343EC944318BB2AFCFF0D5ECFD475BEC5D6E63699810F95136EE43BEA9F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = 17C9DC1A8ADC54577CBD91046CD532F0E127D1B48C41FFE42D4938EC21CEF02A9930395C7C23AF18B8D9167B2E024C9C4D9B7C1899E77D16893FFE2A26B271DC
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 4700002000000000
DAT = B1A9F7A4EC3C0690680C07D46282274F55DFBFA1D688CFFF0E0E112ADDDE4A4D075E093EEBABBEEF8E83EC6F67699076B26EDCB1D416F45857A60D0B7421C759

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 6D066783DD2912B929A64BFED9553D94EFCFEC3A49605AC58EFD04A9BBD5590F47EAB3211D2B437ACD1C5A407B68696B5B792ABBC8F176EC6DDCB93C867240CD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 1200002000000000
DAT = B83202F825278AB574193B886471987C9D12E199F074CFC917FBD53D1B7C1DFBF0F9ADBB15EA3BFF850A7D7913D1279EAE9A12527AE6135C8B19295E2494A6A8
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 5600002000000000
DAT = 0A9E16B0689567F581D782B3560CA84C21C2DE7144EB9D18B791D4DAC576F31146CEE70AFF92BA5E173A00C7829C5D584CCE9D10213EA60E379CDEF2CF01339D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 89632295489BCAA12440D69A08824C6E8306B02B4ACFDEF36AA86605934D9E68

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 7700002100000000
DAT = 024FF9A66457FA4BC37F1127D4707560F698FC6588298E8DA6E8816DC5A5D208AE2CB19E0F2645A7035C83EE0A0246802344A353F665F355AF975991513EF2DE
DAT = E5175E4147175E41

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 7358A3581134333F55129909FD76386247E6CC534D1928D5CE9586EA358E38D541E8929AFCB0C97BADC936ABD9DEC6BB533A6BC0155290392897531BEA63AFF9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 1200002100000000
DAT = E58614045E05E126093C9AE8502087736E82CCDC6182DEAE44D64E99F3EEBB587FA493EDB7BEFE48A7BC6617C4B7AB7902B0942D850B722C8258CB2088D9A4DE
DAT = 779B8574C59B8574
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 4700002100000000
DAT = 62AF74A5629DE7A19AC1D02DDFF9FCC7ECDB721602359D8BE2B3E932CBC173953439E7E8064CF4FA2BC2BF1A5580FCAE02D79C8A61CDBB3ED95549CA3EF4643A
DAT = C0D8F625CCD8F625

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 74017325166DE3421436BFBBBC521ED0DA92153ED06DF1B86F1733B3940C8D8CF62FCF1A4B7794FB3202F09646150086279B19AF61F3E256C9EC79990B18857B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 1200002100000000
DAT = 63E9F570D86A0052547DEE660D61F3FD612BD8DA6E2BCAA8ED6AF8AA5A520D6B58CAC5AB90D0A80E0A98EC3969932157FDEFE3537A5405525DB21E58573371A6
DAT = EB70FFAE5970FFAE
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 5600002100000000
DAT = 18A3DCA059422FC66917256A720F0D318B90E017383E38FC3DD9A779B74903A70E3364D998AF6F07D8C9C48365351127E46FA551A622CA4EA3A67C6500D166B7
DAT = 57B0EF8637B0EF86
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = AB0BC231F1D82FD216F127F9896B673B3EF1716DE76FCB4373E66AF6B2EA7F26

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=34 bytes
HDR = 7700002200000000
DAT = 04F05440F82F1E068AD4062C929979494273B1D301C2CD4C3888C1BD138AF51B63BCA05D857E40754DF45FDD3B9A42D28EC33A84739C0DB0E18E619F6B481B33
DAT = 197C6C734BC86C73

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 62691346A6FBAA8196D657168CF5B42FF2E8F33CFBFCDBEFA0E3FD08808DE1978B4FFFC1E038AE5D39DDCC49BD86E36A22D0E7C9ED74AF2D7AC6FE3E0670056E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 1200004000000000
DAT = B49F0DA5F23D1420B7E755E502C785963A221D74F94F4A95F080BCF22B19E4B32848FB6E04585B3E5209AB6832AC80DBA4C71F302EA5CAA0A9895598C2781259
DAT = 5845D55F2A00B13FD9998A9CB53959F9CD7DE178AE5669836862A39CA08F181E3D699D7DA8760C4437982D06420382D34485391D61281F97646F544BC7175FD9
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 4700004000000000
DAT = FBAB8267BE41400B8F61593D6CCFAE894FA6753F038EBD943033C821899C1225A687D016FA920B555AEC02AF07C82AA5F6DD45584FA345A6172AE4EB7B10103D
DAT = D5E7A9B0D485C693560E52436789FCFCFFC307544F43CF0CDD5ED84E373D07EAF3FC60D739CF03783201FFD013E376769D0B504D74B83D0A8BE3F911146CDEF5

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 20DDE0EAE44F592D4BD1293951F2CA00141A67641D0E4FB7F72E81AED7409D317360C68918179715B20CF9A03657D683A4955CF26B311416617C24CF1DCADF9F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 1200004000000000
DAT = 2A26ED096C84F48CCCCC87BA79EC57C986DE574445B300A5D1BE6A9A0A2732DBCCCA3586E0DA95D6C60A1234A6AF3987103FE3719A5D36E1F11593369AE4D4F7
DAT = BAE09459C8A5F03985BD99C8E91D4AAD8252670CE179EFF7FC0AB19334E70A119F16F6320A09670BF08879C98513D61C6724B0B04289963A5E660EDBFD1E0549
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 5600004000000000
DAT = F1DDDB603CE23439BE8C211A691CBEA78A9202E99DDE588479E31D791F15BF3D96604FA92FEBD48DD2CAA27059E0E0B295E1EA8DA6A70BA43F349DE0E7710894
DAT = 585FCC625A28CC73EBC91B7DB560EE7BAF3D43B293C1F6D5EC64D6D9A8AAC22A636DC2CB01F79EF04301DC78E920077A6B33E17ACB5C20552F885BEE469C5E52
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 0D572FDD5AC25F85F7F0A0A6164E717C7A4508B9ABDB5C2A3AE5CC8C02B236FA

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 7700004000000000
DAT = 10752C655A92C9F17D7E24B897AEEC434FCAC553490A0A84D6B01460EF6B5B892546CADFD7CAA568E27C32D0489C49DCB720042476743D0A55273FAD0C40A159
DAT = 8CC7D08F975E593B619EF350B6F21E96B9A769B80C2EBA4A12E425429265AF4AA94BF06DBF0E093B8EAF90C60C30B7374E1A7A5FE7B642ADB4E64C32C95495B4

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   65, Pt Size =   65
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = 45742AA15BB2315A9F53E8893687E8AE7ACB1BEFFD6C2A2CF41C7D38296E84ADFCFFCE5D1DB0B990F670CB9FB76D838EC35CDE939D581AD43D2862F8B6A71964
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=65 bytes
HDR = 1200004100000000
DAT = DD24EFBC8BD6DA895B0A7A7B14859EE4BBA0B92CB1FF677E4ABC7EFD340FDB9B7E226B7AD48161D0FF64E98E67D7685C2A089A402A1D3A030C4872747A7CCCF6
DAT = F3D53A28C33FC8F9B58D3FA288EDE8D705D1E81D4296C40F7C11F3F51F4AAEC1026B0CA84C819A908D07577EECA651B9538DB14C6810C4CF3E928B8DB59A80C5
DAT = 26BDC23DB6BDC23D
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=65 bytes
HDR = 4700004100000000
DAT = CEC732D163F0B7FA44DEA91B1055BB4F8E5B5A5C86F54955A10963F7FC0BE87F97768D89E1FFA4A26254A1CFA850F68029F8A0E1EE6643CF2C901B4A5B9A8BC8
DAT = 804682B7C1C998927A61C313C44E1EE6D0932888EBFC0771BEF63D36E9311166312F2B6DEAF07C5D23CDAE0CE7DFF32759CE7857D97665D5C7B7A896281B0540
DAT = BEB02D7D4FB02D7D

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   65, Ct Size =   65
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = AAB10128B4771AD347A2E920EE76E9078FFAE678085DD7BBF77AC3202A083AB5C06A29DB21255E160EBD8B8A4FA0C39BACE2151FF2E6D1584F0C80C0C483FB5C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=65 bytes
HDR = 1200004100000000
DAT = A3C4D8C2F536EDF7CC78519D83F7B502C59BE517CFC43B4588DBA93CF6680C5AF31C399F59BF3335028016739A3397A158993C90588C9CD31525078D6311B90F
DAT = 3D5478040DBE8AD570F646444D9691314D2D76FA0A6A5AE86F95FBF90CCEA6CD886EA82FC6843E17EA4F85358BEE83F26DEC385A56714DD92A41CB6AA149C022
DAT = 6B9C4274FB9C4274
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=65 bytes
HDR = 5600004100000000
DAT = BA49B25B942816C87B83D8712E32CD692F3787B54EC0F49B31670F5A484A2454855DDB631721FF28576878AF14031126C3F0BC9754FF28C72E0EB4CA6CD0B8CD
DAT = 5CEFF210A4D23778353AE9535AD26FAC0272F7EFB16EFEF4B870F21F9B1B4CFCDF5490CBB6351E9414AFDE4E750BFDF9AB3C9218002C8AA0D6B564CBCB11CD2A
DAT = 6602050684020506
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = D8035B0D02CA90A9CE2338A0371B933B4333A5569D95F686A907058D1B2A8F3C

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=65 bytes
HDR = 7700004100000000
DAT = 196A19859C48F772B976E02338B833A9409E11101BDA17EC9459B4676730C9246B10FA14C27CD2116934E8815C718873F0392574D3BAF606185B4C22EA093EC4
DAT = 797784A410C82869B02368AB1A12BE512D771038BEE9802EEE7BB0AF646F262D50AD5AD63020F442DCD1146E12B744BFD0DC5ECA079308F96DD3B0B6388EA705
DAT = 8B7609EEF07609EE

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   96, Pt Size =   96
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = F6EA88EE2CEE811E400487F34FE40BF8594864458F8E6AB411199213602F0AAA54932298177E68064DEFEFEC36EB2E01A9056376C97EC17876404B5B090803A0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 1200006000000000
DAT = 4A74A01B15DA2CEFAA5BE53662E2DDCDE9CEF40EF89C3D2DCF2C087A98F8C2738075077D368B6967AB00B4D15FF0FFC6702416267756E8E9AF057C94EF14BD09
DAT = 49C13285E6A1731215DBBC38590EFA15399C521A1311A2BC25B819051FB26BE5CAAF5FC0E1C87FB9E6EAAF616CFCFA0E492DF93BB984961B52A157D18F5590A8
DAT = 7FACD497516C9379FDC5482F9586B70B4F6726516D9063E6D344368657FB601C328B86C3FA6D47C3D78E51A46960463BA2E66C1EEB8D95B732A8EF6300E31BEA
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 4700006000000000
DAT = 9BBF8A57EB7D915CAC91A9346D4A6671E9977C37C10860F044BF14DF6A9A3278B18B96A54B4D075C1AEB0DB81376D0B0C875E58D8C0FA945A66A2743FA6FDD3A
DAT = 27310D52FA14694CB877044E37B862E6FEED2C06D9175C7A795EFAB5D07757EE39C0C96ABC496F742B2055726AA6D11A587992785011F3F3DBF11BD7DFC7AA27
DAT = DEB7CB7C3F6327A2A0F3178CEC3B3928CAE21DB36237C901CE29F63FA86A5FA212641325A2C75D112DE887295A81B85FCA4ECA7481B846841BFBF8B8715CF5F9

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   96, Ct Size =   96
# Instruction: Opcode=Authenticated Decryption
INS = 3000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D200002000000000
DAT = B901668B63056F7B2C8527672365AB6C146B7568C2AD7B99BD0F04FBCC399C42F33A8A74B0D7C0EA37335BC74C379A2A50C85E7430B3FC7A61CDB5E01E85FD1B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 1200006000000000
DAT = 1047B3284FE93FDC693E326DA1870A965BA937134AFBFE30DFB58F638861456A67F685DED108EBC44931D0ACBDC19BBB050FEA83027D144C2F89E2766F9823EB
DAT = F9230124564340B379BBB6B2356EF09F4DDA0DD06757FD76CA2F4477F02536971522EA363E45CA4F6D662EF1E7707B9E7866970488CFF824DEF6463B03028142
DAT = 38E346EA16230104E086A00788C55F2380DACADAA22D8F6D10E457F2945B0168D772A8D51F9469D50FEFCCBEB101DB215B5901921232F83B114F956A230461E3
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=96 bytes
HDR = 5600006000000000
DAT = 525F86B1F0FE2AC575E2872E6499B737D7455E020559900CE92C48A013D2CB87EC67C3B55AAF5A7527B4FA19236E8536E9F3ACEF6794810B99415D6E02B939D4
DAT = D9859E04931468069579AD2E514270A96EDFEBEAF39ECE85646CA52EA82904CEE58133B086C4D88B7DD4ED6B5637D0653A94B5F07D8BD9A9FE0622A92AA65A01
DAT = 8B26FE0699C6F08D2F28B5C4A4405C0B0F0C80C0545D562C916936DC68A2CDE9AE1012FAF37C25BDD17567FA9D1B3123686313A1C5E64F3F9C60F06AB70B2622
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 8300001000000000
DAT = 2BAB8CF91B304D993F6030CE12AB7FBC2B2CB586A4E470B1B72671B3B7099B83

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 7700006000000000
DAT = 1E1FB406D1E6D09C2F488BB00C7597967F1D5D8E90BA4B9196B6A59679673ACAD881FF05AFA4F1C76FF03BC49DDE74157A531B0602998F23B5CD7F8C05394353
DAT = C8A88106484999B2DAF93419C3B5960393DE67EBCEE9EB45EEA39CF6A5921208607BB42569BA9BBD3ADAE4869700ADE1B6188C6E52B76C1B8E71DDDFC923B44F
DAT = 36E93BA0545136974FE3A647B080F23D635E6FF0D19C94AF0CCADA744466B36C1B2D42254D589302685ADFCC605B2583043B2A031B31495EFB12A80588E7F4C8

###EOF
