###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['prepare_src/libs/crypto_aead/schwaemm256128v1--ref.so', 'prepare_src/libs/crypto_hash/esch256v1--ref.so']
# block_size             - 256
# block_size_ad          - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 22639474949223F287471F147FAF42B3
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = C0E815D78B875DC768C6C8B3AFA51987CD69E5C087D387368628A511CFAD5730
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20204 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 676732AE25EF28F54A078BDC604D8D34
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30205 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80006 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 0EE45069E4153027898DA21BBF50981478599F7B57218A8924EDF2C90910BA52
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20307 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 33000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B941AD0766112AFBBD85C89004EBA3D9
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30308 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 82000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80009 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = E584DAE427B0C2847E45D7C69B861D24D47A7D6B63A4AB34008B5C89A41B2AC9
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :2040A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = E1000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4E32C3437CD88D15AA3F81A786A41CEA
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :3040B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = 9A000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8000C (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 990A3977A1D3597235E66A3052B6F2AA10C0690B50FDDFCA62939F96A72CCA03
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Authenticated Encryption
# TB :2050D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = F28A0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8F19ACCB370C68BBCDA4DDFA53C2A126
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
# TB :3050E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
DAT = 147E0000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8000F (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 3D0838B0938F15905A82F4458C045D0E4D6D5DB24D0419714C5DD0344ED7E534
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   31, Pt Size =   31
# Instruction: Opcode=Authenticated Encryption
# TB :20610 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=31 bytes
HDR = 5200001F
DAT = 3EAB09AABE0AB5236A7A77CB3253D5454CF631B5C3D5459F689702708F7FDD00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1147B3ACBA58CCB3239FB15931F02D30
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   31, Ct Size =   31
# Instruction: Opcode=Authenticated Decryption
# TB :30611 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=31 bytes
HDR = 4300001F
DAT = 0AF1445E78D4F6646602F01FD90F6C0E1A60A8D33FE13634554681576E808300
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80012 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 786283AFC803AC1E41E4186A3DA7E593C7359E3459BC4E80DD8112DF92BC2E85
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :20713 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 620B7145D7DB2AFF6529436972E727CBB95C5D5495A65D9F6DF03B1EF89DED6F
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C1F8E8342CC29AF4C9C96ED8F9E5F86D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :30714 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = 5D95F1340A8E209B8357705ED3D05B67ECF5B7D1E9EA7C19667828E92387CA52
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80015 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 2D57FA627D3CD29F121272FED9220B53A43D50F3CEA6AD861B8C4C545B006F8F
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Authenticated Encryption
# TB :20816 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=33 bytes
HDR = 52000021
DAT = 41E1F3661B18285BB3AED8EB8A90A4DE969C0BDEBDFCD5A4424D6F1FA3771AD2
DAT = 60000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5AD3EDE39F9A40C2D99EBA2EC10C15D0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
# TB :30817 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=33 bytes
HDR = 43000021
DAT = 0032930445382CEAEEEEEF9D29729AA7327513127E4243B4631A27B4E7A12DF0
DAT = 0C000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80018 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = D9DBD849FD7EAFD3D54013B109C51157140E0011368FBC4D0B68E397EBD97A3C
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# TB :20919 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = CD3FEF59D7909FBD174C5A6D66F6A244B98B9B248B2A42C23346E129D8459574
DAT = 027700115EA9F5063CFCB56744CE14F3629A5C3BAA21DB02A06FC12F691405BC
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 57957058E1BED1DAD19E54933857FA76
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
# TB :3091A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=64 bytes
HDR = 43000040
DAT = 45EAC26CE3AEF7B44C28C8ABB9AFDA045C15DB435D24280AB97E00FE6C3AF4D6
DAT = 01626F233187AEBFB080C858EA63DFA4CA3363AF21E289A6E9B36D479F8F27E4
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 7E33B7046F5206A4FA798DAB37A49ACEC42659B2244D07D9A5B831BC0AFAF805
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   65, Pt Size =   65
# Instruction: Opcode=Authenticated Encryption
# TB :20A1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=65 bytes
HDR = 52000041
DAT = 2E61A49355B1151861F7732E792D2B0E927C244B436B6989970F945042DE0C07
DAT = F83DC5686FE886FFB31C091B236BBEE369618E5F61A423B7AB1018B81DA4A9E1
DAT = E2000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DAC9CBA4F938AB9BDEA653D0B22D8AB1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   65, Ct Size =   65
# Instruction: Opcode=Authenticated Decryption
# TB :30A1D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=65 bytes
HDR = 43000041
DAT = AD37852B548B125408AE13095D028B887689292BCA04574FC79EE32E770A9082
DAT = 418F1A25BE2FDDF53B6F2FF957C72C50DBDF5730C4125D2B80B81D82EFACADD6
DAT = F1000000
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 5291D350E5FEED3ADC2072EC6C816760858707B0EA59F1BEE43E79C936072195
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   96, Pt Size =   96
# Instruction: Opcode=Authenticated Encryption
# TB :20B1F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=96 bytes
HDR = 52000060
DAT = A2A1AC74117B3019D21CCE0EFAFE8327B6C899C004DA7F2F8E672DE49BF864BA
DAT = 4A91F602C43BDD879D41256FCC45A1E06345EB3B2BE33D0E471F6C59D4A078A8
DAT = 12E00E8B8B68E9CF5B51D6ECF9CBFB355D6C37474C6E56D9AD855C9E2B6BD648
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 309BC1602DCB4F728FC8C537002FEA30
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   96, Ct Size =   96
# Instruction: Opcode=Authenticated Decryption
# TB :30B20 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=96 bytes
HDR = 43000060
DAT = 70C21B0BC1DBCF45289F1CC72E2526A7FAC691F9099DDD08447A4CC85C05FA79
DAT = DD25641E8FCF66A827FA707CA929AD5B8589A61E418684680868618B0436B1F0
DAT = E1D4ECDE4CC82EA4A8D5D4B26643A99DB0A34E3477693F764BF68CF06AA70D41
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80021 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = B3CEACC8BE5E8DE2C290810471F6E04D06320DF741416CFC38E642FC27AD9D6C
# Status: Success
STT = E0000000

###EOF
