#
# Shared version of pdi.txt split into 3 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['prepare_src/libs/crypto_aead/schwaemm256128v1--ref.so', 'prepare_src/libs/crypto_hash/esch256v1--ref.so']
# block_size             - 256
# block_size_ad          - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D60000200000000000000000
DAT = A99DDF52AE15F6392A3A77B1EAE4779158DDA99E81BDC618C217E0BC47D1DFA3C6FEC0752E1203243815DC14F92ADE1E7B689DC5ED03284DA972E5F84D8BF51D8761CDE0A8DBE9BB40B1620A6C14E91647C33991FE9712BB534B721DF3C4995B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 430000000000000000000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D60000200000000000000000
DAT = 853B151F0E6D0F02A6E444C788D09F05DC56DF096702581B428DF77D8A6F58578BDA5040F10EE741AEA3069DB080E0F28A05F1358DAB4D3838B7EC7DA3047E6D0BE68CA8CAD323838E9D045D7CFCA422990712F235D26EC4184F364F7385A176
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = BC580E083B60F2A3A55B68DF1BDA227A6B4B1696E403171EAAE0E54E290A5F3404ADA56E9EC52FFC262D67DAC7470A95

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 730000000000000000000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 73602DFF1EC5A7571711B7944E23CF0AADC46AE63160E18121912AD8EE730A264739B68074961C7910C5FABA4996A363AE7F253AF638BCA72CB0396C6D68D3BCF9E7A314546BEE85919D339C29FCE1A7C49703C12B95271A484804EDC0B9E024
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = AF20DAA16818F21D083828BC
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 430000000000000000000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 81135291F454F09F0FF39F325E226F210EA2CA528207E11E3756FD67432AC0D4FCA7ABCD1537FA9C1ACC2253223E9D6FB757431032A3B33CF10350DDB5BF2E862DA830EF58F38044449B74776111D98E597C7C034E1B52EDBB2569E2565AF8DC
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 160000010000000000000000
DAT = 6B48186601A880B7A5E098D1
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 520000000000000000000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 6739DE0990758540902B69E7AC3478848B0A9FD802D1CFA93AC61F31BF1150C4CFD0C429D30BFE4EE541DF7E5607AC04

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 770000010000000000000000
DAT = C26D60CD16AB072024C667ED

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 2A208E7F4F35C1E8B69D9E6D658C5AD463E2B7ED7DDDBF97B1F69DDD165EBFDD33F21316079FF974621487FAE9CE97309C6590C34239F64F2EEF588726D14FDC2878758F1F6E3A141F5BA84D68EE73320987104B87C01733AC6044EA2187BE01
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 470000010000000000000000
DAT = 1350A91C794D83B7E81D2AAB

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = EEA5CCD5FB37BE94C61AA3BB7BAE27FEA1B32246A1AE57169FE5F75C207EB6772BC1703D7802ABB861392D8E957E6F88BCCC91FE558CD1F119F37E0407D394006645FD8A705169CDA104BF27C1B7A7851E81D396964524086DECC51FF18E0CCF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 120000000000000000000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 53324E96FD3178DF9D033649
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 99D2BFC67EDC7DBE5E4F6F7F6DAA9B5A90FC9A7A9B472BDB47923854DE6026152477D6D13397484B18837D5F2FFF96CD

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 770000020000000000000000
DAT = 61A5D034ACDB10820B29C0B6

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 6AC2282B2FA0ABE6893D8619DC801939660B282F3257B9D39E306170C3ED3F6B4062659C10D2FF92694497147A3738E5E22D56CEF6F5E0CA3F823AF780FBAEB5CEFE2E99454B81CD6524B73A1E80B653AC1781704968C0B354C2E871BCE173C6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = AD7929FB6F9F46718FE66F8A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 470000010000000000000000
DAT = 27DD86E207DD4C89BA00CA6B

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 723C04DDF5A629EE4BC528E72E96ED06F4E7284D52AD4D8E8AC499228F2A07831851A5265072C015454BF69E169866E8781D24E19A8D69AAC9CAC1B8C960646EB2A769D470890C5B75D3C071D0EC1A45728C5A2D6A3540470F6E6FE5C41074A6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 120000010000000000000000
DAT = CFC5C863812BEB4203EE2321
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 560000010000000000000000
DAT = 968824865FD083752858A7F3
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = F19E19833FE709BD804BD37D7109C00648ECD8AF453D95BCBFD9BD1E6BE4CAE87E02F6512E75B5FFFDC5594A5514F05F

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 770000030000000000000000
DAT = E43FF66DB1A58359CEAFD834

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = D6B2EBAC1B66216819D516E2B64A557D1E111198D9F59013C66DE174C3FEC42014E442A2E571D54A010F89E35E50BFE019CB07378C7F2B3729C3BAFF4E79E90666B07E84A7D74CD58BB7DEE415C08BA0ABDB84265EA9E417BA3E2052837E63AE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 120000020000000000000000
DAT = 8069D9E95F37A60D1B4B7FE4
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 470000020000000000000000
DAT = D5CE439653E435BD9254762B

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = E8DF081525BA698C1964BDBF9E87A4F29CEEA82773C7D823498DC84B29EEDFA37114701E9C2E3B624C792EA26A79F6899D0EC7E69E48F166BF31A07F0D9C66040BCC5DCD894EE09EFDA0F908FD5AA9EE35568184F5A969A21C53D0488E131E01
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 120000020000000000000000
DAT = F7D939DC0F89EA6D3C45D3B1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 560000020000000000000000
DAT = 3106E12538E292E9FB6E73CC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = FE1D24851AA4C0816BA048CF6535E08BD32B791E8112F12EAE484514EB65071688899FF892971DB637062AB9F6539629

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 770000040000000000000000
DAT = 43583045E55064A95992E554

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   31, Pt Size =   31
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 7A53C63A6FE05136C431CE7C72280DADE4D4B52A956DE13D115B14BA1D2E06523C3FB6795D7B4AE31AD93FD91510AC568C7647A93DB682AE6ABB8BD7F430C2FB061A18FE8D3683EB178B43CAE2A53033138F22E3CAB38B566C73CACE549955BC
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F0000000000000000
DAT = 4F06E34AB1770089F3F27B6A3812C62C65D4CEB376033942AC7D4F70752FA5495CB01194EAA28C8B0F573556ED13B061E395B8B4F01D94DFB99EE0FCCA16387937ECBE6406E390F5AC8762CAC26409F57C5B8CC5C135693A68421C16662BBC2C
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 4700001F0000000000000000
DAT = 3782D663055DD2F6382E40CB6218EAC52B6BD7F431A7CB55701FE7A8E280E3E9F49DF45E49F75BFC855DAC3F15A59BCD409024F8DA5EA19480AE2DBFEAF70843AB982B767E8E1501F76A3319D2FA4FE770D6FDA9E6CCDD591247E74B9A0BB912

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   31, Ct Size =   31
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 6A8E83EDF1BA9A8D4AB6401063165B2FFDDF54829D585617543766B6711BA9AD15666B8A0627E7E536D6663D624358B4FF214D8DCBA215CEEFF8169341278D051FB5361B218EE2F0188886DDD3334E712D1A99B6C983C0D6BE38A7B985E2734B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F0000000000000000
DAT = 4FA8B2F3A764B8F3E54F92A9C38B59813512A21DDD5CCA410BD43D7A5B54165FD562D0885B921B496056E5E03322F7152EB5962C1506766B91A52CD08EEE2D99471B1F9C32EC24EDB75B9FBDEA8183B74F62FBF0BDA3D495253DEC8857C2F11D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=31 bytes
HDR = 5600001F0000000000000000
DAT = A837A59876FCEC83E06040B173CEE4C2456B7AA188AF2B4014FD4AEBE6C3D41F9844E93F0D1B6D183C9B18DD03D3A080A0D7C38E531194C5BF3066FEC0928E80E5157F9EE652B4815F0893258E4549A5B9DAD8F0FF0AF245A1572AC8D122058D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 0960733B37A037AD2F87F73A7526CE5627BD94F4E8C3961173D724852B02A5827B4A305E6647C2F52EDC63D6796B8C13

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 7700001F0000000000000000
DAT = B008AB9FF7AFC6C605723350DD14B111D0B2646E4E375730B98FA1C6BD76F376370BFE18BCB3E4E13379F9431AFE1953019CE261F2580D8F5592D7D9B0551DAA7C0EB3176CCE9CBCE3CC2757D15E33F43A622D24D4E1F6B11E06B7F0133A1E41

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = D7B69F1929C8FED84E5114FBBB5FA986D8FFE8C49353372804B06035A8C5B72F0ADA61E5604E4B6B9BBC7EEDCEDA6820B04DC69A164C45F0FCC073313F48982BCC02DAD9453E71D91215D1728F61EC8C0EFC61A9A4F9952BD6E9CBF599BEA72F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = 2A02ABA6E8220F825F352C69911A4835F1C45B9D70B6B05CD7DD35478BB74572310C5E6515FCB76393BB3D3F8AC0429A372F5453E8755CA73A499EB07346DB4F15247DB1F0B9FC19E6519F88A1F39C4393DE02C5DC9CC41AF5417F15865034F9
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 470000200000000000000000
DAT = 3D1AEA43441E6C5724917720A97638E2E3BB436C40435B1564E489AE8C7AAC3E6BC955CEFE0D8A962706A6240ADB77D5F7A87D607342FB00681F31B13DA52E30282D72ADFC62208449E1493F3F0198801098F95687B47DE9A31548BA0726FF01

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = FF2763661BF4CA9854FCDCC42C650502AB1093577786E03F132679102B458FCA9ECC40254B670C19D39075CCADDF247319E0D2FF7C8DAFB23FAC8D16D10F4D32D40157E8B37A29F177F2641433B90BDED7C3339D40D6DE85652BBDB0CE539AC4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 120000200000000000000000
DAT = 07A886F7D3365871498B56CBAF726F32351E0E4D8A04C28B2EF77E0316CDF526555CA575E61DEAEF6601185C8C9B3A75010E2EC4E483CAD0009E72503A57F73ACDA1A5AF612D08723548DA42647331FC8547EAB075024AB3C42881191EA7445C
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 560000200000000000000000
DAT = 7B0218345DAFFC1E44A6956FA687F17EF8FDAEFF89A1757EF674B955D3B5BD7440E84748C3C39E8C435B7868F27FC12F0FFD65FE2A1CA2269CBD9A8CFC6E60961F95233A765D1E3344ECD4E55DD029BC74CCC6477AE363AF8FE162320D9FECF2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = B48FC2857B499CCD0E3EB67CBB8161113AAE51DCADEDAA3923E7C6B1AC7D6A304653C2598FBB30E7460A00683054C8E2

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 770000210000000000000000
DAT = BC69FD85E7958AC23DE474AAF411EB058CD855DB6FC6DA9911C97BCD867A379CE9023EB97EC584ACD18BDBF3CC030C3A4F238F7C2B05DB8FC52CA0CA9A5CDB9B1F99EED28C9BF0272F463817DB51D8B22136B0A3246009A8D0C441120A0DE3F5
DAT = 66FB68E2B0CEC7FD7435AF1F

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = BA40A809A9F0F0AC71DCC8C20E453B939974580F3F55C2F7A269FAF1D4AFB95F7C39A728E8D93315037DB8F410BF35DE3B7A9146E5C7B76363E57DC48EABDA216E03AD9694BF87A7D0DAD84D2756E8B3B1E4CB075BAB085F9CC31321059CE79C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 120000210000000000000000
DAT = 5218BF24F47C93421DE7D944582BC916C28C6967C3BBBDEABFA89995A9D824081970AFEF730BE59715FD1ED5D1CE0E830C04D77FFD65E278397B58A23C47F4AF3EA3CDED61EFF42C459D34430E9F7A48CCB9A80AD7F679774C472C7B91303AF2
DAT = 3E83E2D98E7DA82802FE4AF1
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 470000210000000000000000
DAT = 73B88A5C4BA06C15382A754D9AEA4149A17ECDE87EACA04BD1587F08104915702FFF85E5635E8252C9CD6D4983E175BCAA2275B4C1DA74FD598D125BD8CFC45EFDC60BFF5B4B8C154F59B86D19617C9F3522E3469D5563F68BC0F289F134BC8F
DAT = FAE3227F5D088800ABEBAA7F

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 3F52A027E344B081BE7A80C1F34F2E82E9E49EF1B2CF11186E977A1C4DD39A5629BB04CCE7AD5E068C3CCC3C908A2C05376EC6CA72D39775F8E50A5E509E46C5F937923CDDBE24E9F425A1B3A8FAB14C1AB7EB06B26022F6C549E385B5DD3D91
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 120000210000000000000000
DAT = 3B471256D4BC13B15478F4C5E757379ECD7C63707337497550407922ED8FCA1DB2CFA14D52646FB5778237E892DEAD9C1FC709AE77794502A0A4210979A86F62D3EC164EC94FB442433107BEBC5C672F78D68690A0180D6E2F3FE0FE85A6826E
DAT = 36178EEC97DA401D13CDCEF1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 560000210000000000000000
DAT = 645D0409266FF14F03D306206C3809A9209136E957B1171BE5BE1656EA91A35DBC816DE0D95EEA420680BEA0554EF03CE59D65D35F4DE3DD2C4C8DD098CA3CA6F07C17F6D54AFEF458EAC6B770DEB55D6A791CF56C5EDD4029DC9C27E6F55BB5
DAT = 3584767ABF8E3ED1EA0A48AB
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = F8ACDD7837415965953E69FE86530544528B9C2E4B42D9A8FFDFFED1012474EA27653015323A038420F55929D3C34F7D

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=34 bytes
HDR = 770000220000000000000000
DAT = 914E5D82DBCE34A9B65F236D281B9D075B2390C36B7572A1218D921A0A015765683DB9E072CC760C99B534A1C07B760B825A5271502FD4A834B766F1AD003CA65CB95B7487D77ADD49B854424A0DA53DFEEAC64BC424AF1A763309BA38D1DC0C
DAT = B912E95CF31FAA6418B94338

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 9FA5F9DF29DAD7C972ED97D168A8370E0B6039B779EBED8099E7DAF8AB7C62F53B8F90DE60297E955C2D98151C6AFA1F878BFD99C0D29D882C2E318D697D5EAFCC870C2821A17DA4C498BB19684B4AA56377B9588B7B9EFCB83F9EB64FF2FB1A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 120000400000000000000000
DAT = D940A091F8CF5873672DE1675155A0718D13C4B26966B4B0CC118733495DE034462130E63DB84F3250FB7B6EB6DA6C1D04C405A55224E4707AF04185A6DF8308E2B31AEE24C9B25536CC105111BF4B32AD118EF3E1AB136CCF868EC745DCDA6A
DAT = 65736DA9E913FDF9FE25F4309B9777BD01CE7AE7F6F9DE3FCD84E5A4391CFFEF97B392B02F21675AF48299E8134E45304426E1B3E98FBB7838B6CBF2024F068ADF706ABBA8A4C3E42CDD7023CCE65F5EC59609F703A89D97D8BE0672786E9077
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 470000400000000000000000
DAT = E096A3C4C707489B627B29333B350C9A5446B06E8CDD4B4044130F38A44656F9AC7D916A5D17FC207BB9324E9F01146A3DBB07F35E7D3FB13FD3E301935693B8610E55E0AF7CEE525F8920EDB236601354C140008FA568145343B505B0DC29C7
DAT = 2C1FFF19A213AADD8F6E3AE724A9C77551242CBD440A45775B4DB013D770DEF33CBDA6B8AC0909900B8410A54DEEC691BBE4405ED2D74CAFA3006F5EFEDD8A279C598370436680F1A27E52B1173CAB9F5CF19469E3441463800B3299FCC0011E

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 1B305AF73E104FF6E1B2ACC6F0EC80B5310F1851DBC07BDD80313CE0D45271315D776502159E59F966BB6202534B276440A3A896C1D1A30AEA055A00A14B65AC4F3BFCB16A2BB63E4AA499A1BEEE96D63BEE479307C03AFA7A3F843E01494594
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 120000400000000000000000
DAT = 90D8331191F2609A47884A0E3610AE878B49E9A2087997567129D71AAAF94DF718BDCD0C3EA87149A8592B3F4D680237C7E5B8C77A0F904791FA88D0EDB66BD740C7B17ACDD4F11E826D36FB89533EB8815CDDD3F8319D9408DFB8BE9B1F62EB
DAT = 096BA18A5AD3959221FD5078B6C32DC6076BE6D2DD0818714C94A4C12987ADE3063881D938018AFAA4D3BD72543F8C0A68FBA335B057C93B4DB3FB370000B4C87784DAE1021FC1FC0E5BA0D7C79F86DDEC6900806D02FE2228834094E6F9B524
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 560000400000000000000000
DAT = C97E16560EF0AA780AB15377C706430D41D86BEB514EB75BFB4D01D190257FD87C2424642A83882AA10A8100ED7FAB6EFC257F11D2945B91973ABFA4ADD4F4C3B47AB1BA928407BB66117FEB918931BFC4DEAF7D23BE5DB5DBDBC89720200056
DAT = 87FD6F6CFB68A1347EE2CE49D80CDE516DEC46A4EB496DF3B513BB36BB8ADADD3265D48C1576D4011E47975C4FFF57AEEB8881B675D28EEEFCC05363B9CC2BCCC9E97B89DA048B47E93FAE4B79A2713D30F21E59DF2DE537B2CEAE3904F74EB2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 8104A97ADA07D7280C960E0A5EC24ACE27222608985EBD1CAB9EE577F6C1A9B58CC1185158D9E89EA4F88B2EC47699C6

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 770000400000000000000000
DAT = 6F4B383BF2C9C175D7651CDA41C0F8D99FDDCC9334CDFCB1ABD6371C9E03614E331599854018853604A6758F7D65BF50DB5E0CDE1CA7C58D3575A6E44C3980C77FAB307C9972CBB7400966A1106580AA9138DF25D03E624BA5A34AC92CFAB676
DAT = C32321CCD4E9D13D0C537945B83E0EB7A15DD8E1CE0F3B90DB9805594F785305216985AE8CAEEF7C18FA7C7B14D5190F20552EA4ECA60143DAB6D6B178B3C945B0DF0B084AF3E5BC7958AF95208CABC6F0783CA13003B4AFB4A82FE2F91942CB

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   65, Pt Size =   65
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 0036AE8435C25BD02B32EEAF17F77C2A78B88F76C69BF37B4AEBD9C6C8D1522A059DBA2F799042BC4616B7CDE2F40CE45193515CE4DF2624540300B5544DEBAC39358C052C652FB832884C89051230DE699EB810EC083F685BA6E57C3C21A188
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=65 bytes
HDR = 120000410000000000000000
DAT = C28E7861DBD9CCFF4FA581AB861BAC0C2CE7961FE573DE8CB5DE38E6C154BEDC7ED558686ECFFA49568AB75946F6E876ABF09B9D01D5914700860070A4AAAC8C69CA3CF455D311AAD84F9D256129BEFFB9738399A8F102B1EB122C0135D79032
DAT = 4F16E38B2DA1B4D8525DA58206362AE4C78E9DA0FCD8603188075446F0BD32F93FFD4AAD0DE074D1EB4D4D0185F664E4860EDEE4CAB1F82F0255B0F3AE84B8F08F57870E40723939BE37B233F4C6F50B716C32BBDE9F3E050AE205ED5F7530A0
DAT = 17A024DC4566C056C2C6E48A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=65 bytes
HDR = 470000410000000000000000
DAT = F9BBFBB54F820BAF1B0E7531846FDAD2DA03CA9D0AE7021B22EE5F6A415C9C166B1CD0758A80F1A4E3D67D2434540708DF58501FDD2F581274FE2126ACF3DBD4441F530F22E8DF94618E9C0271EE9955D7FEE679D6082F1CBAD62CA21BD4933C
DAT = C43EF98C3AC673F1BF779058F8CCA7339D7C4A48DB9F308EECA81FAF8C4A50125B8D6044779952A7256A3D32053443C5D8D6EC5D490B622B4A02D9461F815475912B01984AB808C66101F79BA8D95F524960B54BC4FC90CC0A49D1CE2119ECD4
DAT = DD0E28974E3B4E36623566A1

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   65, Ct Size =   65
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = D1FCDE92C0AD38080F97FD61EECD7FF38478CC56C361B38225A7A7FC8418C73826185107E5D52A9E6DC86F91556FBC9AC8CA59536735F0E24EB0DE7C1ECE509F7A2DA3A325FEBB2D72E4E231DC0B738BF0EB55FD999EAEC1B0F807CDA2E9D290
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=65 bytes
HDR = 120000410000000000000000
DAT = 675C51CE14A99DD62507F92D39BCE11F9F803434E9B331B4ADC774B98BE8174B2C70BDA0E9AF12939036776C072AC09969BD650834224C44F73C23E60A586AF1F309552161E2BE02D57419AC97BFC3F842DE7A17D6649AFED188E0A071D8C4DC
DAT = 6B8B280A1C4578694724A2B2C57888CA7CB0F26184A8ADDE399786441CF1B4E462211EB2F875684696F69A550DD8AF277569C71C4E157882759629A60725C3E1E84D61228EC9A4045486A1C6532C0FA83C37DBEDA40AFDF2F727B1E3D8254759
DAT = 6C199CA547F23A87BBEBA622
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=65 bytes
HDR = 560000410000000000000000
DAT = F9899A9D44FF02EC93173CE2D45EF885A716A1BB26F94C269E488258E08AE19B1F3510ED297EA6EBAC7A8022FC290DC7853CD14C01E577C216A582C5B3313E83F54CA1BC0516F6B610A8274B1E5CDF4799FB6C5C899DF0DB83ECBBCA48AF4716
DAT = 9A44F8AF8FA7C5FAEDDEF83D62B8C92400713E0B0D2171D073B4414422C18E44E269C61B5C5DC1C083F7D747FCC1A864036F8780EAC30AA880CD0377212F362776BA80C63631955676715B4B06940006DBF543F5A36753A573CB2253CD08D817
DAT = 1EF8C4ADA074C2F15C8C065C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 57BA07111E0147A893728B1D20C258D2B5F2A7FE6C0854B7FF655D1891267D3EB0E573F6423592ABE1B7E34011AFFB5A

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=65 bytes
HDR = 770000410000000000000000
DAT = B0656E39B48CF72B81CB77E515EF04B8C323E2725702354091F2790E69461411A3F06BE3DD4EAFBA1FF1FE0631D62CFF6BBB4821C868E9AF0ABF898BC1F491C31F6696F9EBD767C8B18A564AD81CBA754A153F4D579CD381D7ECB8D6722219B1
DAT = C6D21A794AA0557AE5CDE3CEF9D8E9CBF780CE79A469F148750B28B81FC6A2A3F9531A0D02DB8DF6079F23A78F5038D3BB939A42C0969A9D1B88AE4B9BD4DB23CA59C4959FEB4F670E1A348C64A1B7BEBDF4D501A2F799018C64588D7BCED63F
DAT = B124A429610C8578AB282151

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   96, Pt Size =   96
# Instruction: Opcode=Activate Key
INS = 700000000000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 200000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = F390879CD1C7526FF853DC03B6D3ADFF59A5480BE09669FFE2960D90D3CEF8D2E79EFBB3CC999B35F943DC4144ECDFCD30298710D899D9ACAB5D1422FF07BA82DB698D495F6AF626E19E56615AA09438DB4560573CEB6C5BF204047EB1A720DE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 120000600000000000000000
DAT = 4AC20FAF0FE027D71A8CA48C93608296F07AE4EDABA35E80A43340CF582E9FFFED4F1613C078AC6E467E748AD1D212ED614D96BF0FA40D95D817F53006735C7D792259358BA14E5F1C03BF54C91EA0DCD26FE147407382070FF45F770F961CED
DAT = BC24C52C57904C8D44D4C836CA6E64CCF54F52F673F47017F44D19086E4B3560B08BDCCEE00D4DBC6DBFEA13B7B8D54F7AF9D249C93F141598A1E625DC83E8F443B2409C1527FD07707EAE46546649BCD4B188DA665520A01C4C7793A7ED904A
DAT = 517FCDF42C8F59345330D32EC1C1B548FDE7F2385465B854C1779CEA6FD46E008C54B75DB55629DFBEC03CA78F2943E2112614EF1D3B235DC4FBF6B22B26351AF939995B6CF1BBDEB0BB02FA463933BCBFE9C8EFE57DBC3A970A18C7403C5074
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 470000600000000000000000
DAT = 29C91186DF70475C867B4DD1DFDA70205DC844D943C9FBBC93946A5DB91973810212051B60E44B0D3E4CE290708D8F3A0E4D17352DBA78D6D931FE1AF86E76A3F169A0F7009A0B5C30E3CF7C85827BE8F11BF85CD5B99F8A8546CA450CFAAFB6
DAT = 8DD540694158C3B111A8E7C684F6938ADCABFAA3D7920F8180D28C85551596EAF23D6A1316B8EE4A6510BFE2DA81FCF3E17D7041FB94A7B09F6071EFE77895B95FE798C2F9198913D9C8056DB159865A60F9E2BCB2B34CD4FB5DF50A4DD8082E
DAT = F487CC401126A742047587DC64636E60F19F641CD93424D8598A9981548CA933A5D3E400A7CE516B68EF38F7A962C0019B3183A4197F424F32ED8FDFC43433EB23835BDB90DE57465974F5BBB59C93C1A71EEA8A0A941C3B9792CDE4F7A1DC9E

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   96, Ct Size =   96
# Instruction: Opcode=Authenticated Decryption
INS = 300000000000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D20000200000000000000000
DAT = 959A9676B1C59D44FE5B02C2CCD6ED7A9EDE72D25DE813A3CF58E98E9B719FBA82EF78C525DF5D641A08924E4EE157937230AD8BDBC38161EA1E6674093D6AC9142E795F6617D27B66E1D7DF04A984B70233F1665A8B6536B778CC7E92BBE1B3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 120000600000000000000000
DAT = 773B68688B2BF856A3BE1CCA8E4F6BCEBAE3C894FC159BA1A9EFB443FC56D38B44EBAEEB6BEF4C42CA249ABAF61F1CF1ECFC8017340484006E066A0D5F64E048910E23F03A9A88AF198E157594C99F408A3574FA644FD49B23385D6307664865
DAT = C5827D175DBE9BE2375CA762D9B44273F9E7C2AC6C86C6F2CE59F44E29980F22CD4C0BCAC96069420FFD4ECEFC97556C6109F3D484F84611CE9695BCCAEB3CA6B6FFB4AAF602DD63FB60F598F378DD16F8B147AE0CEF5ED26F6644E0BE7DDD4B
DAT = 45BCC3E3053A66056E46E20880589C70BC645F4E547F3C1A8DA688A437BD19B298ECD4A101C4C21F1EE1DC909B9A48152D860C5122DAFDC8C7BA3099A1570C774EF0A3915149B879F9F3D84C28A4D588983CF46DB2759FF57E71296FFE4F4213
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=96 bytes
HDR = 560000600000000000000000
DAT = ACE04FB8F8A1B099F6E05355A06C6F5004C915D7B5DE4A9E3156BE183210D3E2D15AA3F41014CC19EEE2E6C30408A9FD47F038A8327502BDC34DA3D53E4396B223D0C6F019492F6D5A2146BBBC725DB0683436EF0F95DD382F0FC77ABB627EF8
DAT = C1E8B495CDF00A6A468948FD17BCACA68FD84C4F5C5F3D6ED7D43C15D1B8FFAD9B2DE6D7EFE12F09E96EDFB7CACA515EB3AC193128C192FAF82860F0C41E847033BE46A8DC43FFD68FF6AF515988E3B8916120B06FC862CB057B59BCBE1343DF
DAT = 01321773655E69F6768C700EFD5E23BD2A887CA85CBEB6DA18329441D37AF3FD9019B1503152E3E6EB397FDA23A0670999817B5DBE8E4A577A63064DB9AA44C51D47A865E883BA79391927671FD2BA098B4EC1F0DF219A6A6ED422EE9A9E6ECC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 830000100000000000000000
DAT = 8835792DD9E6D2AE61486AE312BAD9E9F354C01FCC255684F77EBEC0CC8C867AB43AFD8D061759D00E3D18630805AB83

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 800000000000000000000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 770000600000000000000000
DAT = 5277787BACABFA7B3125E69AEAC884295AF878D6930DE0D92076A9C8E65D9401298C2BD6861E546F2DF8226A4437E95976A3555CC99210C9C8144B571A0E72C2BF10327F57300F6C7756DEE2883B825E87A7C899B2E6D8BE51362E625324CA03
DAT = 40AA7A5BD74491D0170FF33F26D5020EC63E6D8CF9A7CD98B213B782DB07A96F34239243580C1C2A67B12E6F748CBCBB5231365A1852EF6D43A2F6AF4340EA30715824ED9FC287BAA96B6D1C7F0A843732CE095EDE2BBA50463E2528DF47F6E8
DAT = F38021B3EBE5549A7ADD781E1309E0F8D0ED0B1A3C87BF9807628387D1D8EA25647892FDE8BCAE0AAF7D772E0F6DB03C8ABF87E565D4EAE7B91EBC2533147B72E3925EC8D887DFF5D0D543D4B2E5D9F97D3AF97081F9F8953E30B9B4CC3C1DEC

###EOF
