#
# Shared version of sdi.txt split into 3 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['prepare_src/libs/crypto_aead/schwaemm256128v1--ref.so', 'prepare_src/libs/crypto_hash/esch256v1--ref.so']
# block_size             - 256
# block_size_ad          - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = A57049804E31B21156E5346D02FA2F9D59F47C8837833D1DEAF8373CFF420509705D11424F4F8194DB06F15680BCADB7

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 5EE8A4DECF821E40023AA008141DCC5FCB32297381FFDBE614BD0F2BDC834D6CA81F55228D45176F016B423D4D2FD251

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 471F5EA15C7E3305572DD43605FEE968D0D6E66B17D4E2FAD98CC1ECF1A9E037939C55BC05FE2F9E2A7531204EFFFB06

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 12D05AC2A669C0595844CD3A4851E26EE0EAECB18A38C75A942BF8DE98A8A618022FC2FF16185ECBFD94BAF2EA4D6583

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = A7954C55AEDB04AAF4843F87D98D9346DA55F8ABD8F6420CD2F5C96378A74865499F99B02343657B4EB1C834FFE8342E

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = ABC408CED64F80FECE4EC13800EDC614AF6C7182D1168197C86E1E2597F183DA53BBB5B50B71A0614821FFDF3104F0CC

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 998F0E3F695ACB40F7A77E9F837E1FDF07C645CFF602FEC44EA0E0B93B230AEBE48DB90C5C1E66DCC11B8D5E8A7D2A5A

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 9C21AF6741E5DC1D068E818FEDF9770FA2A0379BF31C6077CECC29922A05A3B3D1613EF338D0E9D9E94A84A428D650AA

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 86CA46DB8189A73CA8C9B764F4C079039F8BE1CE1E5FD451039C55F97FDF011C341630AED753E9BB853932649BCF0300

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = 6395235391AF806D69E98E505138CF55263F14B3C7632C78CF6D7F94AFF1949E660CA034CF48B4E7C505BDA1A288F752

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 400000000000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C70000100000000000000000
DAT = CBFB304C3AB3152877B1537F3FA26433AC0AFC144097B84B34F3F80A2227E34FE0DF55BAD98DCB13CE2725053B55D86C

###EOF
